{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"بنود","Ribbon Home":"Home","ReportPreview":"Preview","Save":"حفظ","Code":"ترميز","Menu View":"عرض","Toolbar Layout":"تخطيط","Menu Report":"تقرير","Menu Edit Paste":"لصق","Menu Edit Copy":"نسخ","Menu Edit Cut":"قص","Menu Edit Delete":"حذف","Menu Edit DeletePage":"حذف الصفحة","Menu View Grid":"شبكة","Menu View Units":"الواحدات","Menu Edit Undo":"تراجع","Menu Edit Redo":"إعادة","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"إختيار اللغة...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"بدء","Buttons Ok":"موافق","Buttons Close":"إغلاق","Buttons Previous":"< السابق","Buttons Next":"التالي >","Buttons Finish":"إنهاء","Buttons Cancel":"إلغاء الأمر","PrinterSetup Numbers":"الصفحات:","Properties NObjectsSelected":"{0} الكائنات المحددة","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"خصائص","Events":"الأحداث","ReportTree":"شجرة التقرير","DataSource":"مصدر البيانات:","Data":"بيانات","Dictionary DataSources":"مصادر البيانات","Dictionary SystemVariables":"متحولات النظام","Dictionary Parameters":"الوسائط","Dictionary Functions":"معادلات","Dictionary Totals":"المجموع","ExpressionEditor":"تحرير الإعتراض","HighlightEditor":"تنسيق شرطي","HighlightEditor Font":"الخط","HighlightEditor Add":"إضافة","HighlightEditor Delete":"حذف","HighlightEditor Edit":"تحرير","HighlightEditor Style":"تأثير","HighlightEditor Fill":"تعبئة","HighlightEditor TextColor":"لون النص","HighlightEditor Visible":"مرئي","MatrixCell Percent":"نسبة مئوية","Misc None":"بلا","Misc Sample":"عينة","MatrixCell PercentColumnTotal":"من العمود %","MatrixCell PercentRowTotal":"من السطر %","MatrixCell PercentGrandTotal":"من المجموع الإجمالي %","MatrixCell Function":"دالة","TotalEditor Sum":"Sum (جمع)","TotalEditor Min":"Min (أصغر)","TotalEditor Max":"Max (أكبر)","TotalEditor Avg":"Average (متوسط)","TotalEditor Count":"Count (عدد)","TotalEditor Custom":"مخصص","Clipboard":"Clipboard","General TextStyle":"تأثير النص:","Alignment":"Alignment","Toolbar Standard Undo":"(Ctrl+Z) تراجع","Toolbar Standard Redo":"إعادة","Toolbar Border":"الحدود و التعبئة","Toolbar Border All":"إحاطة بالحدود","Toolbar Border Top":"الحد العلوي","Toolbar Border Right":"الحد اليميني","Toolbar Border Bottom":"الحد السفلي","Toolbar Border Left":"الحد اليساري","Toolbar Border None":"بلا حدود","Toolbar Border FillColor":"لون التعبئة","Toolbar Border Style":"تأثير الحد","Toolbar Border LineColor":"لون الحد...","Toolbar Border Width":"عرض الحد","Toolbar Border Props":"خصائص الحد...","Toolbar Text Left":"محاذاة لليسار","Toolbar Text Right":"محاذاة لليمين","Toolbar Text Center":"توسيط","Toolbar Text Justify":"ضبط","Toolbar Text Top":"محاذاة للأعلى","Toolbar Text Bottom":"محاذاة للأسفل","Toolbar Text Middle":"توسيط","Toolbar Text Color":"لون النص","Toolbar Text Name":"اسم الخط","Toolbar Text Bold":"عريض","Toolbar Text Italic":"مائل","Toolbar Text Underline":"تحته خط","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"حجم الخط","Centimeters":"سنتيمتر","Millimeters":"ميلميتر","Inches":"إنش","HundrethsOfInch":"مئة من الإنش","Extra":"Extra","Band AddChildBand":"إضافة بند ابن","DataBand AddDetailDataBand":"إضافة بند تفاصيل البيانات","DataBandEditor Sort":"ترتيب","DataBandEditor Ascending":"تصاعدي","DataBandEditor Descending":"تنازلي","DataBandEditor Filter":"تصفية","Forms Border":"محرر الحدود","Forms Border Hint":"حدد تأثير الخط و حدد الخط ليتم تطبيق التأثير","Forms Border Shadow":"الظل","Forms Border Style":"التاُير:","Forms Border Width":"العرض:","Forms Border Color":"اللون:","Forms Border Border":"الجوانب","Messages Saved":"saved","Messages CantSaveReport":"لا يمكن حفظ التقرير , الملف غير قابل للكتابة.","Messages Error":"خطأ","ComponentMenu GrowToBottom":"تمدد إلى الأسفل","ComponentMenu Edit":"تحرير...","ComponentMenu Clear":"مسح","ComponentMenu CanGrow":"قابل للتمدد","ComponentMenu CanShrink":"قابل للتقلص","ComponentMenu CanBreak":"يمكن فصله","ComponentMenu AutoWidth":"عرض تلقائي","ComponentMenu WordWrap":"إلتفاف النص","ComponentMenu AllowExpressions":"السماح بالمعادلات","ComponentMenu KeepTogether":"متجاور","ComponentMenu KeepDetail":"إبقاء التفاصيل","ComponentMenu PrintOnBottom":"طباعة بالأسفل","ComponentMenu KeepWithData":"إبقاء مع البيانات","ComponentMenu RepeatOnEveryPage":"تكرار على كل صفحة","ComponentMenu ResetPageNumber":"إعادة ترقيم الصفحة","ComponentMenu Hyperlink":"رابط سريع...","Layout BringToFront":"إرسال إلى الأمام","Layout SendToBack":"إرسال إلى الخلف","Style Add":"إضافة","GroupBandEditor NoSort":"بدون ترتيب","GroupBandEditor Ascending":"تصاعدي","GroupBandEditor Descending":"تنازلي","GroupBandEditor Condition":"شرط التجميع","Band StartNewPage":"بدء صفحة جديدة","MatrixCell SuppressTotals":"تجميد المجموع","MatrixCell TotalsFirst":"المجاميع أولاً","MatrixObject ShowTitle":"إظهار العنوان","TableObject RepeatHeaders":"تكرار الرؤوس","BreakableComponent CanBreak":"يمكن فصله","MatrixObject CellsSideBySide":"رصف الخلايا جنب إلى جنب","MatrixObject Style":"التأثير","DataProcessing SortOrder":"نمط الترتيب:","Standard NewPage":"صفحة تقرير جديدة","Standard NewDialog":"نموذج جديد","Objects TextObject":"نص","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"صورة","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"أشكال","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"خانة تأشير","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"نص منسق","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"تقرير فرعي","SubreportObject PrintOnParent":"طباعة على الأب","SubreportObjectInfo":"","Objects Shapes Line":"خط","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"جدول","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"باركود","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"نص خيلوي","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"رسم بياني","MSChartObjectInfo":"","Objects ZipCodeObject":"رقم المنطقة","ZipCodeObjectInfo":"","Objects MatrixObject":"مصفوفة","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"المجموع","Matrix NewColumn":"إسحب البيانات إلى هنا \r\nلإنشاء عمود جديد","Matrix NewRow":"إسحب البيانات إلى هنا\r\nلإنشاء سطر جديد","Matrix NewCell":"إسحب البيانات إلى هنا\r\nلإنشاء خلية جديدة","Bands ReportTitle":"عنوان التقرير","Bands PageHeader":"رأس الصفحة","Bands ColumnHeader":"رأس العمود","Bands Data":"بيانات","Bands DataHeader":"رأس","Bands DataFooter":"تذييل","Bands ReportSummary":"ملخص التقرير","Bands ColumnFooter":"تذييل العمود","Bands PageFooter":"تذييل الصفحة","Bands Overlay":"تغشية","Bands GroupHeader":"رأس المجموعة","Bands GroupFooter":"تذييل المجموعة","Bands Child":"ابن","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"زر","CheckBoxControl":"خانة تأشير","ComboBoxControl":"قائمة منسدلة","LabelControl":"لصاقة","RadioButtonControl":"خانة إختيار","TextBoxControl":"نص","ListBoxControl":"قائمة صندوقية","CheckedListBoxControl":"قائمة خانات تأشير","DateTimePickerControl":"تاريخ و وقت","MonthCalendarControl":"روزنامة شهرية","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"المظهر","Properties Behavior":"السلوك","Properties Build":"بناء","Properties Email":"بريد الكتروني","Properties Engine":"معالج","Properties Events":"الأحداث","Properties Misc":"منوعات","Properties Data":"بيانات","Properties Design":"تصميم","Properties Layout":"تخطيط","Properties Paper":"ورقة","Properties Print":"طباعة","Properties Hierarchy":"التسلسل هرمي","Properties Navigation":"تصفح","Properties Script":"سكريبت","Properties Preview":"معاينة","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"معاينة...","DataBandEditor SortBy":"ترتيب حسب","DataBandEditor ThenBy":"ثم حسب","Functions Math":"رياضي","Functions Text":"نصي","Functions DateTime":"تاريخ ووقت","Functions Formatting":"تنسيق","Functions Conversion":"تحويل","Functions ProgramFlow":"تدفق البرنامج","Workspace Code":"ترميز","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"تنسيق...","FormatEditor":"تحديد التنسيق","FormatEditor General":"عام","FormatEditor Number":"رقم","FormatEditor Currency":"عملة","FormatEditor Date":"تاريخ","FormatEditor Time":"وقت","FormatEditor Percent":"نسبة مئوية","FormatEditor Boolean":"قيمة ثنائية","FormatEditor Custom":"مخصص","FormatEditor FalseText":"نص القيمة الخاطئة:","FormatEditor TrueText":"نص القيمة الصحيحة:","Formats BooleanF1":"خاطئ","Formats BooleanF2":"لا","Formats BooleanF3":"غير جاهز","Formats BooleanF4":"  ","Formats BooleanT1":"صحيح","Formats BooleanT2":"نعم","Formats BooleanT3":"جاهز","Formats BooleanT4":"س","Formats Custom1":"هاتف;(000) 000-0000","Formats Custom2":"هاتف دولي; +0(000) 000-0000","Formats Custom3":"رقم وطني;000-00-0000","Formats Custom4":"رمز منطقة مختصر;00000","Formats Custom5":"رمز منطقة موسع;00000-0000","UseLocale":"إستخدام الإعدادت المحلية","DecimalDigits":"الأرقام بعد الفاصلة:","DecimalSeparator":"الفاصلة العشرية:","GroupSeparator":"فاصل التجميع:","PositivePattern":"نمط القيمة الموجبة:","NegativePattern":"نمط القيمة السالبة:","PercentSymbol":"رمز النسبة المئوية:","CurrencySymbol":"رمز العملة:","Menu View Guides":"دلائل","Edit Group":"تجميع","Edit Ungroup":"فك التجميع","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"التدوير","Zoom":"تكبير / تصغير","HyperlinkEditor":"تحرير الرابط السريع","HyperlinkEditor Url":"الرابط","HyperlinkEditor PageNumber":"رقم الصفحة","HyperlinkEditor Bookmark":"مؤشرة","HyperlinkEditor Report":"تقرير","HyperlinkEditor ReportPage":"صفحة التقرير","HyperlinkEditor Custom":"مخصص","HyperlinkEditor UrlValue":"(http://www.url.com):حدد الرابط كما في الشكل","HyperlinkEditor UrlExpression":"أو أدخل المعادلة التي ترجع قيمة الرابط:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"حدد رقم الصفحة:","HyperlinkEditor PageNumberExpression":"أو أدخل المعادلة التي تردع رقم الصفحة:","HyperlinkEditor BookmarkValue":"حدد اسم المؤشر:","HyperlinkEditor BookmarkExpression":"أو ادخل المعادلة التي ترجع قيمة المؤشر:","HyperlinkEditor ReportName":"اسم التقرير:","HyperlinkEditor ParameterName":"وسائط التقرير:","HyperlinkEditor ParameterValue":"حدد قيمة الوسيط:","HyperlinkEditor ParameterExpression":"أو أدخل المعادلة التي ترجع قيمة الوسيط:","HyperlinkEditor PageName":"صفحة التقرير:","HyperlinkEditor CustomValue":"أدخل قيمة الرابط السريع:","HyperlinkEditor CustomExpression":"أو أدخل المعادلة التي ترجع القيمة:","HyperlinkEditor Hint":"ماذا يحدث إذا قمت بالضغط على هذا الكائن في نافذة المعاينة:","HyperlinkEditor HintUrl":"حدد الرابط الذي سيتم فتحه","HyperlinkEditor HintPageNumber":"سوف يتم نقلك إلى صفحة محددة","HyperlinkEditor HintBookmark":"سوف يتم نقلك إلى كائن يحوي مؤشرة محددة","HyperlinkEditor HintReport":"التقرير المحدد سوف يفتح في نافذة معاينة منفصلة","HyperlinkEditor HintReportPage":"الصفحة المحددة سوف توّلد و تفتح في نافذة معاينة منفصلة","HyperlinkEditor HintCustom":"يجب أن تنشئ حدث \"النقر\" ليتم تعريف حدث مخصص","HyperlinkEditor ModifyAppearance":"عدل مظهر الكائن بحيث يبدو كرابط قابل للضغط","Forms DataWizard":"مرشد البيانات","Forms DataWizard ConnectionString":"تعليمة الإتصال","Forms DataWizard Page2":"إختيار الجداول","Forms Connection Select":"تحديد نوع الإتصال","Font is not in the system":"Font is not in the system"}