{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Pásy","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Uložit","Code":"Kód","Menu View":"Zobrazení","Toolbar Layout":"Rozložení","Menu Report":"Sestava","Menu Edit Paste":"Vložit","Menu Edit Copy":"Kopírovat","Menu Edit Cut":"Vyjmout","Menu Edit Delete":"Odstranit","Menu Edit DeletePage":"Odstranit stránku","Menu View Grid":"Mřížka","Menu View Units":"Jednotky","Menu Edit Undo":"Zpět","Menu Edit Redo":"Provést znovu","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Vybrat jazyk...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Akce","Buttons Ok":"OK","Buttons Close":"Zavřít","Buttons Previous":"< Předchozí","Buttons Next":"Další >","Buttons Finish":"Dokončit","Buttons Cancel":"Storno","PrinterSetup Numbers":"Stránky:","Properties NObjectsSelected":"{0} vybraných objektů","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Vlastnosti","Events":"Události","ReportTree":"Strom sestavy","DataSource":"Zdroj dat:","Data":"Data","Dictionary DataSources":"Datové zdroje","Dictionary SystemVariables":"Systémové proměnné","Dictionary Parameters":"Parametry","Dictionary Functions":"Funkce","Dictionary Totals":"Součty","ExpressionEditor":"Úprava výrazu","HighlightEditor":"Podmínka zvýraznění","HighlightEditor Font":"Písmo","HighlightEditor Add":"Přidat","HighlightEditor Delete":"Odstranit","HighlightEditor Edit":"Upravit","HighlightEditor Style":"Styl","HighlightEditor Fill":"Výplň","HighlightEditor TextColor":"Barva textu","HighlightEditor Visible":"Viditelný","MatrixCell Percent":"Procenta","Misc None":"Žádný","Misc Sample":"Ukázka","MatrixCell PercentColumnTotal":"% součtu sloupce","MatrixCell PercentRowTotal":"% součtu řádku","MatrixCell PercentGrandTotal":"% celkového součtu","MatrixCell Function":"Funkce","TotalEditor Sum":"Součet","TotalEditor Min":"Minimum","TotalEditor Max":"Maximum","TotalEditor Avg":"Průměr","TotalEditor Count":"Počet","TotalEditor Custom":"Vlastní","Clipboard":"Clipboard","General TextStyle":"Styl textu:","Alignment":"Alignment","Toolbar Standard Undo":"Zpět (Ctrl+Z)","Toolbar Standard Redo":"Znovu","Toolbar Border":"Rámeček a výplň","Toolbar Border All":"Všechny okrajové čáry","Toolbar Border Top":"Horní čára","Toolbar Border Right":"Pravá čára","Toolbar Border Bottom":"Dolní čára","Toolbar Border Left":"Levá čára","Toolbar Border None":"Žádné čáry","Toolbar Border FillColor":"Barva výplně","Toolbar Border Style":"Styl ohraničení","Toolbar Border LineColor":"Barva ohraničení","Toolbar Border Width":"Šířka okraje","Toolbar Border Props":"Vlastnosti ohraničení…","Toolbar Text Left":"Zarovnat doleva","Toolbar Text Right":"Zarovnat doprava","Toolbar Text Center":"Zarovnat na střed","Toolbar Text Justify":"Zarovnat do bloku","Toolbar Text Top":"Zarovnat nahoru","Toolbar Text Bottom":"Zarovnat dolů","Toolbar Text Middle":"Zarovnat doprostřed","Toolbar Text Color":"Barva textu","Toolbar Text Name":"Název písma","Toolbar Text Bold":"Tučné","Toolbar Text Italic":"Kurzíva","Toolbar Text Underline":"Podtržené","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Velikost písma","Centimeters":"Centimetry","Millimeters":"Milimetry","Inches":"Palce","HundrethsOfInch":"Setiny palce","Extra":"Extra","Band AddChildBand":"Přidat podřízený pruh","DataBand AddDetailDataBand":"Přidat pruh detailu","DataBandEditor Sort":"Řazení","DataBandEditor Ascending":"Vzestupně","DataBandEditor Descending":"Sestupně","DataBandEditor Filter":"Filtrování","Forms Border":"Editor rámečků","Forms Border Hint":"Zvol styl čáry a čáru, na kterou chcete styl aplikovat.","Forms Border Shadow":"Stín","Forms Border Style":"Style:","Forms Border Width":"Šířka:","Forms Border Color":"Barva:","Forms Border Border":"Rámeček","Messages Saved":"saved","Messages CantSaveReport":"Nemohu uložit sestavu. Soubor může být chráněn proti zápisu.","Messages Error":"Chyba","ComponentMenu GrowToBottom":"Zvětšení k dolnímu okraji pruhu","ComponentMenu Edit":"Upravit...","ComponentMenu Clear":"Vymazat obsah","ComponentMenu CanGrow":"Možnost zvětšení","ComponentMenu CanShrink":"Možnost zmenšení","ComponentMenu CanBreak":"Možnost zalomení","ComponentMenu AutoWidth":"Automatická šířka","ComponentMenu WordWrap":"Zalamování řádků","ComponentMenu AllowExpressions":"Povoleny vzorce","ComponentMenu KeepTogether":"Udržovat pohromadě","ComponentMenu KeepDetail":"Udržovat pohromadě vnořené","ComponentMenu PrintOnBottom":"Tiskni dolů nad zápatí","ComponentMenu KeepWithData":"Udržovat pohromadě s daty","ComponentMenu RepeatOnEveryPage":"Opakuj na každé stránce","ComponentMenu ResetPageNumber":"Resetuj číslování stran","ComponentMenu Hyperlink":"Hypertextový odkaz...","Layout BringToFront":"Přenést do popředí","Layout SendToBack":"Přenést do pozadí","Style Add":"Přidat","GroupBandEditor NoSort":"Netřídit","GroupBandEditor Ascending":"Vzestupně","GroupBandEditor Descending":"Sestupně","GroupBandEditor Condition":"Podmínka skupiny","Band StartNewPage":"Zalomit stranu","MatrixCell SuppressTotals":"Potlačit součty","MatrixCell TotalsFirst":"Součty na začátku","MatrixObject ShowTitle":"Zobrazit titulek","TableObject RepeatHeaders":"Opakovat záhlaví","BreakableComponent CanBreak":"Možnost zalomení","MatrixObject CellsSideBySide":"Buňky vedle sebe","MatrixObject Style":"Styl","DataProcessing SortOrder":"Pořadí řazení:","Standard NewPage":"Nová stránka sestavy","Standard NewDialog":"Nové dialogové okno","Objects TextObject":"Text","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Obrázek","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Tvary","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Zaškrtávací políčko","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Formátovaný text","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Podsestava","SubreportObject PrintOnParent":"Tiskni na rodiče","SubreportObjectInfo":"","Objects Shapes Line":"Čára","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tabulka","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Čárový kód","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Text v políčkách","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Chart","MSChartObjectInfo":"","Objects ZipCodeObject":"Zip Code","ZipCodeObjectInfo":"","Objects MatrixObject":"Matice","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Souhrn","Matrix NewColumn":"Přetáhni sem data\r\npro vytvoření sloupce","Matrix NewRow":"Přetáhni sem data\r\npro vytvoření řádku","Matrix NewCell":"Přetáhni sem data\r\npro vytvoření buňky","Bands ReportTitle":"Nadpis sestavy","Bands PageHeader":"Záhlaví stránky","Bands ColumnHeader":"Záhlaví sloupce","Bands Data":"Data","Bands DataHeader":"Záhlaví","Bands DataFooter":"Zápatí","Bands ReportSummary":"Souhrn sestavy","Bands ColumnFooter":"Zápatí sloupce","Bands PageFooter":"Zápatí stránky","Bands Overlay":"Překryv","Bands GroupHeader":"Záhlaví skupiny","Bands GroupFooter":"Zápatí skupiny","Bands Child":"Podřízený pruh","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Button","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Label","RadioButtonControl":"RadioButton","TextBoxControl":"TextBox","ListBoxControl":"ListBox","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"MonthCalendar","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Vzhled","Properties Behavior":"Chování","Properties Build":"Sestavení","Properties Email":"Email","Properties Engine":"Tvorba sestav","Properties Events":"Události","Properties Misc":"Různé","Properties Data":"Data","Properties Design":"Návrh","Properties Layout":"Rozložení","Properties Paper":"Papír","Properties Print":"Tisk","Properties Hierarchy":"Hierarchie","Properties Navigation":"Navigace","Properties Script":"Skript","Properties Preview":"Náhled","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Náhled...","DataBandEditor SortBy":"Třídit dle","DataBandEditor ThenBy":"Potom podle","Functions Math":"Matematické","Functions Text":"Textové","Functions DateTime":"Datové a časové","Functions Formatting":"Formátovací","Functions Conversion":"Konverzní","Functions ProgramFlow":"Tok programu","Workspace Code":"Kód","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Formát...","FormatEditor":"Výběr formátu","FormatEditor General":"Obecné","FormatEditor Number":"Číslo","FormatEditor Currency":"Měna","FormatEditor Date":"Datum","FormatEditor Time":"Čas","FormatEditor Percent":"Procenta","FormatEditor Boolean":"Logická hodnota","FormatEditor Custom":"Vlastní","FormatEditor FalseText":"Text nepravdy:","FormatEditor TrueText":"Text pravdy:","Formats BooleanF1":"Nepravda","Formats BooleanF2":"Ne","Formats BooleanF3":"Vypnuto","Formats BooleanF4":" ","Formats BooleanT1":"Pravda","Formats BooleanT2":"Ano","Formats BooleanT3":"Zapnuto","Formats BooleanT4":"X","Formats Custom1":"Telefonní číslo;(000) 000-0000","Formats Custom2":"Dlouhé telefonní číslo;+0(000) 000-0000","Formats Custom3":"Číslo soc. pojištění;000-00-0000","Formats Custom4":"PSČ/Zip code;00000","Formats Custom5":"Dlouhý Zip code;00000-0000","UseLocale":"Použij místní nastavení","DecimalDigits":"Desinných míst:","DecimalSeparator":"Desetinný oddělnač:","GroupSeparator":"Oddělovač tisíců:","PositivePattern":"Vzorek kladného čísla:","NegativePattern":"Vzorek záporného čísla:","PercentSymbol":"Symbol procent:","CurrencySymbol":"Symbol měny:","Menu View Guides":"Vodítka","Edit Group":"Seskupit","Edit Ungroup":"Oddělit","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Otočení","Zoom":"Měřítko zobrazení","HyperlinkEditor":"Úprava hypertextového odkazu","HyperlinkEditor Url":"Adresa URL","HyperlinkEditor PageNumber":"Číslo stránky","HyperlinkEditor Bookmark":"Záložka","HyperlinkEditor Report":"Sestava","HyperlinkEditor ReportPage":"Stránka sestavy","HyperlinkEditor Custom":"Vlastní","HyperlinkEditor UrlValue":"Uveďte adresu URL (například: http://www.url.com):","HyperlinkEditor UrlExpression":"nebo zapište výraz, jeho výsledkem je URL adresa:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Uveďte číslo strany:","HyperlinkEditor PageNumberExpression":"nebo zapiště výraz, jehož výsledkem je číslo strany:","HyperlinkEditor BookmarkValue":"Uveďte jméno záložky:","HyperlinkEditor BookmarkExpression":"nebo zapište výraz, jeho výsledkem je jméno záložky:","HyperlinkEditor ReportName":"Jméno sestavy:","HyperlinkEditor ParameterName":"Parametry sestavy:","HyperlinkEditor ParameterValue":"Uveďte hodnotu parametru:","HyperlinkEditor ParameterExpression":"nebo zapište výraz, jehož výsledkem je hodnota parametru:","HyperlinkEditor PageName":"Jméno stránky:","HyperlinkEditor CustomValue":"Uveďte hodnotu hypertextového odkazu:","HyperlinkEditor CustomExpression":"nebo zapište výraz, jehož výsledkem je hodnota:","HyperlinkEditor Hint":"Co se stane, když kliknete na objekt v okně náhledu:","HyperlinkEditor HintUrl":"Otevře se uvedená URL adresa.","HyperlinkEditor HintPageNumber":"Přejtete na uvedenou stránku.","HyperlinkEditor HintBookmark":"Přejdete na objekt obsahující uvedenou záložku.","HyperlinkEditor HintReport":"V dalším okně se otevře uvedená sestava.","HyperlinkEditor HintReportPage":"Bude vygenerována uvedená stránka a otevře se v další kartě.","HyperlinkEditor HintCustom":"Můžete vytvořit vlastní obsluhu události \"Click\" a vytvořit vlastní akci.","HyperlinkEditor ModifyAppearance":"Upravit vzhled objektu, aby vypadal jako klikatelný odkaz.","Forms DataWizard":"Průvodce daty","Forms DataWizard ConnectionString":"Připojovací řetězec","Forms DataWizard Page2":"Volba tabulek","Forms Connection Select":"Zvol typ připojení","Font is not in the system":"Font is not in the system"}