{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Bånd","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Gem","Code":"Kode","Menu View":"Vis","Toolbar Layout":"Layout","Menu Report":"Rapport","Menu Edit Paste":"Sæt ind","Menu Edit Copy":"Kopier","Menu Edit Cut":"Klip","Menu Edit Delete":"Slet","Menu Edit DeletePage":"Slet side","Menu View Grid":"Gitter","Menu View Units":"Enheder","Menu Edit Undo":"Fortryd","Menu Edit Redo":"Anuller fortryd","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Vælg sprog...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Handlinger","Buttons Ok":"OK","Buttons Close":"Luk","Buttons Previous":"< Foregående","Buttons Next":"Næste >","Buttons Finish":"Afslut","Buttons Cancel":"Fortryd","PrinterSetup Numbers":"Sider:","Properties NObjectsSelected":"{0} objekter valgt","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Egenskaber","Events":"Handlinger","ReportTree":"Rapporttræ","DataSource":"Datakilde:","Data":"Data","Dictionary DataSources":"Datakilde","Dictionary SystemVariables":"System variable","Dictionary Parameters":"Parameter","Dictionary Functions":"Funktioner","Dictionary Totals":"Totaler","ExpressionEditor":"Rediger udtryk","HighlightEditor":"Fremhævbetingelser","HighlightEditor Font":"Skrifttype","HighlightEditor Add":"Tilføj","HighlightEditor Delete":"Slet","HighlightEditor Edit":"Editér","HighlightEditor Style":"Udseende","HighlightEditor Fill":"Udfyldning","HighlightEditor TextColor":"Tekstfarve","HighlightEditor Visible":"Synlig","MatrixCell Percent":"Percent","Misc None":"Ingen","Misc Sample":"Prøve","MatrixCell PercentColumnTotal":"% of Column Total","MatrixCell PercentRowTotal":"% of Row Total","MatrixCell PercentGrandTotal":"% of Grand Total","MatrixCell Function":"Funktion","TotalEditor Sum":"Sum","TotalEditor Min":"Min","TotalEditor Max":"Maks","TotalEditor Avg":"Gennemsnit","TotalEditor Count":"Antal","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"Tekststil:","Alignment":"Alignment","Toolbar Standard Undo":"Fortryd (Ctrl+Z)","Toolbar Standard Redo":"Anuller fortryd","Toolbar Border":"Ramme og fyld","Toolbar Border All":"Alle rammens linier","Toolbar Border Top":"Øverste linie","Toolbar Border Right":"Højre linie","Toolbar Border Bottom":"Nederste linie","Toolbar Border Left":"Venstre linie","Toolbar Border None":"Ingen ramme","Toolbar Border FillColor":"Udfyldningsfarve","Toolbar Border Style":"Rammens udseende","Toolbar Border LineColor":"Rammens farve","Toolbar Border Width":"Rammens bredde","Toolbar Border Props":"Rammens egenskaber...","Toolbar Text Left":"Venstre justeret","Toolbar Text Right":"Højre justeret","Toolbar Text Center":"Centreret","Toolbar Text Justify":"Juster","Toolbar Text Top":"Justeret øverst","Toolbar Text Bottom":"Justeret nederst","Toolbar Text Middle":"Justeret centreret","Toolbar Text Color":"Tekstfarve","Toolbar Text Name":"Skrifttype","Toolbar Text Bold":"Fed","Toolbar Text Italic":"Kursiv","Toolbar Text Underline":"Understreg","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Skriftsstørrelse","Centimeters":"Centimeter","Millimeters":"Millimeter","Inches":"Tommer","HundrethsOfInch":"Hundrededele tommer","Extra":"Extra","Band AddChildBand":"Tilføj Child bånd","DataBand AddDetailDataBand":"Tilføj detalje databånd","DataBandEditor Sort":"Sortering","DataBandEditor Ascending":"Stigende","DataBandEditor Descending":"Faldende","DataBandEditor Filter":"Filter","Forms Border":"Rammeeditor","Forms Border Hint":"Vælg liniens udseende og selve linien for at tilføje udseendet.","Forms Border Shadow":"Skygge","Forms Border Style":"Udseende:","Forms Border Width":"Bredde:","Forms Border Color":"Farve:","Forms Border Border":"Ramme","Messages Saved":"saved","Messages CantSaveReport":"Kan ikke gemme rapporten. Muligvis er filen skrivebeskyttede.","Messages Error":"Der opstod en fejl","ComponentMenu GrowToBottom":"Gro til bunden","ComponentMenu Edit":"Editer...","ComponentMenu Clear":"Rens","ComponentMenu CanGrow":"Kan vokse","ComponentMenu CanShrink":"Kan skrumpe","ComponentMenu CanBreak":"Kan bryde","ComponentMenu AutoWidth":"Auto bredde","ComponentMenu WordWrap":"Bryd ord","ComponentMenu AllowExpressions":"Tillad udtryk","ComponentMenu KeepTogether":"Hold sammen","ComponentMenu KeepDetail":"Hold Detalje","ComponentMenu PrintOnBottom":"Udskriv nederst","ComponentMenu KeepWithData":"Hold sammen med data","ComponentMenu RepeatOnEveryPage":"Gentag på alle sider","ComponentMenu ResetPageNumber":"Nulstil sidenummer","ComponentMenu Hyperlink":"Hyperlink...","Layout BringToFront":"Send frem","Layout SendToBack":"Send tilbage","Style Add":"Tilføj","GroupBandEditor NoSort":"Ingen sortering","GroupBandEditor Ascending":"Stigende","GroupBandEditor Descending":"Faldende","GroupBandEditor Condition":"Gruppebetingelser","Band StartNewPage":"Start på ny side","MatrixCell SuppressTotals":"Undertryk totaler","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"Vis titel","TableObject RepeatHeaders":"Gentag overskrifter","BreakableComponent CanBreak":"Kan bryde","MatrixObject CellsSideBySide":"Celler side om side","MatrixObject Style":"Udseende","DataProcessing SortOrder":"Sorteringsorden:","Standard NewPage":"Ny rapportside","Standard NewDialog":"Ny Dialogboks","Objects TextObject":"Tekst","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Billede","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Former","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"CheckBox","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Rich Text","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Subreport","SubreportObject PrintOnParent":"Udskriv på forældre","SubreportObjectInfo":"","Objects Shapes Line":"Linie","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tabel","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Stregkode","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Celledelt tekst","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Chart","MSChartObjectInfo":"","Objects ZipCodeObject":"Postnummer","ZipCodeObjectInfo":"","Objects MatrixObject":"Krydstabel","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Total","Matrix NewColumn":"Træk data hertil\r\nfor at lave en ny\r\nkolonne","Matrix NewRow":"Træk data hertil\r\nfor at lave en ny\r\nrække","Matrix NewCell":"Træk data hertil\r\nfor at lave en ny\r\ncelle","Bands ReportTitle":"Rapporttitel","Bands PageHeader":"Sidehoved","Bands ColumnHeader":"Kolonne hoved","Bands Data":"Data","Bands DataHeader":"Hoved","Bands DataFooter":"Fod","Bands ReportSummary":"Rapportsummering","Bands ColumnFooter":"Kolonne fod","Bands PageFooter":"Sidefod","Bands Overlay":"Lag","Bands GroupHeader":"Gruppehoved","Bands GroupFooter":"Gruppefod","Bands Child":"Barn","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Knap","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Label","RadioButtonControl":"RadioButton","TextBoxControl":"TextBox","ListBoxControl":"ListBox","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"MonthCalendar","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Udseende","Properties Behavior":"Opførelse","Properties Build":"Byg","Properties Email":"Email","Properties Engine":"Motor","Properties Events":"Handlinger","Properties Misc":"Diverse","Properties Data":"Data","Properties Design":"Design","Properties Layout":"Layout","Properties Paper":"Papir","Properties Print":"Udskriv","Properties Hierarchy":"Hiraki","Properties Navigation":"Navigation","Properties Script":"Skript","Properties Preview":"Vis udskrift","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Vis udskrift...","DataBandEditor SortBy":"Sorter efter","DataBandEditor ThenBy":"Så efter","Functions Math":"Matematiske","Functions Text":"Tekst","Functions DateTime":"Dato & Tid","Functions Formatting":"Formattering","Functions Conversion":"Konvertering","Functions ProgramFlow":"Programmets gemmenløb","Workspace Code":"Kode","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Format...","FormatEditor":"Vælg format","FormatEditor General":"Generelt","FormatEditor Number":"Nummer","FormatEditor Currency":"Valuta","FormatEditor Date":"Dato","FormatEditor Time":"Tid","FormatEditor Percent":"Procent","FormatEditor Boolean":"Boolean","FormatEditor Custom":"Brugervalgt","FormatEditor FalseText":"Tekst for Falsk værdi:","FormatEditor TrueText":"Tekst for sand værdi:","Formats BooleanF1":"Falsk","Formats BooleanF2":"Nej","Formats BooleanF3":"Slukket","Formats BooleanF4":" ","Formats BooleanT1":"Sand","Formats BooleanT2":"Ja","Formats BooleanT3":"Tændt","Formats BooleanT4":"X","Formats Custom1":"Telefon;0000 0000","Formats Custom2":"Langt telefonnummer;+(00) 0000 0000","Formats Custom3":"CPR nummer; 000000-0000","Formats Custom4":"Kort postnummer;0000","Formats Custom5":"Langt postnummer;DK-0000","UseLocale":"Brug lokal opsætning","DecimalDigits":"Decimal cifre:","DecimalSeparator":"Decimal adskiller","GroupSeparator":"Gruppe adskiller","PositivePattern":"Positiv formatering:","NegativePattern":"Negativ formatering:","PercentSymbol":"Procentsymbol","CurrencySymbol":"Valutasymbol","Menu View Guides":"Hjælpelinier","Edit Group":"Grupér","Edit Ungroup":"Opløs gruppering","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Rotation","Zoom":"Zoom","HyperlinkEditor":"Rediger URL (Hyperlink)","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Sidenummer","HyperlinkEditor Bookmark":"Bogmærke","HyperlinkEditor Report":"Rapport","HyperlinkEditor ReportPage":"Rapportside","HyperlinkEditor Custom":"Brugervalgt","HyperlinkEditor UrlValue":"Angiv en URL (eksempelvis http://www.url.com):","HyperlinkEditor UrlExpression":"eller angiv et udtryk der returnere en URL:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Angiv sidenummer:","HyperlinkEditor PageNumberExpression":"eller angiv et udtryk der returnere et sidenummer:","HyperlinkEditor BookmarkValue":"Angiv et bogmærkenavn:","HyperlinkEditor BookmarkExpression":"eller angiv et udtryk der returnere et bogmærkenavn:","HyperlinkEditor ReportName":"Rapportnavn:","HyperlinkEditor ParameterName":"Rapportparameter:","HyperlinkEditor ParameterValue":"Angiv en parameterværdi:","HyperlinkEditor ParameterExpression":"eller angiv et udtryk der returnere en parameterværdi:","HyperlinkEditor PageName":"Rapportside:","HyperlinkEditor CustomValue":"Angiv en URL (hyperlink) værdi:","HyperlinkEditor CustomExpression":"eller angiv et udtryk der returnere en værdi:","HyperlinkEditor Hint":"Dette vil ske hvis du trykker på dette objekt i vis udskrift vinduet:","HyperlinkEditor HintUrl":"Angiv URL som skal åbnes.","HyperlinkEditor HintPageNumber":"Du vil gå til den angivne side.","HyperlinkEditor HintBookmark":"Du vil gå til objektet der indeholder det angivne bogmærke.","HyperlinkEditor HintReport":"Den angivne rapport vil åbne i en ny vis udskrift tab.","HyperlinkEditor HintReportPage":"Den angivne side vil blive genereret og åbnet i en separat vis udskrift tab.","HyperlinkEditor HintCustom":"Du skal lave en \"Click\" event handle for at definere en brugervalgt handling.","HyperlinkEditor ModifyAppearance":"Ændre på objektets udseende, så det ser ud som et trykbart link","Forms DataWizard":"Dataguide","Forms DataWizard ConnectionString":"Forbindelsesstreng","Forms DataWizard Page2":"Vælg tabeller","Forms Connection Select":"Vælg forbindelsestype","Font is not in the system":"Font is not in the system"}