{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Bereiche","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Speichern","Code":"Code","Menu View":"Ansicht","Toolbar Layout":"Layout","Menu Report":"Bericht","Menu Edit Paste":"Einfügen","Menu Edit Copy":"Kopieren","Menu Edit Cut":"Ausschneiden","Menu Edit Delete":"Löschen","Menu Edit DeletePage":"Seite löschen","Menu View Grid":"Raster","Menu View Units":"Einheiten","Menu Edit Undo":"Rückgängig","Menu Edit Redo":"Wiederholen","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Sprache auswählen...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Aktionen","Buttons Ok":"OK","Buttons Close":"Schliessen","Buttons Previous":"< Zurück","Buttons Next":"Weiter >","Buttons Finish":"Beenden","Buttons Cancel":"Abbrechen","PrinterSetup Numbers":"Seiten:","Properties NObjectsSelected":"{0} Objekte ausgewählt","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Eigenschaften","Events":"Ereignisse","ReportTree":"Berichtsbaum","DataSource":"Datenquelle:","Data":"Daten","Dictionary DataSources":"Datenquellen","Dictionary SystemVariables":"Systemvariablen","Dictionary Parameters":"Parameter","Dictionary Functions":"Funktionen","Dictionary Totals":"Summe","ExpressionEditor":"Ausdruck bearbeiten","HighlightEditor":"Markierungsbedingungen","HighlightEditor Font":"Schriftart","HighlightEditor Add":"Hinzufügen","HighlightEditor Delete":"Löschen","HighlightEditor Edit":"Bearbeiten","HighlightEditor Style":"Stil","HighlightEditor Fill":"Füllung","HighlightEditor TextColor":"Textfarbe","HighlightEditor Visible":"Sichtbar","MatrixCell Percent":"Prozent","Misc None":"Keine","Misc Sample":"Beispiel","MatrixCell PercentColumnTotal":"Prozent von der Spaltensumme","MatrixCell PercentRowTotal":"Prozent von der Zeilensumme","MatrixCell PercentGrandTotal":"Prozent der Endsumme","MatrixCell Function":"Funktion","TotalEditor Sum":"Summe","TotalEditor Min":"Min","TotalEditor Max":"Max","TotalEditor Avg":"Durchschnitt","TotalEditor Count":"Anzahl","TotalEditor Custom":"Benutzerdefiniert","Clipboard":"Tastetur","General TextStyle":"Textstil:","Alignment":"Ausrichtung","Toolbar Standard Undo":"Rückgängig (Ctrl+Z)","Toolbar Standard Redo":"Wiederholen","Toolbar Border":"Rahmen und Füllung","Toolbar Border All":"Komplett umrandet","Toolbar Border Top":"Linie oben","Toolbar Border Right":"Linie rechts","Toolbar Border Bottom":"Linie unten","Toolbar Border Left":"Linie links","Toolbar Border None":"Keine Umrandung","Toolbar Border FillColor":"Hintergrundfarbe","Toolbar Border Style":"Rahmenstil","Toolbar Border LineColor":"Rahmenfarbe","Toolbar Border Width":"Rahmendicke","Toolbar Border Props":"Rahmeneinstellungen","Toolbar Text Left":"Links","Toolbar Text Right":"Rechts","Toolbar Text Center":"Zentriert","Toolbar Text Justify":"Blocksatz","Toolbar Text Top":"Nach oben ausgerichtet","Toolbar Text Bottom":"Nach unten ausgerichtet","Toolbar Text Middle":"Zur Mitte ausgerichtet","Toolbar Text Color":"Textfarbe","Toolbar Text Name":"Schriftart","Toolbar Text Bold":"Fett","Toolbar Text Italic":"Kursiv","Toolbar Text Underline":"Unterstrichen","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Schriftgröße","Centimeters":"Zentimeter","Millimeters":"Millimeter","Inches":"Zoll","HundrethsOfInch":"Hundertstel von Zoll","Extra":"Extra","Band AddChildBand":"Nachgänger-Bereich hinzufügen","DataBand AddDetailDataBand":"Detail-Datenbereich hinzufügen","DataBandEditor Sort":"Sortierung","DataBandEditor Ascending":"Aufsteigend","DataBandEditor Descending":"Absteigend","DataBandEditor Filter":"Filter","Forms Border":"Rahmen bearbeiten","Forms Border Hint":"Wählen Sie einen Stil und eine Linie für weitere Verwendung.","Forms Border Shadow":"Schatten","Forms Border Style":"Stil:","Forms Border Width":"Stärke:","Forms Border Color":"Farbe:","Forms Border Border":"Rahmen","Messages Saved":"saved","Messages CantSaveReport":"Bericht wurde nicht gespeichert. Die Datei kann schreibgeschützt sein. ","Messages Error":"Fehler","ComponentMenu GrowToBottom":"Wachsen nach unten","ComponentMenu Edit":"Bearbeiten...","ComponentMenu Clear":"Löschen","ComponentMenu CanGrow":"Kann wachsen","ComponentMenu CanShrink":"Kann schrumpfen","ComponentMenu CanBreak":"Kann umbrechen","ComponentMenu AutoWidth":"Automatische Breite","ComponentMenu WordWrap":"Zeilenumbruch","ComponentMenu AllowExpressions":"Ausdrücke erlauben","ComponentMenu KeepTogether":"Zusammenhalten","ComponentMenu KeepDetail":"Details zusammenhalten","ComponentMenu PrintOnBottom":"Druck auf Unterseite","ComponentMenu KeepWithData":"Mit Daten zusammenhalten","ComponentMenu RepeatOnEveryPage":"Auf jeder Seite wiederholen","ComponentMenu ResetPageNumber":"Seitennummer zurücksetzen","ComponentMenu Hyperlink":"Hyperlink","Layout BringToFront":"Nach vorne stellen","Layout SendToBack":"Nach hinten stellen","Style Add":"Hinzufügen","GroupBandEditor NoSort":"Nicht sortieren","GroupBandEditor Ascending":"Aufsteigend","GroupBandEditor Descending":"Absteigend","GroupBandEditor Condition":"Gruppenbedingung","Band StartNewPage":"Neue Seite starten","MatrixCell SuppressTotals":"Summen ausblenden","MatrixCell TotalsFirst":"Summen zuerst","MatrixObject ShowTitle":"Titel anzeigen","TableObject RepeatHeaders":"Überschrift wiederholen","BreakableComponent CanBreak":"Kann umbrechen","MatrixObject CellsSideBySide":"Zellen nebeneinander","MatrixObject Style":"Stil","DataProcessing SortOrder":"Sortierungsfolge:","Standard NewPage":"Neue Seite","Standard NewDialog":"Neuer Dialog","Objects TextObject":"Text","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Bild","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Formen","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"CheckBox","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Rich Text","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Unterbericht","SubreportObject PrintOnParent":"Druck auf dem Vorgänger","SubreportObjectInfo":"","Objects Shapes Line":"Linie","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tabelle","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Barcode","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Zellförmiger Text","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Karte","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear-Messgerät","LinearGaugeInfo":"","Objects Gauge Simple":"Einfache-Messgerät","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Diagramm","MSChartObjectInfo":"","Objects ZipCodeObject":"Postleitzahl","ZipCodeObjectInfo":"","Objects MatrixObject":"Matrix","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Summe:","Matrix NewColumn":"Daten hierher übertragen, um \r\neine neue Spalte zu erstellen","Matrix NewRow":"Daten hierher übertragen, um \r\neine neue Zeile zu erstellen","Matrix NewCell":"Daten hierher übertragen, um \r\neine neue Zelle zu erstellen","Bands ReportTitle":"Berichtstitel","Bands PageHeader":"Kopfzeile","Bands ColumnHeader":"Spaltenkopf","Bands Data":"Daten","Bands DataHeader":"Kopfdaten","Bands DataFooter":"Fußdaten","Bands ReportSummary":"Berichtsfuß","Bands ColumnFooter":"Spaltenfuß","Bands PageFooter":"Fußzeile","Bands Overlay":"Overlay","Bands GroupHeader":"Gruppenkopf","Bands GroupFooter":"Gruppenfuß","Bands Child":"Nachgänger","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Button","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Label","RadioButtonControl":"RadioButton","TextBoxControl":"TextBox","ListBoxControl":"ListeBox","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"Datumwähler","MonthCalendarControl":"Monatskalender","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Aussehen","Properties Behavior":"Verhalten","Properties Build":"Build","Properties Email":"E-Mail","Properties Engine":"Engine","Properties Events":"Ereignisse","Properties Misc":"Verschiedenes","Properties Data":"Daten","Properties Design":"Entwurf","Properties Layout":"Layout","Properties Paper":"Papier","Properties Print":"Drucken","Properties Hierarchy":"Hierarchie","Properties Navigation":"Navigation","Properties Script":"Script","Properties Preview":"Vorschau","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Vorschau...","DataBandEditor SortBy":"Sortieren nach","DataBandEditor ThenBy":"danach","Functions Math":"Mathematische","Functions Text":"Text","Functions DateTime":"Datum & Zeit","Functions Formatting":"Formatierung","Functions Conversion":"Konvertierung","Functions ProgramFlow":"Bedingungen","Workspace Code":"Code","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Format...","FormatEditor":"Format auswählen","FormatEditor General":"Allgemein","FormatEditor Number":"Zahl","FormatEditor Currency":"Währung","FormatEditor Date":"Datum","FormatEditor Time":"Zeit","FormatEditor Percent":"Prozent","FormatEditor Boolean":"Boolean","FormatEditor Custom":"Benutzerdefiniert","FormatEditor FalseText":"Text für Wert \"Falsch\":","FormatEditor TrueText":"Text für Wert \"Richtig\":","Formats BooleanF1":"False","Formats BooleanF2":"Nein","Formats BooleanF3":"Aus","Formats BooleanF4":" ","Formats BooleanT1":"True","Formats BooleanT2":"Ja","Formats BooleanT3":"An","Formats BooleanT4":"X","Formats Custom1":"Telefon;(000) 000-0000","Formats Custom2":"Telefon-Langformat;+0(000) 000-0000","Formats Custom3":"US-Sozialversicherungsnummer;000-00-0000","Formats Custom4":"Postleitzahl;00000","Formats Custom5":"Lange Postleitzahl;00000-0000","UseLocale":"Lokale Einstellungen benutzen","DecimalDigits":"Nachkommastellen:","DecimalSeparator":"Dezimal Trennzeichen:","GroupSeparator":"Gruppentrenner:","PositivePattern":"Positives Vorzeichen:","NegativePattern":"Negativer Vorzeichen:","PercentSymbol":"Prozentsymbol:","CurrencySymbol":"Währungssymbol:","Menu View Guides":"Hilfslinien","Edit Group":"Gruppieren","Edit Ungroup":"Gruppierung aufheben","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Rotation","Zoom":"Vergrößerung","HyperlinkEditor":"Hyperlink bearbeiten","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Seitennummer","HyperlinkEditor Bookmark":"Lesezeichen","HyperlinkEditor Report":"Bericht","HyperlinkEditor ReportPage":"Berichtsseite","HyperlinkEditor Custom":"Benutzerdefiniert","HyperlinkEditor UrlValue":"Geben Sie einen URL ein (Beispiel: http://www.url.com):","HyperlinkEditor UrlExpression":"oder eine Funktion, die den URL zurückliefert:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Seitennummer eingeben:","HyperlinkEditor PageNumberExpression":"oder eine Funktion die die Seitennummer zurückliefert:","HyperlinkEditor BookmarkValue":"Lesezeichennamen eingeben:","HyperlinkEditor BookmarkExpression":"oder eine Funktion die das Lesezeichen zurückliefert:","HyperlinkEditor ReportName":"Berichtsname:","HyperlinkEditor ParameterName":"Berichtsparameter:","HyperlinkEditor ParameterValue":"Geben Sie einen Parameterwert ein:","HyperlinkEditor ParameterExpression":"oder geben Sie den Ausdruck ein, der den Parameter-Wert liefert:","HyperlinkEditor PageName":"Berichtsseite:","HyperlinkEditor CustomValue":"Geben Sie einen URL-Wert ein:","HyperlinkEditor CustomExpression":"oder geben Sie eine Formel für den Wertsrückkehr ein:","HyperlinkEditor Hint":"Was passiert, wenn Sie auf dieses Objekt im Vorschau-Fenster klicken:","HyperlinkEditor HintUrl":"Angegebener URL wird geöffnet.","HyperlinkEditor HintPageNumber":"Sie gehen auf die angegebene Seite über.","HyperlinkEditor HintBookmark":"Sie werden auf das Objekt des angegebenen Lesezeichens gehen.","HyperlinkEditor HintReport":"Angegebener Bericht wird in separater Registerkarte angezeigt.","HyperlinkEditor HintReportPage":"Angegebene Seite wird erzeugt und in separater Registerkarte angezeigt.","HyperlinkEditor HintCustom":"Sie sollten einen \"Click\"-Event-Handler erstellen, um benutzerdefinierte Aktionen zu bestimmen.","HyperlinkEditor ModifyAppearance":"Transformation der Objektsaussicht zum Linksstandard","Forms DataWizard":"Daten Assistent","Forms DataWizard ConnectionString":"Verbindungszeile","Forms DataWizard Page2":"Tabelle wählen","Forms Connection Select":"Verbindungstyp wählen","Font is not in the system":"Font is not in the system"}