{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Ζώνες","Ribbon Home":"Αρχική","ReportPreview":"Preview","Save":"Αποθήκευση","Code":"Κώδικας","Menu View":"Προβολή","Toolbar Layout":"Διάταξη","Menu Report":"Έκθεση","Menu Edit Paste":"Επικόλληση","Menu Edit Copy":"Αντιγραφή","Menu Edit Cut":"Αποκοπή","Menu Edit Delete":"Διαγραφή","Menu Edit DeletePage":"Διαγραφή Σελίδας","Menu View Grid":"Πλέγμα","Menu View Units":"Μονάδες","Menu Edit Undo":"Αναίρεση","Menu Edit Redo":"Ακύρωση αναίρεσης","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Επιλογή Γλώσσας...","Panels":"Πλαίσια","SnapSize":"Snap size","Buttons Actions":"Ενέργειες","Buttons Ok":"Εντάξει","Buttons Close":"Κλείσιμο","Buttons Previous":"Προηγούμενο","Buttons Next":"Επόμενο","Buttons Finish":"Τέλος","Buttons Cancel":"Άκυρο","PrinterSetup Numbers":"Σελίδες:","Properties NObjectsSelected":"{0} επιλεγμένα αντικείμενα","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Ιδιότητες","Events":"Συμβάντα","ReportTree":"Δενδρική Απεικόνιση Έκθεσης","DataSource":"Προέλευση δεδομένων:","Data":"Δεδομένα","Dictionary DataSources":"Προέλευση Δεδομένων","Dictionary SystemVariables":"Μεταβλητές Συστήματος","Dictionary Parameters":"Παράμετροι","Dictionary Functions":"Συναρτήσεις","Dictionary Totals":"Σύνολα","ExpressionEditor":"Επεξεγασία Έκφρασης","HighlightEditor":"Συνθήκες Επισήμασνης","HighlightEditor Font":"Γραμματοσειρά","HighlightEditor Add":"Προσθήκη","HighlightEditor Delete":"Διαγραφή","HighlightEditor Edit":"Επεξεργασία","HighlightEditor Style":"Στυλ","HighlightEditor Fill":"Γέμισμα","HighlightEditor TextColor":"Χρώμα Κειμένου","HighlightEditor Visible":"Ορατό","MatrixCell Percent":"Ποσοτά","Misc None":"Κανένα","Misc Sample":"Δείγμα","MatrixCell PercentColumnTotal":"%  του Συνόλου Στήλης","MatrixCell PercentRowTotal":"% του Συνόλου Γραμμής","MatrixCell PercentGrandTotal":"% του Γενικού Συνόλου","MatrixCell Function":"Συνάρτηση","TotalEditor Sum":"Άθροισμα","TotalEditor Min":"Ελάχιστο","TotalEditor Max":"Μέγιστο","TotalEditor Avg":"Μέσος Όρος","TotalEditor Count":"Καταμέτρηση","TotalEditor Custom":"Προσαρμογή","Clipboard":"Πρόχειρο","General TextStyle":"Στυλ κειμένου:","Alignment":"Στοίχιση","Toolbar Standard Undo":"Αναίρεση (Ctrl+Z)","Toolbar Standard Redo":"Ακύρωση αναίρεσης","Toolbar Border":"Πλάισιο και Γέμισμα","Toolbar Border All":"Όλες οι γραμμές πλαισίου","Toolbar Border Top":"Επάνω Γραμμή","Toolbar Border Right":"Δεξιά Γραμμή","Toolbar Border Bottom":"Κάτω Γραμμή","Toolbar Border Left":"Αριστερή Γραμμή","Toolbar Border None":"Χωρίς Πλαίσιο","Toolbar Border FillColor":"Χρώμα Γεμίσματος","Toolbar Border Style":"Στυλ Πλαισίου","Toolbar Border LineColor":"Χρώμα Περιγράμματος","Toolbar Border Width":"Πλάτος Πλαισίου","Toolbar Border Props":"Ιδιότητες Πλαισίου...","Toolbar Text Left":"Αριστερή Στοίχηση","Toolbar Text Right":"Δεξιά Στοίχιση","Toolbar Text Center":"Στοιχιση στο Κέντρο","Toolbar Text Justify":"Πλήρης στοίχιση","Toolbar Text Top":"Στοίχιση Eπάνω","Toolbar Text Bottom":"Στοίχιση Κάτω","Toolbar Text Middle":"Στοίχιση στη μέση","Toolbar Text Color":"Χρώμα Κειμένου","Toolbar Text Name":"Όνομα Γραμματοσειράς","Toolbar Text Bold":"Έντονα","Toolbar Text Italic":"Πλάγια","Toolbar Text Underline":"Υπογράμμιση","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Μέγεθος Γραμματοσειράς","Centimeters":"Εκατοστά(εκατ.)","Millimeters":"Χιλιοστά (χιλ.)","Inches":"Ίντσες (ίντσ.)","HundrethsOfInch":"Εκατοστά της ίντσας (εκ.ίν)","Extra":"Extra","Band AddChildBand":"Προσθήκη Θυγατρικής Ζώνης","DataBand AddDetailDataBand":"Προσθήκη Δεδομένων Detail","DataBandEditor Sort":"Ταξινόμηση","DataBandEditor Ascending":"Αύξουσα","DataBandEditor Descending":"Φθίνουσα","DataBandEditor Filter":"Φίλτρο","Forms Border":"Επεξεργαστής Πλαισίου","Forms Border Hint":"Επιλέξτε στυλ γραμμής και ύστερα  επιλέξτε τη γραμμή για να εφαρμόσετε το στυλ.","Forms Border Shadow":"Σκιά","Forms Border Style":"Στυλ:","Forms Border Width":"Πλάτος:","Forms Border Color":"Χρώμα:","Forms Border Border":"Πλαίσιο","Messages Saved":"saved","Messages CantSaveReport":"Αδύνατη η αποθήκευση της έκθεσης. Το αρχείο μπορεί να είναι μόνο για ανάγνωση","Messages Error":"Λάθος","ComponentMenu GrowToBottom":"Αύξηση προς τα κάτω","ComponentMenu Edit":"Επεξεργασία...","ComponentMenu Clear":"Διαγραφή","ComponentMenu CanGrow":"Μπορεί να μεγαλώσει","ComponentMenu CanShrink":"Μπορεί να μικρύνει","ComponentMenu CanBreak":"Επιτρέπει Διαχωρισμό","ComponentMenu AutoWidth":"Αυτόματο Πλάτος","ComponentMenu WordWrap":"Αναδίπλωση Λέξης","ComponentMenu AllowExpressions":"Επιτρέπει Εκφράσεις","ComponentMenu KeepTogether":"Διατήρηση μαζί","ComponentMenu KeepDetail":"Διατήρηση Detail μαζί","ComponentMenu PrintOnBottom":"Εκτύπωση στο κάτω μέρος","ComponentMenu KeepWithData":"Διατήρηση με τα Δεδομένα","ComponentMenu RepeatOnEveryPage":"Επανάληψη για Κάθε Σελίδα","ComponentMenu ResetPageNumber":"Επαναφορά Αριθμού Σελίδας","ComponentMenu Hyperlink":"Υπερ-σύνδεσμος","Layout BringToFront":"Μεταφορά Εμπρός","Layout SendToBack":"Μεταφορά Πίσω","Style Add":"Προσθήκη","GroupBandEditor NoSort":"Χωρίς ταξινόμηση","GroupBandEditor Ascending":"Αύξουσα","GroupBandEditor Descending":"Φθίνουσα","GroupBandEditor Condition":"Συνθήκη ομάδας","Band StartNewPage":"Αρχή Νέας Σελίδας","MatrixCell SuppressTotals":"Απόκρυψη Συνόλων","MatrixCell TotalsFirst":"Πρώτα τα Σύνολα","MatrixObject ShowTitle":"Εμφάνιση Τίτλου","TableObject RepeatHeaders":"Επανάληψη Επικεφαλίδων","BreakableComponent CanBreak":"Επιτρέπει Διαχωρισμό","MatrixObject CellsSideBySide":"Κελιά πλάϊ-πλάϊ","MatrixObject Style":"Στυλ","DataProcessing SortOrder":"Σειρά ταξινόμησης:","Standard NewPage":"Νέα Σελίδα Έκθεσης","Standard NewDialog":"Νέος Διάλογος","Objects TextObject":"Κείμενο","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Εικόνα","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Σχήματα","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Πλαίσιο Ελέγχου","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Εμπλουτισμένο Κείμενο","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Υπο-Αναφορά","SubreportObject PrintOnParent":"Τύπωμα στον γονέα","SubreportObjectInfo":"","Objects Shapes Line":"Γραμμή","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Πίνακας","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Γραμμωτός Κώδικας","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Κυψελωτό Κείμενο","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Χάρτης","MapObjectInfo":"","Objects SparklineObject":"Αντικείμενο Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Γραμμικός Μετρητής","LinearGaugeInfo":"","Objects Gauge Simple":"Aπλός Μετρητής","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"Γράφημα MS","MSChartObjectInfo":"","Objects ZipCodeObject":"Ταχ. Κώδικας","ZipCodeObjectInfo":"","Objects MatrixObject":"Μήτρα","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Σύνολο","Matrix NewColumn":"Σύρετε τα δεδομένα εδώ για να\r\nδημιουργήσετε μια νέα στήλη","Matrix NewRow":"Σύρετε τα δεδομένα εδώ για να\r\nδημιουργήσετε μια νέα γραμμή","Matrix NewCell":"Σύρετε τα δεδομένα εδώ για να\r\nδημιουργήσετε ένα νέο κελί","Bands ReportTitle":"Τίτλος Έκθεσης","Bands PageHeader":"Κεφαλίδα Σελίδας","Bands ColumnHeader":"Κεφαλίδα Στήλης","Bands Data":"Δεδομένα","Bands DataHeader":"Κεφαλίδα","Bands DataFooter":"Υποσέλιδο","Bands ReportSummary":"Περίληψη Έκθεσης","Bands ColumnFooter":"Υποσέλιδο Στήλης","Bands PageFooter":"Υποσέλιδο Σελίδας","Bands Overlay":"Επικάλυψη","Bands GroupHeader":"Κεφαλίδα Ομάδας","Bands GroupFooter":"Υποσέλιδο Ομάδας","Bands Child":"Παιδί","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Πλήκτρο","CheckBoxControl":"Πλαίσιο Ελέγχου","ComboBoxControl":"Σύνθετο Πλαίσιο","LabelControl":"Ετικέτα","RadioButtonControl":"Ραδιοπλήκτρο","TextBoxControl":"Πλαίσιο Κειμένου","ListBoxControl":"Πλαίσιο Λίστας","CheckedListBoxControl":"Λίστα Πλαισίων Ελέγχου","DateTimePickerControl":"Επιλογή Ημερ/νίας Ώρας","MonthCalendarControl":"Μηνιαίο Ημερολόγιο","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Εμφάνιση","Properties Behavior":"Συμπεριφορά","Properties Build":"Δόμηση","Properties Email":"Email","Properties Engine":"Μηχανή","Properties Events":"Συμβάντα","Properties Misc":"Διάφορα","Properties Data":"Δεδομένα","Properties Design":"Σχεδίαση","Properties Layout":"Διάταξη","Properties Paper":"Χαρτί","Properties Print":"Εκτύπωση","Properties Hierarchy":"Ιεραρχία","Properties Navigation":"Πλοήγηση","Properties Script":"Δέσμη Ενεργειών","Properties Preview":"Προεπισκόπιση","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Προεπισκόπιση...","DataBandEditor SortBy":"Ταξινόμηση κατά","DataBandEditor ThenBy":"Ύστερα  κατά","Functions Math":"Μαθηματικές","Functions Text":"Κειμένου","Functions DateTime":"Ημερομηνίας & Ώρας","Functions Formatting":"Μορφοποίησης","Functions Conversion":"Μετατροπής","Functions ProgramFlow":"Ροής Προγράμματος","Workspace Code":"Κώδικας","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Μορφή...","FormatEditor":"Επιλογή Μορφής","FormatEditor General":"Γενικά","FormatEditor Number":"Αριθμοί","FormatEditor Currency":"Νόμισμα","FormatEditor Date":"Ημερομηνία","FormatEditor Time":"Ώρα","FormatEditor Percent":"Εκατοστιαία\r\n","FormatEditor Boolean":"Λογική","FormatEditor Custom":"Προσαρμογή","FormatEditor FalseText":"Κείμενο ψευδούς τιμής:","FormatEditor TrueText":"Κειμενου αληθούς τιμής:","Formats BooleanF1":"Ψευδές","Formats BooleanF2":"Όχι","Formats BooleanF3":"Εκτός","Formats BooleanF4":" ","Formats BooleanT1":"Αληθές","Formats BooleanT2":"Ναί","Formats BooleanT3":"Εντός","Formats BooleanT4":"Χ","Formats Custom1":"Τηλέφωνο;(000) 000-0000","Formats Custom2":"Τηλεφωνικό Πρόθεμα;+0(000) 000-0000","Formats Custom3":"Κοινονική Ασφάλιση;000-00-000","Formats Custom4":"Ταχ.Κώδικας;00000","Formats Custom5":"Μεγάλος Ταχ.Κώδικας;00000-0000","UseLocale":"Χρήση τοπικών ρυθμίσεων","DecimalDigits":"Δεκαδικά ψηφία:","DecimalSeparator":"Υποδιαστολή:","GroupSeparator":"Σύμβολο ομαδοποίησης:","PositivePattern":"Μορφή θετικού ποσού:","NegativePattern":"Μορφή αρνητικού ποσού:","PercentSymbol":"Σύμβολο ποσοτού:","CurrencySymbol":"Σύμβολο νομίσματος:","Menu View Guides":"Οδηγοί","Edit Group":"Ομαδοποίηση","Edit Ungroup":"Κατάργηση Ομαδοποίησης","Line Height":"Line Height","OutlineEditor":"Επεξεργαστής Περιγράμματος","OutlineEditor Enabled":"Ενεργοποιημένος","OutlineEditor Style":"Στυλ:","OutlineEditor Width":"Πλάτος:","OutlineEditor Color":"Χρώμα:","OutlineEditor DrawBehind":"Σχεδίαση στο πίσω μέρος","Rotation":"Περιστροφή","Zoom":"Μεγέθυνση","HyperlinkEditor":"Επεξεργασία Υπερ-συνδέσμου","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Αριθμός σελίδας","HyperlinkEditor Bookmark":"Σελιδοδείκτης","HyperlinkEditor Report":"Έκθεση","HyperlinkEditor ReportPage":"Σελίδα έκθεσης","HyperlinkEditor Custom":"Προσαρμογή","HyperlinkEditor UrlValue":"Καθορίστε μια διεύθυνση URL(π.χ. http://www.url.com):","HyperlinkEditor UrlExpression":"ή εισάγετε την έκφραση που επιστρέφει μια διεύθυνση URL:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Καθορίστε τον αριθμό της σελίδας:","HyperlinkEditor PageNumberExpression":"ή εισάγετε την έκφραση που επιστρέφει έναν αριθμό σελίδας:","HyperlinkEditor BookmarkValue":"Καθορίστε ένα όνομα σελιδοδείκτη:","HyperlinkEditor BookmarkExpression":"ή εισάγετε την έκφραση που επιστρέφει ένα όνομα σελιδοδείκτη:","HyperlinkEditor ReportName":"Όνομα έκθεσης:","HyperlinkEditor ParameterName":"Παράμετρος έκθεσης:","HyperlinkEditor ParameterValue":"Ορίστε μια τιμή παραμέτρου:","HyperlinkEditor ParameterExpression":"ή εισάγετε την έκφραση που επιστρέφει μια τιμή παραμέτρου:","HyperlinkEditor PageName":"Σελίδα έκθεσης:","HyperlinkEditor CustomValue":"Ορίστε μια τιμή υπερ-συνδέσμου:","HyperlinkEditor CustomExpression":"ή εισάγετε την έκφραση που επιστρέφει μια τιμή:","HyperlinkEditor Hint":"Τι θα συμβεί αν κάνετε κλικ σε αυτό το αντικείμενο στο παράθυρο προεπισκόπησης:","HyperlinkEditor HintUrl":"Θα ανοίξει η καθορισμένη διεύθυνση URL.","HyperlinkEditor HintPageNumber":"Μετάβαση  στη συγκεκριμένη σελίδα.","HyperlinkEditor HintBookmark":"Μετάβαση στο αντικείμενο που περιέχει το συγκεκριμένο σελιδοδείκτη.","HyperlinkEditor HintReport":"Η καθορισμένη έκθεση θα ανοίξει σε ξεχωριστή καρτέλα προεπισκόπησης.","HyperlinkEditor HintReportPage":"Η καθορισμένη σελίδα θα δημιουργηθεί και θα άνοίξει σε ξεχωριστή καρτέλα προεπισκόπησης.","HyperlinkEditor HintCustom":"Θα πρέπει να δημιουργήσετε χειριστή συμβάντος \"κλικ\" για να καθορίσετε μια προσαρμοσμένη ενέργεια.","HyperlinkEditor ModifyAppearance":"Αλλαγή  εμφάνισης αντικειμένου έτσι ώστε να μοιάζει με επιλεγόμενο σύνδεσμο","Forms DataWizard":"Βοηθός Δεδομένων","Forms DataWizard ConnectionString":"Συμβολοσειρά σύνδεσης","Forms DataWizard Page2":"Επιλογή πινάκων","Forms Connection Select":"Επιλογή τύπου σύνδεσης","Font is not in the system":"Font is not in the system"}