{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Bands","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Save","Code":"Code","Menu View":"View","Toolbar Layout":"Layout","Menu Report":"Report","Menu Edit Paste":"Paste","Menu Edit Copy":"Copy","Menu Edit Cut":"Cut","Menu Edit Delete":"Delete","Menu Edit DeletePage":"Delete Page","Menu View Grid":"Grid","Menu View Units":"Units","Menu Edit Undo":"Undo","Menu Edit Redo":"Redo","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Select Language...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Actions","Buttons Ok":"OK","Buttons Close":"Close","Buttons Previous":"< Previous","Buttons Next":"Next >","Buttons Finish":"Finish","Buttons Cancel":"Cancel","PrinterSetup Numbers":"Pages:","Properties NObjectsSelected":"{0} objects selected","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Properties","Events":"Events","ReportTree":"Report Tree","DataSource":"Data source:","Data":"Data","Dictionary DataSources":"Data Sources","Dictionary SystemVariables":"System Variables","Dictionary Parameters":"Parameters","Dictionary Functions":"Functions","Dictionary Totals":"Totals","ExpressionEditor":"Edit Expression","HighlightEditor":"Highlight Conditions","HighlightEditor Font":"Font","HighlightEditor Add":"Add","HighlightEditor Delete":"Delete","HighlightEditor Edit":"Edit","HighlightEditor Style":"Style","HighlightEditor Fill":"Fill","HighlightEditor TextColor":"Text color","HighlightEditor Visible":"Visible","MatrixCell Percent":"Percent","Misc None":"None","Misc Sample":"Sample","MatrixCell PercentColumnTotal":"% of Column Total","MatrixCell PercentRowTotal":"% of Row Total","MatrixCell PercentGrandTotal":"% of Grand Total","MatrixCell Function":"Function","TotalEditor Sum":"Sum","TotalEditor Min":"Min","TotalEditor Max":"Max","TotalEditor Avg":"Average","TotalEditor Count":"Count","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"Text style:","Alignment":"Alignment","Toolbar Standard Undo":"Undo (Ctrl+Z)","Toolbar Standard Redo":"Redo","Toolbar Border":"Border and Fill","Toolbar Border All":"All Border Lines","Toolbar Border Top":"Top Line","Toolbar Border Right":"Right Line","Toolbar Border Bottom":"Bottom Line","Toolbar Border Left":"Left Line","Toolbar Border None":"No Border","Toolbar Border FillColor":"Fill Color","Toolbar Border Style":"Border Style","Toolbar Border LineColor":"Border Color","Toolbar Border Width":"Border Width","Toolbar Border Props":"Border Properties...","Toolbar Text Left":"Align Left","Toolbar Text Right":"Align Right","Toolbar Text Center":"Align Center","Toolbar Text Justify":"Justify","Toolbar Text Top":"Align Top","Toolbar Text Bottom":"Align Bottom","Toolbar Text Middle":"Align Middle","Toolbar Text Color":"Text Color","Toolbar Text Name":"Font Name","Toolbar Text Bold":"Bold","Toolbar Text Italic":"Italic","Toolbar Text Underline":"Underline","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Font Size","Centimeters":"Centimeters","Millimeters":"Millimeters","Inches":"Inches","HundrethsOfInch":"Hundreths of inch","Extra":"Extra","Band AddChildBand":"Add Child Band","DataBand AddDetailDataBand":"Add Detail Data Band","DataBandEditor Sort":"Sort","DataBandEditor Ascending":"Ascending","DataBandEditor Descending":"Descending","DataBandEditor Filter":"Filter","Forms Border":"Border Editor","Forms Border Hint":"Choose the line style and choose the line to apply the style.","Forms Border Shadow":"Shadow","Forms Border Style":"Style:","Forms Border Width":"Width:","Forms Border Color":"Color:","Forms Border Border":"Border","Messages Saved":"saved","Messages CantSaveReport":"Can't save the report. The file may be write-protected.","Messages Error":"Error","ComponentMenu GrowToBottom":"Grow to Bottom","ComponentMenu Edit":"Edit...","ComponentMenu Clear":"Clear","ComponentMenu CanGrow":"Can Grow","ComponentMenu CanShrink":"Can Shrink","ComponentMenu CanBreak":"Can Break","ComponentMenu AutoWidth":"Auto Width","ComponentMenu WordWrap":"Word Wrap","ComponentMenu AllowExpressions":"Allow Expressions","ComponentMenu KeepTogether":"Keep Together","ComponentMenu KeepDetail":"Keep Detail","ComponentMenu PrintOnBottom":"Print On Bottom","ComponentMenu KeepWithData":"Keep With Data","ComponentMenu RepeatOnEveryPage":"Repeat on Every Page","ComponentMenu ResetPageNumber":"Reset Page Number","ComponentMenu Hyperlink":"Hyperlink...","Layout BringToFront":"Bring to Front","Layout SendToBack":"Send to Back","Style Add":"Add","GroupBandEditor NoSort":"Do not sort","GroupBandEditor Ascending":"Ascending","GroupBandEditor Descending":"Descending","GroupBandEditor Condition":"Group condition","Band StartNewPage":"Start New Page","MatrixCell SuppressTotals":"Suppress Totals","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"Show Title","TableObject RepeatHeaders":"Repeat Headers","BreakableComponent CanBreak":"Can Break","MatrixObject CellsSideBySide":"Cells Side by Side","MatrixObject Style":"Style","DataProcessing SortOrder":"Sort order:","Standard NewPage":"New Report Page","Standard NewDialog":"New Dialog","Objects TextObject":"Text","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Picture","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Shapes","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"CheckBox","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Rich Text","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Subreport","SubreportObject PrintOnParent":"Print on Parent","SubreportObjectInfo":"","Objects Shapes Line":"Line","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Table","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Barcode","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Cellular Text","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Chart","MSChartObjectInfo":"","Objects ZipCodeObject":"Zip Code","ZipCodeObjectInfo":"","Objects MatrixObject":"Matrix","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Total","Matrix NewColumn":"Drag data here to\r\ncreate a new column","Matrix NewRow":"Drag data here to\r\ncreate a new row","Matrix NewCell":"Drag data here to\r\ncreate a new cell","Bands ReportTitle":"Report Title","Bands PageHeader":"Page Header","Bands ColumnHeader":"Column Header","Bands Data":"Data","Bands DataHeader":"Header","Bands DataFooter":"Footer","Bands ReportSummary":"Report Summary","Bands ColumnFooter":"Column Footer","Bands PageFooter":"Page Footer","Bands Overlay":"Overlay","Bands GroupHeader":"Group Header","Bands GroupFooter":"Group Footer","Bands Child":"Child","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Button","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Label","RadioButtonControl":"RadioButton","TextBoxControl":"TextBox","ListBoxControl":"ListBox","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"MonthCalendar","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Appearance","Properties Behavior":"Behavior","Properties Build":"Build","Properties Email":"Email","Properties Engine":"Engine","Properties Events":"Events","Properties Misc":"Misc","Properties Data":"Data","Properties Design":"Design","Properties Layout":"Layout","Properties Paper":"Paper","Properties Print":"Print","Properties Hierarchy":"Hierarchy","Properties Navigation":"Navigation","Properties Script":"Script","Properties Preview":"Preview","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Preview...","DataBandEditor SortBy":"Sort by","DataBandEditor ThenBy":"Then by","Functions Math":"Mathematical","Functions Text":"Text","Functions DateTime":"Date & Time","Functions Formatting":"Formatting","Functions Conversion":"Conversion","Functions ProgramFlow":"Program Flow","Workspace Code":"Code","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Format...","FormatEditor":"Select Format","FormatEditor General":"General","FormatEditor Number":"Number","FormatEditor Currency":"Currency","FormatEditor Date":"Date","FormatEditor Time":"Time","FormatEditor Percent":"Percent","FormatEditor Boolean":"Boolean","FormatEditor Custom":"Custom","FormatEditor FalseText":"False value text:","FormatEditor TrueText":"True value text:","Formats BooleanF1":"False","Formats BooleanF2":"No","Formats BooleanF3":"Off","Formats BooleanF4":" ","Formats BooleanT1":"True","Formats BooleanT2":"Yes","Formats BooleanT3":"On","Formats BooleanT4":"X","Formats Custom1":"Phone;(000) 000-0000","Formats Custom2":"Long phone;+0(000) 000-0000","Formats Custom3":"Social security;000-00-0000","Formats Custom4":"Short Zip code;00000","Formats Custom5":"Long Zip code;00000-0000","UseLocale":"Use locale settings","DecimalDigits":"Decimal digits:","DecimalSeparator":"Decimal separator:","GroupSeparator":"Group separator:","PositivePattern":"Positive pattern:","NegativePattern":"Negative pattern:","PercentSymbol":"Percent symbol:","CurrencySymbol":"Currency symbol:","Menu View Guides":"Guides","Edit Group":"Group","Edit Ungroup":"Ungroup","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Rotation","Zoom":"Zoom","HyperlinkEditor":"Edit Hyperlink","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Page number","HyperlinkEditor Bookmark":"Bookmark","HyperlinkEditor Report":"Report","HyperlinkEditor ReportPage":"Report page","HyperlinkEditor Custom":"Custom","HyperlinkEditor UrlValue":"Specify an URL (example: http://www.url.com):","HyperlinkEditor UrlExpression":"or enter the expression that returns an URL:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Specify page number:","HyperlinkEditor PageNumberExpression":"or enter the expression that returns a page number:","HyperlinkEditor BookmarkValue":"Specify a bookmark name:","HyperlinkEditor BookmarkExpression":"or enter the expression that returns a bookmark name:","HyperlinkEditor ReportName":"Report name:","HyperlinkEditor ParameterName":"Report parameter:","HyperlinkEditor ParameterValue":"Specify a parameter value:","HyperlinkEditor ParameterExpression":"or enter the expression that returns a parameter value:","HyperlinkEditor PageName":"Report page:","HyperlinkEditor CustomValue":"Specify a hyperlink value:","HyperlinkEditor CustomExpression":"or enter the expression that returns a value:","HyperlinkEditor Hint":"What will happen if you click this object in the preview window:","HyperlinkEditor HintUrl":"Specified URL will be opened.","HyperlinkEditor HintPageNumber":"You will go to the specified page.","HyperlinkEditor HintBookmark":"You will go to the object that contains specified bookmark.","HyperlinkEditor HintReport":"Specified report will be opened in separate preview tab.","HyperlinkEditor HintReportPage":"Specified page will be generated and opened in separate preview tab.","HyperlinkEditor HintCustom":"You should create \"Click\" event handler to define custom action.","HyperlinkEditor ModifyAppearance":"Modify the object's appearance so it will look like a clickable link","Forms DataWizard":"Data Wizard","Forms DataWizard ConnectionString":"Connection string","Forms DataWizard Page2":"Choose tables","Forms Connection Select":"Select the connection type","Font is not in the system":"Font is not in the system"}