{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Bandas","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Guardar","Code":"Código","Menu View":"Ver","Toolbar Layout":"Diseño","Menu Report":"Informe","Menu Edit Paste":"Pegar","Menu Edit Copy":"Copiar","Menu Edit Cut":"Cortar","Menu Edit Delete":"Eliminar","Menu Edit DeletePage":"Eliminar página","Menu View Grid":"Cuadrícula","Menu View Units":"Unidades","Menu Edit Undo":"Deshacer","Menu Edit Redo":"Rehacer","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Cambiar Lenguaje","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Acciones","Buttons Ok":"Aceptar","Buttons Close":"Cerrar","Buttons Previous":"< Atras","Buttons Next":"Siguiente >","Buttons Finish":"Terminar","Buttons Cancel":"Cancelar","PrinterSetup Numbers":"Páginas:","Properties NObjectsSelected":"{0} objetos seleccionados","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Propiedades","Events":"Eventos","ReportTree":"Esquema del Informe","DataSource":"Origen de datos:","Data":"Detalle","Dictionary DataSources":"Orígenes de datos","Dictionary SystemVariables":"Variables del Sistema ","Dictionary Parameters":"Parámetros","Dictionary Functions":"Funciones","Dictionary Totals":"Totales","ExpressionEditor":"Editar expresión","HighlightEditor":"Formato Condicional","HighlightEditor Font":"Fuente","HighlightEditor Add":"Agregar","HighlightEditor Delete":"Eliminar","HighlightEditor Edit":"Editar","HighlightEditor Style":"Estilo","HighlightEditor Fill":"Llenar","HighlightEditor TextColor":"Color fuente","HighlightEditor Visible":"Visible","MatrixCell Percent":"Porcentaje","Misc None":"Vacio","Misc Sample":"Ejemplo","MatrixCell PercentColumnTotal":"% del  total de la Columna","MatrixCell PercentRowTotal":"% Total fila","MatrixCell PercentGrandTotal":"% del Gran Total","MatrixCell Function":"Función","TotalEditor Sum":"Suma","TotalEditor Min":"Mínimo","TotalEditor Max":"Máximo","TotalEditor Avg":"Promedio","TotalEditor Count":"Cuenta","TotalEditor Custom":"Personalizado","Clipboard":"Clipboard","General TextStyle":"Estilo del texto:","Alignment":"Alignment","Toolbar Standard Undo":"Deshacer (Ctrl+Z)","Toolbar Standard Redo":"Volver Hacer","Toolbar Border":"Bordes y Sombreado","Toolbar Border All":"Todos los bordes","Toolbar Border Top":"Borde superior","Toolbar Border Right":"Borde derecho","Toolbar Border Bottom":"Borde inferior","Toolbar Border Left":"Borde izquierdo","Toolbar Border None":"Ninguno","Toolbar Border FillColor":"Color de relleno","Toolbar Border Style":"Estilo línea","Toolbar Border LineColor":"Color línea","Toolbar Border Width":"Acho de línea","Toolbar Border Props":"Propiedades Bordes...","Toolbar Text Left":"Alinear Izquieda","Toolbar Text Right":"Alinear Derecha","Toolbar Text Center":"Centrar","Toolbar Text Justify":"Justificar","Toolbar Text Top":"Alinear Arriba","Toolbar Text Bottom":"Alinear Abajo","Toolbar Text Middle":"Alinear Centro","Toolbar Text Color":"Color Fuente","Toolbar Text Name":"Nombre Fuente","Toolbar Text Bold":"Negrita","Toolbar Text Italic":"Itálica","Toolbar Text Underline":"Subrayada","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Tamaño Fuente","Centimeters":"Centímetros","Millimeters":"Milimetros","Inches":"Pulgadas","HundrethsOfInch":"Pies","Extra":"Extra","Band AddChildBand":"Agregar banda hija","DataBand AddDetailDataBand":"Agregar datos banda de detalle","DataBandEditor Sort":"Ordenar","DataBandEditor Ascending":"Ascendente","DataBandEditor Descending":"Descendente ","DataBandEditor Filter":"Filtrar","Forms Border":"Editor de Bordes","Forms Border Hint":"Elija el estilo de línea y elegir la línea para aplicar el estilo","Forms Border Shadow":"Sombra","Forms Border Style":"Stilo:","Forms Border Width":"Ancho:","Forms Border Color":"Color:","Forms Border Border":"Borde","Messages Saved":"saved","Messages CantSaveReport":"No se pudo guardar el informe. El archivo esta protegido para escritura.","Messages Error":"Error","ComponentMenu GrowToBottom":"Crecer abajo","ComponentMenu Edit":"Editar...","ComponentMenu Clear":"Limpiar","ComponentMenu CanGrow":"Puede crecer","ComponentMenu CanShrink":"Puede Retraerse","ComponentMenu CanBreak":"Puede Romper","ComponentMenu AutoWidth":"Ancho Automático","ComponentMenu WordWrap":"Envolver Palabra","ComponentMenu AllowExpressions":"Permitir Expresiones","ComponentMenu KeepTogether":"Mantener Juntos","ComponentMenu KeepDetail":"Mantener Detalle","ComponentMenu PrintOnBottom":"Imprimir Arriba","ComponentMenu KeepWithData":"Mantener con datos","ComponentMenu RepeatOnEveryPage":"Repetir en todas las páginas","ComponentMenu ResetPageNumber":"Limpiar el número de página","ComponentMenu Hyperlink":"Hipervínculo...","Layout BringToFront":"Enviar al frente","Layout SendToBack":"Enviar Atras","Style Add":"Agregar","GroupBandEditor NoSort":"No ordenar","GroupBandEditor Ascending":"Acendente","GroupBandEditor Descending":"Descendente","GroupBandEditor Condition":"Condición del grupo","Band StartNewPage":"Nueva página","MatrixCell SuppressTotals":"Suprimir Totales","MatrixCell TotalsFirst":"Totales Primero","MatrixObject ShowTitle":"Mostrar Título","TableObject RepeatHeaders":"Repetir Encabezados","BreakableComponent CanBreak":"Puede Romper","MatrixObject CellsSideBySide":"Celdas por lado y lado","MatrixObject Style":"Stilo","DataProcessing SortOrder":"Clasificar orden:","Standard NewPage":"Nueva Página","Standard NewDialog":"Nuevo Formulario","Objects TextObject":"Cuadro de Texto","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Imagen","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Formas","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Casilla de verificación","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Texto enrriquecido","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Subinforme","SubreportObject PrintOnParent":"Imprimir en el padre","SubreportObjectInfo":"","Objects Shapes Line":"Línea","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tabla","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Código de barras","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Texto en Cuadros","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"Gráfico","MSChartObjectInfo":"","Objects ZipCodeObject":"Código Zip","ZipCodeObjectInfo":"","Objects MatrixObject":"Tabla Cruzada","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Total","Matrix NewColumn":"Arrastre para crear una nueva columna","Matrix NewRow":"Arrastre para crear una nueva fila","Matrix NewCell":"Arrastre para crear una nueva celda","Bands ReportTitle":"Encabezado del informe","Bands PageHeader":"Encabezado de página","Bands ColumnHeader":"Encabezado de Columna","Bands Data":"Detalle","Bands DataHeader":"Encabezado de datalle","Bands DataFooter":"Pie del detalle","Bands ReportSummary":"Pie del informe","Bands ColumnFooter":"Pie de Columna","Bands PageFooter":"Pie de página","Bands Overlay":"Capa","Bands GroupHeader":"Encabezado de grupo","Bands GroupFooter":"Píe de grupo","Bands Child":"Sub Informe","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Botón","CheckBoxControl":"Casilla de verificación","ComboBoxControl":"Cuadro combinado","LabelControl":"Etiqueta","RadioButtonControl":"Botón de opción","TextBoxControl":"Cuadro de texto","ListBoxControl":"Cuadro de lista","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"Control fecha","MonthCalendarControl":"Control calendario","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Apariencia","Properties Behavior":"Comportamiento","Properties Build":"Crear","Properties Email":"Email","Properties Engine":"Engine","Properties Events":"Eventos","Properties Misc":"Varios","Properties Data":"Datos","Properties Design":"Diseño","Properties Layout":"Diseño","Properties Paper":"Papel","Properties Print":"Imprimir","Properties Hierarchy":"Herencia","Properties Navigation":"Navegación","Properties Script":"Script","Properties Preview":"Vista preliminar","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Vista preliminar","DataBandEditor SortBy":"Ordenar por","DataBandEditor ThenBy":"Luego por","Functions Math":"Matemáticas","Functions Text":"Texto","Functions DateTime":"Fecha y Hora","Functions Formatting":"Formato","Functions Conversion":"Conversión","Functions ProgramFlow":"Flujo de programas","Workspace Code":"Código","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Formato...","FormatEditor":"Seleccionar formato","FormatEditor General":"General","FormatEditor Number":"Número","FormatEditor Currency":"Moneda","FormatEditor Date":"Fecha","FormatEditor Time":"Hora","FormatEditor Percent":"Porcentaje","FormatEditor Boolean":"Afirmación","FormatEditor Custom":"Personalizado","FormatEditor FalseText":"Valor Falso:","FormatEditor TrueText":"Valor verdadero:","Formats BooleanF1":"Falso","Formats BooleanF2":"No","Formats BooleanF3":"Off","Formats BooleanF4":"OK","Formats BooleanT1":"True","Formats BooleanT2":"Sí","Formats BooleanT3":"On","Formats BooleanT4":"X","Formats Custom1":"Phone;(000) 000-0000","Formats Custom2":"Long phone;+0(000) 000-0000","Formats Custom3":"Seguridad Social;000-00-0000","Formats Custom4":"Short Zip code;00000","Formats Custom5":"Long Zip code;00000-0000","UseLocale":"Usar la configuración local","DecimalDigits":"Dígito decimal","DecimalSeparator":"Separador decimal","GroupSeparator":"Separador de listas","PositivePattern":"Formato número positivo:","NegativePattern":"Formato número negativo","PercentSymbol":"Símbolo de porcentaje:","CurrencySymbol":"Símbolo de moneda:","Menu View Guides":"Guias","Edit Group":"Agrupar","Edit Ungroup":"Desagrupar","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Rotación","Zoom":"Zoom","HyperlinkEditor":"Editar hipervínculo","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Numeración de páginas","HyperlinkEditor Bookmark":"Favoritos","HyperlinkEditor Report":"Informe","HyperlinkEditor ReportPage":"Página informe","HyperlinkEditor Custom":"Personalizado","HyperlinkEditor UrlValue":"Specifique an URL (ejemplo: http://www.url.com):","HyperlinkEditor UrlExpression":"o introduzca la expresión que devuelve una dirección URL:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Specifique número de página:","HyperlinkEditor PageNumberExpression":"o introduzca la expresión que devuelve un número de página:","HyperlinkEditor BookmarkValue":"Specifique el nombre del favorito:","HyperlinkEditor BookmarkExpression":"o ingrese una expresión que devuelva el nombre del favorito:","HyperlinkEditor ReportName":"Nombre del informe:","HyperlinkEditor ParameterName":"Parámetros del informe.","HyperlinkEditor ParameterValue":"Especificar el valor del parámetro:","HyperlinkEditor ParameterExpression":"o ingrese una expresión que devuelva el valor del parámetro.","HyperlinkEditor PageName":"Página del informe.","HyperlinkEditor CustomValue":"Especificar un valor para el hipervínculo.","HyperlinkEditor CustomExpression":"o ingrese un aexprsión que devuelva el valor del hipervínculo:","HyperlinkEditor Hint":"¿Qué ocurrirá si hace clic en este objeto en la ventana de vista previa?:","HyperlinkEditor HintUrl":"Especifique un URL para se abierta.","HyperlinkEditor HintPageNumber":"Ir a la página especificada.","HyperlinkEditor HintBookmark":"Ir a la que contiene el objeto especificado favorito.","HyperlinkEditor HintReport":"Especifique el  informe que se abrirá en la vista previa en una ficha aparte.\r\n","HyperlinkEditor HintReportPage":"Especifica la página que se generará y se abre en la vista previa en una ficha aparte.","HyperlinkEditor HintCustom":"Usted debe crear \"Haga clic en\" eventos para definir la acción personalizada.\r\n","HyperlinkEditor ModifyAppearance":"Modificar la apariencia del objeto que va aparecer hacer clic en un vínculo\r\n","Forms DataWizard":"Asistente de datos","Forms DataWizard ConnectionString":"Cadena de conexión","Forms DataWizard Page2":"Seleccionar tablas","Forms Connection Select":"Seleccione el tipo de conexión","Font is not in the system":"Font is not in the system"}