{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"باندها","Ribbon Home":"Home","ReportPreview":"Preview","Save":"ذخیره سازی","Code":"کد","Menu View":"نما","Toolbar Layout":"چیدمان","Menu Report":"گزارش","Menu Edit Paste":"چسباندن","Menu Edit Copy":"کپی","Menu Edit Cut":"بریدن","Menu Edit Delete":"حذف","Menu Edit DeletePage":"حذف صفحه","Menu View Grid":"Grid","Menu View Units":"واحدها","Menu Edit Undo":"Undo","Menu Edit Redo":"Redo","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"انتخاب زبان...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"عملیات","Buttons Ok":"تایید","Buttons Close":"بستن","Buttons Previous":"قبلی","Buttons Next":"بعدی","Buttons Finish":"پایان","Buttons Cancel":"انصراف","PrinterSetup Numbers":"صفحه های:","Properties NObjectsSelected":"{0} شی انتخاب شده اند","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"خصوصیات","Events":"رویدادها","ReportTree":"درختواره گزارش","DataSource":"منبع داده:","Data":"داده","Dictionary DataSources":"منابع داده","Dictionary SystemVariables":"متغیرهای سیستمی","Dictionary Parameters":"پارامترها","Dictionary Functions":"توابع","Dictionary Totals":"سرجمع ها","ExpressionEditor":"ویرایش عبارت","HighlightEditor":"شرایط Highlight","HighlightEditor Font":"قلم","HighlightEditor Add":"افزودن","HighlightEditor Delete":"حذف","HighlightEditor Edit":"ویرایش","HighlightEditor Style":"سبک","HighlightEditor Fill":"Fill","HighlightEditor TextColor":"رنگ متن","HighlightEditor Visible":"نمایش","MatrixCell Percent":"Percent","Misc None":"هیچکدام","Misc Sample":"نمونه","MatrixCell PercentColumnTotal":"% of Column Total","MatrixCell PercentRowTotal":"% of Row Total","MatrixCell PercentGrandTotal":"% of Grand Total","MatrixCell Function":"تابع","TotalEditor Sum":"مجموع","TotalEditor Min":"کمینه","TotalEditor Max":"بیشینه","TotalEditor Avg":"متوسط","TotalEditor Count":"تعداد","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"سبک متن:","Alignment":"Alignment","Toolbar Standard Undo":"Undo (Ctrl+Z)","Toolbar Standard Redo":"Redo","Toolbar Border":"لبه و محتوا","Toolbar Border All":"خطوط تمام لبه ها","Toolbar Border Top":"خط بالا","Toolbar Border Right":"خط راست","Toolbar Border Bottom":"خط پایین","Toolbar Border Left":"خط چپ","Toolbar Border None":"بدون لبه","Toolbar Border FillColor":"رنگ محتوا","Toolbar Border Style":"سبک لبه","Toolbar Border LineColor":"رنگ لبه","Toolbar Border Width":"عرض لبه","Toolbar Border Props":"خصوصیات لبه...","Toolbar Text Left":"چپ چین","Toolbar Text Right":"راست چین","Toolbar Text Center":"وسط چین","Toolbar Text Justify":"تراز","Toolbar Text Top":"بالا چین","Toolbar Text Bottom":"پایین چین","Toolbar Text Middle":"میان چین","Toolbar Text Color":"رنگ متن","Toolbar Text Name":"نام قلم","Toolbar Text Bold":"پررنگ","Toolbar Text Italic":"ایتالیک","Toolbar Text Underline":"خط زیرین","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"اندازه قلم","Centimeters":"سانتی متر","Millimeters":"میلی متر","Inches":"اینچ","HundrethsOfInch":"درصد اینچ","Extra":"Extra","Band AddChildBand":"افزودن باند فرزند","DataBand AddDetailDataBand":"افزودن باند داده جزییات","DataBandEditor Sort":"ترتیب","DataBandEditor Ascending":"صعودی","DataBandEditor Descending":"نزولی","DataBandEditor Filter":"فیلتر","Forms Border":"ویرایش لبه ها","Forms Border Hint":"برای اعمال سبک ابتدا سبک خط سپس لبه مورد نظر را انتخاب کنید.","Forms Border Shadow":"سایه","Forms Border Style":"سبک:","Forms Border Width":"عرض:","Forms Border Color":"رنگ:","Forms Border Border":"لبه","Messages Saved":"saved","Messages CantSaveReport":"ذخیره سازی گزارش امکان پذیر نیست. ممکن است فایل محافظت شده باشد.","Messages Error":"خطا","ComponentMenu GrowToBottom":"افزایش تا پایین","ComponentMenu Edit":"ویرایش...","ComponentMenu Clear":"پاک","ComponentMenu CanGrow":"امکان افزایش","ComponentMenu CanShrink":"امکان کاهش","ComponentMenu CanBreak":"امکان بریدن","ComponentMenu AutoWidth":"عرض خودکار","ComponentMenu WordWrap":"چیدن کلمات","ComponentMenu AllowExpressions":"مجوز عبارات","ComponentMenu KeepTogether":"نگهداری در کنار هم","ComponentMenu KeepDetail":"نگهداشتن جزییات","ComponentMenu PrintOnBottom":"چاپ در پایین","ComponentMenu KeepWithData":"نگهداشتن در کنار داده ها","ComponentMenu RepeatOnEveryPage":"تکرار در تمام صفحات","ComponentMenu ResetPageNumber":"بازنشانی شماره صفحه","ComponentMenu Hyperlink":"ابرپیوند...","Layout BringToFront":"جلو آوردن","Layout SendToBack":"عقب راندن","Style Add":"افزودن","GroupBandEditor NoSort":"بدون ترتیب","GroupBandEditor Ascending":"صعودی","GroupBandEditor Descending":"نزولی","GroupBandEditor Condition":"شرط گروه","Band StartNewPage":"ایجاد صفحه جدید","MatrixCell SuppressTotals":"Suppress Totals","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"نمایش عنوان","TableObject RepeatHeaders":"تکرار سرصفحه ها","BreakableComponent CanBreak":"امکان بریدن","MatrixObject CellsSideBySide":"خانه ها پهلو-به-پهلو","MatrixObject Style":"سبک","DataProcessing SortOrder":"نوع ترتیب:","Standard NewPage":"صفحه گزارش جدید","Standard NewDialog":"پنجره جدید","Objects TextObject":"متن","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"تصویر","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"شکل ها","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"CheckBox","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Rich Text","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"زیرگزارش","SubreportObject PrintOnParent":"چاپ در والد","SubreportObjectInfo":"","Objects Shapes Line":"خط","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"جدول","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"بارکد","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"حرف مقطع","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"نمودار","MSChartObjectInfo":"","Objects ZipCodeObject":"کد پستی","ZipCodeObjectInfo":"","Objects MatrixObject":"ماتریس","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"سرجمع","Matrix NewColumn":"برای ایجاد ستون جدید\r\nداده ها را به اینجا بکشید","Matrix NewRow":"برای ایجاد ردیف جدید\r\nداده ها را به اینجا بکشید","Matrix NewCell":"برای ایجاد سلول جدید\r\nداده ها را به اینجا بکشید","Bands ReportTitle":"عنوان گزارش","Bands PageHeader":"سرصفحه","Bands ColumnHeader":"سرستون","Bands Data":"داده","Bands DataHeader":"سر داده","Bands DataFooter":"ته داده","Bands ReportSummary":"خلاصه گزارش","Bands ColumnFooter":"ته ستون","Bands PageFooter":"ته برگ","Bands Overlay":"پوشش","Bands GroupHeader":"سر گروه","Bands GroupFooter":"ته گروه","Bands Child":"فرزند","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Button","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Label","RadioButtonControl":"RadioButton","TextBoxControl":"TextBox","ListBoxControl":"ListBox","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"MonthCalendar","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"نما","Properties Behavior":"رفتار","Properties Build":"ساخت","Properties Email":"رایانامه","Properties Engine":"موتور","Properties Events":"رویدادها","Properties Misc":"متفرقه","Properties Data":"داده","Properties Design":"طراحی","Properties Layout":"چیدمان","Properties Paper":"کاغذ","Properties Print":"چاپ","Properties Hierarchy":"سلسله مراتب","Properties Navigation":"پیمایش","Properties Script":"اسکریپت","Properties Preview":"پیش نمایش","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"پیش نمایش...","DataBandEditor SortBy":"مرتب سازی بر اساس","DataBandEditor ThenBy":"سپس","Functions Math":"ریاضی","Functions Text":"متن","Functions DateTime":"تاریخ و ساعت","Functions Formatting":"قالب بندی","Functions Conversion":"تبدیل","Functions ProgramFlow":"روند برنامه","Workspace Code":"کد","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"قالب...","FormatEditor":"انتخاب قالب","FormatEditor General":"عمومی","FormatEditor Number":"اعداد","FormatEditor Currency":"پول","FormatEditor Date":"تاریخ","FormatEditor Time":"ساعت","FormatEditor Percent":"درصد","FormatEditor Boolean":"Boolean","FormatEditor Custom":"سفارشی","FormatEditor FalseText":"متن مقدار نادرست:","FormatEditor TrueText":"متن مقدار درست:","Formats BooleanF1":"False","Formats BooleanF2":"خیر","Formats BooleanF3":"خاموش","Formats BooleanF4":" ","Formats BooleanT1":"True","Formats BooleanT2":"بلی","Formats BooleanT3":"روشن","Formats BooleanT4":"X","Formats Custom1":"شماره تلفن;(000) 000-0000","Formats Custom2":"شماره تلفن و کد;+0(000) 000-0000","Formats Custom3":"کد ملی;000-000000-0","Formats Custom4":"کد پستی;00000","Formats Custom5":"کد پستی ده رقمی;00000-00000","UseLocale":"استفاده از تنظیمات محلی","DecimalDigits":"ارقام پس از ممیز:","DecimalSeparator":"جداساز اعشار(ممیز):","GroupSeparator":"جداساز گروه:","PositivePattern":"الگوی مثبت:","NegativePattern":"الگوی منفی:","PercentSymbol":"علامت درصد:","CurrencySymbol":"علامت پول:","Menu View Guides":"راهنماها","Edit Group":"گروه بندی","Edit Ungroup":"خروج از گروه","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"چرخش","Zoom":"زوم","HyperlinkEditor":"ویرایش Hyperlink","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"شماره صفحه","HyperlinkEditor Bookmark":"Bookmark","HyperlinkEditor Report":"گزارش","HyperlinkEditor ReportPage":"صفحه گزارش","HyperlinkEditor Custom":"سفارشی","HyperlinkEditor UrlValue":"نشانی را تعیین کنید (نمونه: http://www.url.com):","HyperlinkEditor UrlExpression":"یا عبارتی که نشانی را ایجاد می کند تعیین کنید:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"تعیین شماره صفحه:","HyperlinkEditor PageNumberExpression":"یا عبارتی که شماره صفحه را بر می گرداند وارد نمایید:","HyperlinkEditor BookmarkValue":"نام چوب الف را تعیین کنید:","HyperlinkEditor BookmarkExpression":"یا عبارتی که نام چوب الف را تعیین می کند وارد نمایید:","HyperlinkEditor ReportName":"نام گزارش:","HyperlinkEditor ParameterName":"پارامتر گزارش:","HyperlinkEditor ParameterValue":"مقدار پارامتر را تعیین کنید:","HyperlinkEditor ParameterExpression":"یا عبارتی که مقدار پارامتر را بر می گرداند وارد نمایید:","HyperlinkEditor PageName":"صفحه گزارش:","HyperlinkEditor CustomValue":"مقدار لینک را تعیین کنید:","HyperlinkEditor CustomExpression":"یا عبارتی که مقدار لینک را بر می گرداند تعیین کنید:","HyperlinkEditor Hint":"در صورتی که روی لینک در پنجره پیش نمایش کلیک کنید:","HyperlinkEditor HintUrl":"نشانی ای که باید باز شود را تعیین کنید.","HyperlinkEditor HintPageNumber":"شما به صفحه تعیین شده می روید.","HyperlinkEditor HintBookmark":"شما به شیئی که شامل چوب الف تعیین شده می باشد می روید.","HyperlinkEditor HintReport":"گزارش تعیین شده در صفحه پیش نمایش جداگانه ای باز خواهد شد.","HyperlinkEditor HintReportPage":"صفحه تعیین شده در پنجره پیش نمایش جدیدی تولید خواهد شد.","HyperlinkEditor HintCustom":"برای تعریف عملیات سفارشی باید رویداد \"Click\" را بسازید.","HyperlinkEditor ModifyAppearance":"تغییر نحوه نمایش شیئ به گونه ای که نشان دهنده قابل کلیک بودن باشد","Forms DataWizard":"گام به گام داده","Forms DataWizard ConnectionString":"رشته ارتباط","Forms DataWizard Page2":"انتخاب جداول","Forms Connection Select":"انتخاب نوع رابط","Font is not in the system":"Font is not in the system"}