{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Bandes","Ribbon Home":"Accueil","ReportPreview":"Preview","Save":"Enregistrer","Code":"Code","Menu View":"Vue","Toolbar Layout":"Agencement","Menu Report":"Rapport","Menu Edit Paste":"Coller","Menu Edit Copy":"Copier","Menu Edit Cut":"Couper","Menu Edit Delete":"Supprimer","Menu Edit DeletePage":"Supprimer la page","Menu View Grid":"Grille","Menu View Units":"Unités","Menu Edit Undo":"Annuler","Menu Edit Redo":"Refaire","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Langue...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Actions","Buttons Ok":"OK","Buttons Close":"Fermer","Buttons Previous":"Précédent","Buttons Next":"Suivant","Buttons Finish":"Terminé","Buttons Cancel":"Annuler","PrinterSetup Numbers":"Pages :","Properties NObjectsSelected":"{0} objets sélectionnés","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Propriétés","Events":"Evènements","ReportTree":"Arbre du rapport","DataSource":"Source de données :","Data":"Données","Dictionary DataSources":"Sources de données","Dictionary SystemVariables":"Variables système","Dictionary Parameters":"Paramètres","Dictionary Functions":"Fonctions","Dictionary Totals":"Totaux","ExpressionEditor":"Modifier l'expression","HighlightEditor":"Conditions de mise en surbrillance","HighlightEditor Font":"Police","HighlightEditor Add":"Ajouter","HighlightEditor Delete":"Supprimer","HighlightEditor Edit":"Modifier","HighlightEditor Style":"Style","HighlightEditor Fill":"Remplissage","HighlightEditor TextColor":"Couleur du texte","HighlightEditor Visible":"Visible","MatrixCell Percent":"Pourcentage","Misc None":"Aucune","Misc Sample":"Exemple","MatrixCell PercentColumnTotal":"% du total de la colonne","MatrixCell PercentRowTotal":"% du total de la ligne","MatrixCell PercentGrandTotal":"% du grand total","MatrixCell Function":"Fonction","TotalEditor Sum":"Somme","TotalEditor Min":"Minimum","TotalEditor Max":"Maximum","TotalEditor Avg":"Moyenne","TotalEditor Count":"Nombre","TotalEditor Custom":"Personnalisée","Clipboard":"Presse-papier","General TextStyle":"Style du texte :","Alignment":"Alignement","Toolbar Standard Undo":"Annuler (Ctrl+Z)","Toolbar Standard Redo":"Refaire","Toolbar Border":"Bordures et remplissage","Toolbar Border All":"Toutes les lignes de la bordure","Toolbar Border Top":"Ligne du haut","Toolbar Border Right":"Ligne de droite","Toolbar Border Bottom":"Ligne du bas","Toolbar Border Left":"Ligne de gauche","Toolbar Border None":"Pas de bordure","Toolbar Border FillColor":"Couleur de remplissage","Toolbar Border Style":"Style","Toolbar Border LineColor":"Bordure","Toolbar Border Width":"Epaisseur","Toolbar Border Props":"Propriétés de la bordure...","Toolbar Text Left":"Aligner à gauche","Toolbar Text Right":"Aligner à droite","Toolbar Text Center":"Centrer","Toolbar Text Justify":"Justifier","Toolbar Text Top":"Aligner en haut","Toolbar Text Bottom":"Aligner en bas","Toolbar Text Middle":"Aligner au milieu","Toolbar Text Color":"Couleur du texte","Toolbar Text Name":"Police","Toolbar Text Bold":"Gras","Toolbar Text Italic":"Italique","Toolbar Text Underline":"Souligné","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Taille de la police","Centimeters":"Centimètres","Millimeters":"Millimètres","Inches":"Pouces","HundrethsOfInch":"Centièmes de pouces","Extra":"Extra","Band AddChildBand":"Ajouter une bande enfant","DataBand AddDetailDataBand":"Ajouter une bande détail","DataBandEditor Sort":"Tri","DataBandEditor Ascending":"Ascendant","DataBandEditor Descending":"Descendant","DataBandEditor Filter":"Filtre","Forms Border":"Editeur de bordure","Forms Border Hint":"Choisissez le style de ligne puis choisissez une ligne à laquelle l'appliquer.","Forms Border Shadow":"Ombre","Forms Border Style":"Style :","Forms Border Width":"Largeur :","Forms Border Color":"Couleur :","Forms Border Border":"Bordure","Messages Saved":"saved","Messages CantSaveReport":"Impossible d'enregistrer le rapport. Le fichier est peut-être protégé en écriture.","Messages Error":"Erreur","ComponentMenu GrowToBottom":"Grandi jusqu'en bas","ComponentMenu Edit":"Modifier...","ComponentMenu Clear":"Effacer","ComponentMenu CanGrow":"Peut être agrandi","ComponentMenu CanShrink":"Peut être rétréci","ComponentMenu CanBreak":"Peut être coupé","ComponentMenu AutoWidth":"Largeur automatique","ComponentMenu WordWrap":"Passer à la ligne","ComponentMenu AllowExpressions":"Autoriser les expressions","ComponentMenu KeepTogether":"Conserver ensemble","ComponentMenu KeepDetail":"Conserver les détails","ComponentMenu PrintOnBottom":"Imprimer en bas","ComponentMenu KeepWithData":"Conserver avec les données","ComponentMenu RepeatOnEveryPage":"Répéter sur chaque page","ComponentMenu ResetPageNumber":"Réinitialiser la numérotation des pages","ComponentMenu Hyperlink":"Hyperlien...","Layout BringToFront":"Mettre au premier plan","Layout SendToBack":"Envoyer à l'arrière plan","Style Add":"Ajouter","GroupBandEditor NoSort":"Ne pas trier","GroupBandEditor Ascending":"Ascendant","GroupBandEditor Descending":"Descendant","GroupBandEditor Condition":"Condition de regroupement","Band StartNewPage":"Démarrer une nouvelle page","MatrixCell SuppressTotals":"Enlever les totaux","MatrixCell TotalsFirst":"Totaux en premier","MatrixObject ShowTitle":"Voir le titre","TableObject RepeatHeaders":"Répéter l'entête","BreakableComponent CanBreak":"Peut être coupé","MatrixObject CellsSideBySide":"Cellules de chaque côté","MatrixObject Style":"Style","DataProcessing SortOrder":"Ordre de tri :","Standard NewPage":"Nouvelle page de rapport","Standard NewDialog":"Nouvelle boîte de dialogue","Objects TextObject":"Texte","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Image","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Formes","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Case à cocher","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Texte mis en forme","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Sous-rapport","SubreportObject PrintOnParent":"Imprimer sur le parent","SubreportObjectInfo":"","Objects Shapes Line":"Lignes","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Table","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Code à barres","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Cellules de texte","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Carte","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Gauge linéaire","LinearGaugeInfo":"","Objects Gauge Simple":"Gauge simple","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Chart","MSChartObjectInfo":"","Objects ZipCodeObject":"Code postal","ZipCodeObjectInfo":"","Objects MatrixObject":"Matrice","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Total","Matrix NewColumn":"Déplacez des données ici\r\npour créer une nouvelle colonne","Matrix NewRow":"Déplacez des données ici\r\npour créer une nouvelle ligne","Matrix NewCell":"Déplacez des données ici pour\r\ncréer une nouvelle cellule","Bands ReportTitle":"Titre du rapport","Bands PageHeader":"Entête de page","Bands ColumnHeader":"Entête de colonne","Bands Data":"Données","Bands DataHeader":"Entête","Bands DataFooter":"Pied","Bands ReportSummary":"Résumé du rapport","Bands ColumnFooter":"Pied de colonne","Bands PageFooter":"Pied de page","Bands Overlay":"Surimpression","Bands GroupHeader":"Entête de groupe","Bands GroupFooter":"Pied de groupe","Bands Child":"Enfant","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Bouton","CheckBoxControl":"Case à cocher","ComboBoxControl":"Liste déroulante","LabelControl":"Etiquette","RadioButtonControl":"Bouton radio","TextBoxControl":"Texte","ListBoxControl":"Liste","CheckedListBoxControl":"Liste de cases à cocher","DateTimePickerControl":"Sélecteur de dates et d'heures","MonthCalendarControl":"Calendrier mensuel","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Apparence","Properties Behavior":"Comportement","Properties Build":"Construction","Properties Email":"Email","Properties Engine":"Moteur","Properties Events":"Evènements","Properties Misc":"Divers","Properties Data":"Données","Properties Design":"Conception","Properties Layout":"Agencement","Properties Paper":"Papier","Properties Print":"Impression","Properties Hierarchy":"Hiérarchie","Properties Navigation":"Navigation","Properties Script":"Script","Properties Preview":"Aperçu","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Aperçu...","DataBandEditor SortBy":"Trier par","DataBandEditor ThenBy":"Puis par","Functions Math":"Mathématiques","Functions Text":"Texte","Functions DateTime":"Date & Heure","Functions Formatting":"Formatage","Functions Conversion":"Conversion","Functions ProgramFlow":"Programmation","Workspace Code":"Code","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Format...","FormatEditor":"Choix du format","FormatEditor General":"Général","FormatEditor Number":"Nombre","FormatEditor Currency":"Monnaie","FormatEditor Date":"Date","FormatEditor Time":"Heure","FormatEditor Percent":"Pourcentage","FormatEditor Boolean":"Booléen","FormatEditor Custom":"Personnalisé","FormatEditor FalseText":"Texte des valeurs fausses :","FormatEditor TrueText":"Texte des valeurs vraies :","Formats BooleanF1":"Faux","Formats BooleanF2":"Non","Formats BooleanF3":"Off","Formats BooleanF4":" .","Formats BooleanT1":"Vrai","Formats BooleanT2":"Oui","Formats BooleanT3":"On","Formats BooleanT4":"X","Formats Custom1":"Téléphone;00.00.00.00.00","Formats Custom2":"Téléphone International;+0(000) 00.00.00.00","Formats Custom3":"Sécurité Sociale;0-00-00-00-000-000-00","Formats Custom4":"Code Postal;00000","Formats Custom5":"Code Postal International;#-00000","UseLocale":"Utiliser les paramètres régionnaux","DecimalDigits":"Nombre de décimales :","DecimalSeparator":"Séparateur de décimales :","GroupSeparator":"Séparateur de groupe :","PositivePattern":"Format des nombres positifs :","NegativePattern":"Format des nombres négatifs :","PercentSymbol":"Symbole pourcentage :","CurrencySymbol":"Symbole monétaire :","Menu View Guides":"Guides","Edit Group":"Grouper","Edit Ungroup":"Dégrouper","Line Height":"Line Height","OutlineEditor":"Editeur de lignes","OutlineEditor Enabled":"Actif","OutlineEditor Style":"Style :","OutlineEditor Width":"Largeur :","OutlineEditor Color":"Couleur :","OutlineEditor DrawBehind":"Tracer derrière","Rotation":"Angle","Zoom":"Zoom","HyperlinkEditor":"*Modifier les liens hypertextes","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Numéro de page","HyperlinkEditor Bookmark":"Favori","HyperlinkEditor Report":"Rapport","HyperlinkEditor ReportPage":"Page du rapport","HyperlinkEditor Custom":"Personnalisé","HyperlinkEditor UrlValue":"Spécifiez une URL (exemple : http://www.example.com) :","HyperlinkEditor UrlExpression":"ou entrez une expression qui renverra une URL :","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Spécifiez un numéro de page :","HyperlinkEditor PageNumberExpression":"ou entrez une expression qui renverra un numéro de page :","HyperlinkEditor BookmarkValue":"Spécifiez le nom d'un favori :","HyperlinkEditor BookmarkExpression":"ou entrez une expression qui renverra le nom d'un favori :","HyperlinkEditor ReportName":"Nom du rapport :","HyperlinkEditor ParameterName":"Paramètres du rapport :","HyperlinkEditor ParameterValue":"Spécifiez la valeur du paramètre :","HyperlinkEditor ParameterExpression":"ou entrez une expression qui renverra la valeur du paramètre :","HyperlinkEditor PageName":"Page du rapport :","HyperlinkEditor CustomValue":"Spécifiez un lien hypertexte :","HyperlinkEditor CustomExpression":"ou entrez une expression qui renverra une valeur :","HyperlinkEditor Hint":"Ce qu'il se passeral si vous cliquez sur cet objet dans la fenêtre d'aperçu :","HyperlinkEditor HintUrl":"L'URL spécifiée sera ouverte.","HyperlinkEditor HintPageNumber":"Vous atteindrez la page spécifiée.","HyperlinkEditor HintBookmark":"Vous atteindrez l'objet qui contient le favori spécifié.","HyperlinkEditor HintReport":"Le rapport spécifié sera ouvert dans un onglet d'aperçu séparé.","HyperlinkEditor HintReportPage":"La page sépcifiée sera générée et affichée dans un onglet séparé de l'aperçu.","HyperlinkEditor HintCustom":"Vous devez créer un gestionnaire d'évènement \"Click\" pour traiter une action de click personnalisée.","HyperlinkEditor ModifyAppearance":"Modifier l'apparence de l'objet pour qu'il ressemble à un lien clickable","Forms DataWizard":"Assistant de connexion à une source de données","Forms DataWizard ConnectionString":"Chaîne de connexion","Forms DataWizard Page2":"Choix des tables","Forms Connection Select":"Choisissez le type de connexion","Font is not in the system":"Font is not in the system"}