{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Trake","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Snimi","Code":"Kod","Menu View":"Pogled","Toolbar Layout":"Izgled","Menu Report":"Izvještaj","Menu Edit Paste":"Zalijepi","Menu Edit Copy":"Kopiraj","Menu Edit Cut":"Izreži","Menu Edit Delete":"Obriši","Menu Edit DeletePage":"Obriši stranicu","Menu View Grid":"Mreža","Menu View Units":"Jedinice","Menu Edit Undo":"Undo","Menu Edit Redo":"Redo","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Odabir jezika...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Akcije","Buttons Ok":"OK","Buttons Close":"Zatvori","Buttons Previous":"< Prethodni","Buttons Next":"Sljedeći >","Buttons Finish":"Završi","Buttons Cancel":"Odustani","PrinterSetup Numbers":"Stranice:","Properties NObjectsSelected":"{0} objekata odabrano","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Karakteristike","Events":"Događaji","ReportTree":"Drvo izvještaja","DataSource":"Izvor podataka:","Data":"Podaci","Dictionary DataSources":"Izvori podataka","Dictionary SystemVariables":"Sistemske varijable","Dictionary Parameters":"Parametri","Dictionary Functions":"Funkcije","Dictionary Totals":"Totali","ExpressionEditor":"Uredi izraz","HighlightEditor":"Uvjeti osvjetljavanja","HighlightEditor Font":"Font","HighlightEditor Add":"Dodaj","HighlightEditor Delete":"Obriši","HighlightEditor Edit":"Uredi","HighlightEditor Style":"Stil","HighlightEditor Fill":"Ispuna","HighlightEditor TextColor":"Boja teksta","HighlightEditor Visible":"Vidljivo","MatrixCell Percent":"Percent","Misc None":"Nema","Misc Sample":"Primjer","MatrixCell PercentColumnTotal":"% of Column Total","MatrixCell PercentRowTotal":"% of Row Total","MatrixCell PercentGrandTotal":"% of Grand Total","MatrixCell Function":"Funkcije","TotalEditor Sum":"Sum","TotalEditor Min":"Min","TotalEditor Max":"Max","TotalEditor Avg":"Average","TotalEditor Count":"Count","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"Stil teksta:","Alignment":"Alignment","Toolbar Standard Undo":"Poništi (Ctrl+Z)","Toolbar Standard Redo":"Preuredi","Toolbar Border":"Okvir i ispuna","Toolbar Border All":"Sve crte okvira","Toolbar Border Top":"Gornja crta","Toolbar Border Right":"Desna crta","Toolbar Border Bottom":"Donja crta","Toolbar Border Left":"Lijeva crta","Toolbar Border None":"Bez okvira","Toolbar Border FillColor":"Boja ispune","Toolbar Border Style":"Stil okvira","Toolbar Border LineColor":"Boja okvira","Toolbar Border Width":"Širina okvira","Toolbar Border Props":"Karakteristike okvira...","Toolbar Text Left":"Poravnaj ulijevo","Toolbar Text Right":"Poravnaj udesno","Toolbar Text Center":"Poravnaj u sredinu","Toolbar Text Justify":"Raširi","Toolbar Text Top":"Poravnaj gore","Toolbar Text Bottom":"Poravnaj nadolje","Toolbar Text Middle":"Poravnaj u sredinu","Toolbar Text Color":"Boja teksta","Toolbar Text Name":"Ime fonta","Toolbar Text Bold":"Podebljano","Toolbar Text Italic":"Ukošeno","Toolbar Text Underline":"Podcrtano","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Veličina fonta","Centimeters":"Centimetri","Millimeters":"Millimetri","Inches":"Inčevi","HundrethsOfInch":"Stotine inča","Extra":"Extra","Band AddChildBand":"Dodaj traku dijete","DataBand AddDetailDataBand":"Dodaj traku sa detaljima podataka","DataBandEditor Sort":"Sortiranje","DataBandEditor Ascending":"Rastuće","DataBandEditor Descending":"Padajuće","DataBandEditor Filter":"Filter","Forms Border":"Editor rubova","Forms Border Hint":"Odaberite stil linije i izaberite liniju za primijenu u stiu.","Forms Border Shadow":"Sjena","Forms Border Style":"Stil:","Forms Border Width":"Širina:","Forms Border Color":"Boja:","Forms Border Border":"Rubovi","Messages Saved":"saved","Messages CantSaveReport":"Ne mogu snimiti izvještaj. Datoteka je možda zaštićena od snimanja.","Messages Error":"Greška","ComponentMenu GrowToBottom":"Rasti prema dnu","ComponentMenu Edit":"Uredi...","ComponentMenu Clear":"Očisti","ComponentMenu CanGrow":"Može rasti","ComponentMenu CanShrink":"Može se skupiti","ComponentMenu CanBreak":"Može se razdvojiti","ComponentMenu AutoWidth":"Auto širina","ComponentMenu WordWrap":"Word Wrap","ComponentMenu AllowExpressions":"Dozvoli izraze","ComponentMenu KeepTogether":"Drži zajedno","ComponentMenu KeepDetail":"Drži detalj","ComponentMenu PrintOnBottom":"Ispiši na dnu","ComponentMenu KeepWithData":"Drži sa podacima","ComponentMenu RepeatOnEveryPage":"Ponavljaj na svakoj stranici","ComponentMenu ResetPageNumber":"Resetiraj broj stranice","ComponentMenu Hyperlink":"Hyperlink...","Layout BringToFront":"Pomakni naprijed","Layout SendToBack":"Pošalji iza","Style Add":"Dodaj","GroupBandEditor NoSort":"Nemoj poredati","GroupBandEditor Ascending":"Rastuće","GroupBandEditor Descending":"Padajuće","GroupBandEditor Condition":"Uvjeti grupe","Band StartNewPage":"Počni novu stranicu","MatrixCell SuppressTotals":"Potisni totale","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"Pokaži naslov","TableObject RepeatHeaders":"Ponavljaj zaglavlja","BreakableComponent CanBreak":"Može se razdvojiti","MatrixObject CellsSideBySide":"Ćelije strana-po-strana","MatrixObject Style":"Stil","DataProcessing SortOrder":"Redoslijed sortiranja:","Standard NewPage":"Nova stranica izvještaja","Standard NewDialog":"Novi dijalog","Objects TextObject":"Tekst","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Slika","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Oblici","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Okvir za izbor","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Obogaćeni tekst","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Podizvještaj","SubreportObject PrintOnParent":"Ispiši na roditelju","SubreportObjectInfo":"","Objects Shapes Line":"Linija","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tablica","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Barkod","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Tekst u poljima","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Graf","MSChartObjectInfo":"","Objects ZipCodeObject":"Poštanski broj","ZipCodeObjectInfo":"","Objects MatrixObject":"Matrica","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Total","Matrix NewColumn":"Povuci podatke ovdje\r\nda kreiraš novu kolonu","Matrix NewRow":"Povuci podatke ovdje\r\nda kreiraš novi redak","Matrix NewCell":"Povuci podatke ovdje\r\nda kreiraš novu ćeliju","Bands ReportTitle":"Naslov izvještaja","Bands PageHeader":"Zaglavlje stranice","Bands ColumnHeader":"Zaglavlje stupca","Bands Data":"Podaci","Bands DataHeader":"Zaglavlje","Bands DataFooter":"Podnožje","Bands ReportSummary":"Sažetak izvještaja","Bands ColumnFooter":"Podnožje stupca","Bands PageFooter":"Podnožje stranice","Bands Overlay":"Okvir","Bands GroupHeader":"Zaglavlje grupe","Bands GroupFooter":"Podnožje grupe","Bands Child":"Dijete","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Gumb","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Oznaka","RadioButtonControl":"Okrugli gumb","TextBoxControl":"Tekst box","ListBoxControl":"ListBox","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"Mjesečni kalendar","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Izgled","Properties Behavior":"Ponašanje","Properties Build":"Izgraditi","Properties Email":"Email","Properties Engine":"Mašina","Properties Events":"Događaji","Properties Misc":"Misc","Properties Data":"Podaci","Properties Design":"Dizajn","Properties Layout":"Raspored","Properties Paper":"Papir","Properties Print":"Ispis","Properties Hierarchy":"Hijerarhija","Properties Navigation":"Navigacija","Properties Script":"Skripta","Properties Preview":"Pregled","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Pregled...","DataBandEditor SortBy":"Poredaj po","DataBandEditor ThenBy":"Tada po","Functions Math":"Matematičke","Functions Text":"Tekst","Functions DateTime":"Datum & Vrijeme","Functions Formatting":"Formatiranje","Functions Conversion":"Pretvaranje","Functions ProgramFlow":"Tijek programa","Workspace Code":"Kod","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Format...","FormatEditor":"Odaberi format:","FormatEditor General":"Generalno","FormatEditor Number":"Broj","FormatEditor Currency":"Valuta","FormatEditor Date":"Datum","FormatEditor Time":"Vrijeme","FormatEditor Percent":"Postotak","FormatEditor Boolean":"Boolean","FormatEditor Custom":"Korisnički","FormatEditor FalseText":"Netočna vrijednost:","FormatEditor TrueText":"Istinita vrijednost:","Formats BooleanF1":"False","Formats BooleanF2":"No","Formats BooleanF3":"Off","Formats BooleanF4":" ","Formats BooleanT1":"True","Formats BooleanT2":"Yes","Formats BooleanT3":"On","Formats BooleanT4":"X","Formats Custom1":"Phone;(000) 000-0000","Formats Custom2":"Long phone;+0(000) 000-0000","Formats Custom3":"Social security;000-00-0000","Formats Custom4":"Short Zip code;00000","Formats Custom5":"Long Zip code;00000-0000","UseLocale":"Koristi lokalne postavke","DecimalDigits":"Decimalne znamenke:","DecimalSeparator":"Decimalni separator:","GroupSeparator":"Separator grupe:","PositivePattern":"Pozitivni uzorak:","NegativePattern":"Negativni uzorak:","PercentSymbol":"Simbol postotka:","CurrencySymbol":"Simbol valute:","Menu View Guides":"Vodiči","Edit Group":"Grupiraj","Edit Ungroup":"Razgrupiraj","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Rotacija","Zoom":"Zum","HyperlinkEditor":"Ureid Hyperlink","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Broj stranice","HyperlinkEditor Bookmark":"Bookmark","HyperlinkEditor Report":"Izvještaj","HyperlinkEditor ReportPage":"Strranica izvještaja","HyperlinkEditor Custom":"Korisničko","HyperlinkEditor UrlValue":"Odredi URL (primjer: http://www.url.com):","HyperlinkEditor UrlExpression":"ili upiši izraz koji vraća URL:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Odredi broj stranice:","HyperlinkEditor PageNumberExpression":"ili upiši izraz koji vraća broj stranice:","HyperlinkEditor BookmarkValue":"Odredi ime bookmarka:","HyperlinkEditor BookmarkExpression":"ili upiši izraz koji vraća ime bookmarka:","HyperlinkEditor ReportName":"Ime izvještaja:","HyperlinkEditor ParameterName":"Parametar izvještaja:","HyperlinkEditor ParameterValue":"Odredi vrijednost parametra:","HyperlinkEditor ParameterExpression":"ili upiši izraz koji vraća vrijednost parametra:","HyperlinkEditor PageName":"Stranica izvještaja:","HyperlinkEditor CustomValue":"Odredi vrijednost hiperlinka:","HyperlinkEditor CustomExpression":"ili upiši izraz koji vraća vrijednost:","HyperlinkEditor Hint":"Što će se dogoditi ako kliknete ovaj objekt u pokaznom prozoru:","HyperlinkEditor HintUrl":"Navedenom URL će biti otvoren.","HyperlinkEditor HintPageNumber":"Vi ćete otići na navedenu stranicu.","HyperlinkEditor HintBookmark":"Vi ćete otići u objekt koji sadrži navedene oznake.","HyperlinkEditor HintReport":"Navedeni izvještaj će se otvoriti u zasebnoj kartici  pregleda.\r\n","HyperlinkEditor HintReportPage":"Navedena stranica će biti kreirana i otvoriti će se u zasebnoj kartici  pregleda.","HyperlinkEditor HintCustom":"Trebali bi stvoriti \"Clcik\" event handler za definiranje prilagođenih akcija.","HyperlinkEditor ModifyAppearance":"Promijeniti izgled objekta, tako da će izgledati kao link za klikanje","Forms DataWizard":"Čarobnjak podataka","Forms DataWizard ConnectionString":"Tekst konekcije","Forms DataWizard Page2":"Odaberi tablice","Forms Connection Select":"Odaberi tip konekcije","Font is not in the system":"Font is not in the system"}