{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Sávok","Ribbon Home":"Kezdőlap","ReportPreview":"Preview","Save":"Mentés","Code":"Kód","Menu View":"Nézet","Toolbar Layout":"Elrendezés","Menu Report":"Riport","Menu Edit Paste":"Beszúrás","Menu Edit Copy":"Másolás","Menu Edit Cut":"Kivágás","Menu Edit Delete":"Törlés","Menu Edit DeletePage":"Oldal törlése","Menu View Grid":"Rács","Menu View Units":"Mértékegységek","Menu Edit Undo":"Vissza","Menu Edit Redo":"Előre","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Nyelv választás...","Panels":"Panelek","SnapSize":"Snap size","Buttons Actions":"Műveletek","Buttons Ok":"OK","Buttons Close":"Bezárás","Buttons Previous":"Előző","Buttons Next":"Következő","Buttons Finish":"Befejezés","Buttons Cancel":"Mégse","PrinterSetup Numbers":"Lapok:","Properties NObjectsSelected":"{0} objektum kijelölve","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Tulajdonságok","Events":"Események","ReportTree":"Riport faszerkezet","DataSource":"Adat forrás:","Data":"Adat","Dictionary DataSources":"Adat Források","Dictionary SystemVariables":"Rendszer Változók","Dictionary Parameters":"Paraméterek","Dictionary Functions":"Függvények","Dictionary Totals":"Összegek","ExpressionEditor":"Kifejezés Szerkesztése","HighlightEditor":"Kiemelés Feltételei","HighlightEditor Font":"Betűtípus","HighlightEditor Add":"Hozzáad","HighlightEditor Delete":"Töröl","HighlightEditor Edit":"Szerkeszt","HighlightEditor Style":"Stílus","HighlightEditor Fill":"Töltés","HighlightEditor TextColor":"Szöveg szín","HighlightEditor Visible":"Látható","MatrixCell Percent":"Százalék","Misc None":"Egyiksem","Misc Sample":"Példa","MatrixCell PercentColumnTotal":"% az Oszlop Összegéböl","MatrixCell PercentRowTotal":"% a Sor Összegéböl","MatrixCell PercentGrandTotal":"% a Fő Összegböl","MatrixCell Function":"Funkció","TotalEditor Sum":"Összeg","TotalEditor Min":"Minimum","TotalEditor Max":"Maximum","TotalEditor Avg":"Átlag","TotalEditor Count":"Számláló","TotalEditor Custom":"Egyedi","Clipboard":"Vágólap","General TextStyle":"Szöveg stílusa:","Alignment":"Igazítás","Toolbar Standard Undo":"Vissza (Ctrl+Z)","Toolbar Standard Redo":"Mégis","Toolbar Border":"Szegély és Kitölt","Toolbar Border All":"Külső szegély","Toolbar Border Top":"Felső szegély","Toolbar Border Right":"Jobb szegély","Toolbar Border Bottom":"Alsó szegély","Toolbar Border Left":"Bal szegély","Toolbar Border None":"Nincs szegély","Toolbar Border FillColor":"Kitöltés Színe","Toolbar Border Style":"Szegély Stílus","Toolbar Border LineColor":"Szegély Színe","Toolbar Border Width":"Szegély Vastagság","Toolbar Border Props":"Szegély Tulajdonságai...","Toolbar Text Left":"Balra igazít","Toolbar Text Right":"Jobbra Igazít","Toolbar Text Center":"Középre Igazít","Toolbar Text Justify":"Sorkizárt","Toolbar Text Top":"Fent Igazít","Toolbar Text Bottom":"Lent Igazít","Toolbar Text Middle":"Középre Igazít","Toolbar Text Color":"Szöveg Színe","Toolbar Text Name":"Betűtípus Neve","Toolbar Text Bold":"Félkövér","Toolbar Text Italic":"Dőlt","Toolbar Text Underline":"Aláhúzott","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Betűtípus Mérete","Centimeters":"Centiméter","Millimeters":"Milliméter","Inches":"Hüvelyk","HundrethsOfInch":"Század hüvelyk","Extra":"Extra","Band AddChildBand":"Gyerek Sáv hozzáadása","DataBand AddDetailDataBand":"Részletes Adatsáv hozzáadása","DataBandEditor Sort":"Rendezés","DataBandEditor Ascending":"Növekvő","DataBandEditor Descending":"Csökkenő","DataBandEditor Filter":"Szűrő","Forms Border":"Keret Szerkesztő","Forms Border Hint":"Válassza ki a vonal stílusat és a vonalat hogy a stílus alkalmazva legyen.","Forms Border Shadow":"Árnyék","Forms Border Style":"Stílus:","Forms Border Width":"Szélesség:","Forms Border Color":"Szín:","Forms Border Border":"Keret","Messages Saved":"saved","Messages CantSaveReport":"Riport mentése nem sikerült. A fájl írásvédett lehet.","Messages Error":"Hiba","ComponentMenu GrowToBottom":"Növeld az Alapig","ComponentMenu Edit":"Szerkesztés...","ComponentMenu Clear":"Töröl","ComponentMenu CanGrow":"Növekedés megengedett","ComponentMenu CanShrink":"Összenyomás megengedett","ComponentMenu CanBreak":"Törés megengedett","ComponentMenu AutoWidth":"Automatikus szélesség","ComponentMenu WordWrap":"Szó Tördelés","ComponentMenu AllowExpressions":"Kifejezések Engedélyezése","ComponentMenu KeepTogether":"Együtt Tartás","ComponentMenu KeepDetail":"Részletes Tartása","ComponentMenu PrintOnBottom":"Nyomtatás az oldal alján","ComponentMenu KeepWithData":"Együtt tartás az adatokkal","ComponentMenu RepeatOnEveryPage":"Ismétlés minden oldalon","ComponentMenu ResetPageNumber":"Oldalszámok alaphelyzetbe állítása","ComponentMenu Hyperlink":"Hiperhivatkozás...","Layout BringToFront":"Előrehozás","Layout SendToBack":"Hátraküldás","Style Add":"Hozzáad","GroupBandEditor NoSort":"Nem rendez","GroupBandEditor Ascending":"Növekvő","GroupBandEditor Descending":"Csökkenő","GroupBandEditor Condition":"Csoport feltétel","Band StartNewPage":"Új Lap Kezdése","MatrixCell SuppressTotals":"Összegek Elrejtése","MatrixCell TotalsFirst":"Összegek Elöre","MatrixObject ShowTitle":"Cím Mutatása","TableObject RepeatHeaders":"Fejlécek ismétlése","BreakableComponent CanBreak":"Törés megengedett","MatrixObject CellsSideBySide":"Cellák Egymás Mellé","MatrixObject Style":"Stílus","DataProcessing SortOrder":"Rendezés sorrendje:","Standard NewPage":"Új Riport Lap","Standard NewDialog":"Új Dialog ablak","Objects TextObject":"Szöveg","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Kép","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Alakzatok","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Jelölőnégyzet","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Rich Text","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Alriport","SubreportObject PrintOnParent":"Nyomtatás a Szülőn","SubreportObjectInfo":"","Objects Shapes Line":"Vonal","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Táblázat","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Vonalkód","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Táblázatos Szöveg","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Diagram","MSChartObjectInfo":"","Objects ZipCodeObject":"Irányítószám","ZipCodeObjectInfo":"","Objects MatrixObject":"Mátrix","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Összesen","Matrix NewColumn":"Húzd az adatot ide, hogy\r\nelkészíts egy új oszlopot","Matrix NewRow":"Húzd az adatot ide, hogy\r\nelkészíts egy új sort","Matrix NewCell":"Húzd az adatot ide, hogy\r\nelkészíts egy új cellát","Bands ReportTitle":"Riport Címe","Bands PageHeader":"Oldal fejléc","Bands ColumnHeader":"Oszlop fejléc","Bands Data":"Adat","Bands DataHeader":"Adat Fejléc","Bands DataFooter":"Adat Lábléc","Bands ReportSummary":"Riport Összefoglalás","Bands ColumnFooter":"Oszlop lábléc","Bands PageFooter":"Oldal lábléc","Bands Overlay":"Átfedés","Bands GroupHeader":"Csoport Fejléc","Bands GroupFooter":"Csoport Lábléc","Bands Child":"Gyerek","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Gomb","CheckBoxControl":"Jelölőnégyzet","ComboBoxControl":"Beviteli lista","LabelControl":"Címke","RadioButtonControl":"Választógomb","TextBoxControl":"SzövegDoboz","ListBoxControl":"Lista","CheckedListBoxControl":"Jelölőnégyzetes lista","DateTimePickerControl":"Dátum-és idő Választó","MonthCalendarControl":"Havi naptár","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Megjelenítés","Properties Behavior":"Viselkedés","Properties Build":"Kompilálás","Properties Email":"Email","Properties Engine":"Motor","Properties Events":"Események","Properties Misc":"Más.","Properties Data":"Adat","Properties Design":"Tervezet","Properties Layout":"Elrendezés","Properties Paper":"Papír","Properties Print":"Nyomtatás","Properties Hierarchy":"Hierarhia","Properties Navigation":"Navigáció","Properties Script":"Szkript","Properties Preview":"Előnézet","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Előnézet...","DataBandEditor SortBy":"Rendezés szerint","DataBandEditor ThenBy":"Utána pedig","Functions Math":"Matematikai","Functions Text":"Szöveg","Functions DateTime":"Dátum és Idő","Functions Formatting":"Formázás","Functions Conversion":"Konverzíó","Functions ProgramFlow":"Program Folyamat","Workspace Code":"Kód","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Formátum...","FormatEditor":"Formátum Választása","FormatEditor General":"Általános","FormatEditor Number":"Szám","FormatEditor Currency":"Pénznem","FormatEditor Date":"Dátum","FormatEditor Time":"Idő","FormatEditor Percent":"Százalék","FormatEditor Boolean":"Logikai változó","FormatEditor Custom":"Egyedi","FormatEditor FalseText":"Hamis érték szövege:","FormatEditor TrueText":"Igaz érték szövege:","Formats BooleanF1":"Hamis","Formats BooleanF2":"Nem","Formats BooleanF3":"Kikapcsol","Formats BooleanF4":" ","Formats BooleanT1":"Igaz","Formats BooleanT2":"Igen","Formats BooleanT3":"Bekapcsol","Formats BooleanT4":"X","Formats Custom1":"Telefon;(000) 000-0000","Formats Custom2":"Nemzetközi telefon;+0(000) 000-0000","Formats Custom3":"Társadalombiztosítási szám;000-00-0000","Formats Custom4":"Irányítószám;00000","Formats Custom5":"Irányítószám Hosszú;00000-0000","UseLocale":"Nyelvi beállítások használata","DecimalDigits":"Tizedes pontosság:","DecimalSeparator":"Tizedes elválasztó:","GroupSeparator":"Csoport választó","PositivePattern":"Pozitív minta:","NegativePattern":"Negatív minta:","PercentSymbol":"Százalék szimbólum:","CurrencySymbol":"Pénznem szimbólum:","Menu View Guides":"Segédvonalak","Edit Group":"Csoport","Edit Ungroup":"Csoport Bontás","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Elforgatás","Zoom":"Nagyítás","HyperlinkEditor":"Hiperhivatkozás Szerkesztése","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Oldal számozás","HyperlinkEditor Bookmark":"Könyvjelző","HyperlinkEditor Report":"Riport","HyperlinkEditor ReportPage":"Riport Lap","HyperlinkEditor Custom":"Egyedi","HyperlinkEditor UrlValue":"Adja meg az URL-t (példa: http://www.url.com):","HyperlinkEditor UrlExpression":"vagy üssön be egy kifejezést, amely egy URL-t ad vissza:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Adja meg az oldal számot:","HyperlinkEditor PageNumberExpression":"vagy üssön be egy kifejezést, amely egy oldal számot ad vissza:","HyperlinkEditor BookmarkValue":"Adja meg a könyvjelző nevét:","HyperlinkEditor BookmarkExpression":"vagy üssön be egy kifejezést, amely egy könyvjelzöt-t ad vissza:","HyperlinkEditor ReportName":"Riport neve:","HyperlinkEditor ParameterName":"Riport paraméter:","HyperlinkEditor ParameterValue":"Pontosítsa a paraméter értékét:","HyperlinkEditor ParameterExpression":"vagy üssön be egy kifejezést, amely egy paramétert ad vissza:","HyperlinkEditor PageName":"Riport oldal neve:","HyperlinkEditor CustomValue":"Pontosítsa a hiperhivatkozás címét:","HyperlinkEditor CustomExpression":"vagy üssön be egy kifejezést, amely egy értéket ad vissza:","HyperlinkEditor Hint":"Mi fog történni ha rákattint erre az objektumra az előnézeti ablakban:","HyperlinkEditor HintUrl":"A megadott URL meg fog nyílni.","HyperlinkEditor HintPageNumber":"A megfelelő oldalra fog ugrani.","HyperlinkEditor HintBookmark":"Arra az objektumra fog ugrani, amely tartalmazza a bizonyos könyvjelzőt.","HyperlinkEditor HintReport":"A megadott riport meg fog nyilni egy külön ablakban.","HyperlinkEditor HintReportPage":"A megadott oldal elkészül és megnyilik egy másik ablakban.","HyperlinkEditor HintCustom":"Kellene definiálni \"Click\" eseménykezelőt, hogy egyedi aktivitásokat definiáljanak.","HyperlinkEditor ModifyAppearance":"Módosítja az objektum megjelenítését, hogy úgy nézzen ki mint egy kattintható hivatkozás","Forms DataWizard":"Adat Varázsló","Forms DataWizard ConnectionString":"Kapcsolodási Füzér","Forms DataWizard Page2":"Válassza ki a táblákat","Forms Connection Select":"Válassza ki a kapcsolat típusát","Font is not in the system":"Font is not in the system"}