{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Bands","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Պահպանել","Code":"Կոդ","Menu View":"Դիտել","Toolbar Layout":"Դասավորվածություն","Menu Report":"Հաշվետվություն","Menu Edit Paste":"Տեղադրել պատճեն","Menu Edit Copy":"Պատճենել","Menu Edit Cut":"Կրտել","Menu Edit Delete":"Ջնջել","Menu Edit DeletePage":"Ջնջել էջը","Menu View Grid":"Աղյուսակ","Menu View Units":"Չափման միավորներ","Menu Edit Undo":"Քայլ հետ","Menu Edit Redo":"Քայլ առաջ","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Ընտրել լեզուն...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Գործողություններ","Buttons Ok":"Հաստատել","Buttons Close":"Փակել","Buttons Previous":"< Նախորդ","Buttons Next":"Հաջորդ >","Buttons Finish":"Ավարտել","Buttons Cancel":"Ջնջել","PrinterSetup Numbers":"Էջերը:","Properties NObjectsSelected":"ընտրվել են {0} օբյեկտներ","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Հատկություններ","Events":"Իրադարձություններ","ReportTree":"Հաշվետվության ծառ","DataSource":"Տվյալների աղբյուր:","Data":"Տվյալներ","Dictionary DataSources":"Data Sources","Dictionary SystemVariables":"Համակարգի փոփոխականներ","Dictionary Parameters":"Պարամետրեր","Dictionary Functions":"Ֆունկցիաներ","Dictionary Totals":"Գումարներ","ExpressionEditor":"Փոփոխել բանաձեւը","HighlightEditor":"Ընդգծման պայմաններ ","HighlightEditor Font":"Ֆոնտ","HighlightEditor Add":"Ավելացնել","HighlightEditor Delete":"Ջնջել","HighlightEditor Edit":"Փոփոխել","HighlightEditor Style":"Ձեւ","HighlightEditor Fill":"Ֆոն","HighlightEditor TextColor":"Տեքստի գույն","HighlightEditor Visible":"Տեսանելի","MatrixCell Percent":"Տոկոս","Misc None":"Դատարկ","Misc Sample":"Օրինակ","MatrixCell PercentColumnTotal":"Սյունակի գումարի % ","MatrixCell PercentRowTotal":"Շարքի գումարի %","MatrixCell PercentGrandTotal":"% գլխավոր գումար","MatrixCell Function":"Ֆունկցիա","TotalEditor Sum":"Գումար","TotalEditor Min":"Մինիմալ","TotalEditor Max":"Մաքսիմալ","TotalEditor Avg":"Միջին","TotalEditor Count":"Քանակ","TotalEditor Custom":"Նշված","Clipboard":"Clipboard","General TextStyle":"Տեքստի տեսակ:","Alignment":"Alignment","Toolbar Standard Undo":"Քայլ հետ  (Ctrl+Z)","Toolbar Standard Redo":"Քայլ առաջ","Toolbar Border":"Սահմաններ եւ ","Toolbar Border All":"Սահմանային բոլոր գծերը","Toolbar Border Top":"Վերեւի գիծ","Toolbar Border Right":"Աջակողմյա գիծ","Toolbar Border Bottom":"Ներքեւի գիծ","Toolbar Border Left":"Ձախակողմյա գիծ","Toolbar Border None":"Հանել սահմանագծերը","Toolbar Border FillColor":"Լցնել գույնը","Toolbar Border Style":"Սահմանագծի տեսակ","Toolbar Border LineColor":"Սահմանագծերի գույնը","Toolbar Border Width":"Սահմանագծի լայնություն","Toolbar Border Props":"Սահմանագծի հատկություններ...","Toolbar Text Left":"Հավասարեցնել ձախ","Toolbar Text Right":"Հավասարեցնել աջ","Toolbar Text Center":"Շարել մեջտեղում","Toolbar Text Justify":"Երկկողմանի հավասարեցում","Toolbar Text Top":"Հավասարեցնել վերեւում","Toolbar Text Bottom":"Հավասարեցնել ներքեւում","Toolbar Text Middle":"Հավասարեցնել մեջտեղում","Toolbar Text Color":"Գույնը","Toolbar Text Name":"Ֆոնտի անվանում","Toolbar Text Bold":"Մգացնել","Toolbar Text Italic":"Թեքություն","Toolbar Text Underline":"Ընդգծել","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Չափս","Centimeters":"Սանտիմետր","Millimeters":"Միլիմետր","Inches":"Մատնաչափ","HundrethsOfInch":"մատնաչափի հարուրերորդը","Extra":"Extra","Band AddChildBand":"Ավելացնել Child Band","DataBand AddDetailDataBand":"Ավելացնել մանրամասն ","DataBandEditor Sort":"Դասավորություն","DataBandEditor Ascending":"Աճող","DataBandEditor Descending":"Նվազող","DataBandEditor Filter":"Ֆիլտր","Forms Border":"Եզրագծի հատկություններ","Forms Border Hint":"Ընտրել գծի տեսակը եւ նշել գիծը՝ փոփոխությունը կատարելու համար","Forms Border Shadow":"Ստվեր","Forms Border Style":"Տեսակ","Forms Border Width":"Լայնություն","Forms Border Color":"Գույն","Forms Border Border":"Եզրագիծ","Messages Saved":"saved","Messages CantSaveReport":"Հաշվետվությունը հնարավոր չէ գրանցել: Հնարավոր է, ֆայլը գրավոր փոփոխման ենթակա չէ:","Messages Error":"Սխալ","ComponentMenu GrowToBottom":"մեծանալ ստորին մասում","ComponentMenu Edit":"Փոփոխել...","ComponentMenu Clear":"Մաքրել","ComponentMenu CanGrow":"Կարող է աճել","ComponentMenu CanShrink":"Կարող է կրճատվել","ComponentMenu CanBreak":"Կարող է կիսվել","ComponentMenu AutoWidth":"Ավտոմատ լայնություն","ComponentMenu WordWrap":"Բառի միաձուլում","ComponentMenu AllowExpressions":"Թույլատրել բանաձեւերը","ComponentMenu KeepTogether":"Պահել միասին","ComponentMenu KeepDetail":"Պահել տեղեկություններ","ComponentMenu PrintOnBottom":"Տպել ստորին մասում","ComponentMenu KeepWithData":"Պահել տվյալների հետ","ComponentMenu RepeatOnEveryPage":"Կրկնել բոլոր էջերի վրա","ComponentMenu ResetPageNumber":"Նորացնել էջի համարը","ComponentMenu Hyperlink":"Hyper-հղում...","Layout BringToFront":"Բերել առաջ","Layout SendToBack":"Տանել հետ","Style Add":"Ավելացնել","GroupBandEditor NoSort":"Չդասակարգել","GroupBandEditor Ascending":"Աճող","GroupBandEditor Descending":"Նվազող","GroupBandEditor Condition":"Խմբի պայման","Band StartNewPage":"Սկսել նոր էջ","MatrixCell SuppressTotals":"Փոքրացնել գումարները","MatrixCell TotalsFirst":"Գումարները սկզբում","MatrixObject ShowTitle":"Ցույց տալ վերնագիրը","TableObject RepeatHeaders":"Կրկնել վերնամասը","BreakableComponent CanBreak":"Կարող է կիսվել","MatrixObject CellsSideBySide":"Սյունակները կողք կողքի","MatrixObject Style":"Արտաքին տեսքի տեսակներ","DataProcessing SortOrder":"Դասակարգում","Standard NewPage":"Նոր հաշվետվության էջ","Standard NewDialog":"Նոր դիալոգ","Objects TextObject":"Տեքստ","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Նկար","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Պատկերներ","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Չեքբոքս","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Rich տեքստ","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Ենթահաշվետվություն","SubreportObject PrintOnParent":"Տպել սկզբնականը","SubreportObjectInfo":"","Objects Shapes Line":"Ուղիղ գիծ","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Աղյուսակ","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Բարկոդ","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Cellular տեքստ","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Քարտեզ","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS գծապատկեր","MSChartObjectInfo":"","Objects ZipCodeObject":"Zip Կոդ","ZipCodeObjectInfo":"","Objects MatrixObject":"Մատրիցա","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Ընդհամենը","Matrix NewColumn":"Քաշել տվյալներն այստեղ \r\nնոր սյունակ ստեղծելու համար","Matrix NewRow":"Քաշել տվյալներն այստեղ \r\nնոր շարք ստեղծելու համար","Matrix NewCell":"Քաշել տվյալներն այստեղ \r\nնոր սյուն ստեղծելու համար","Bands ReportTitle":"Հաշվետվության անվանում","Bands PageHeader":"Էջի գլխամաս","Bands ColumnHeader":"Սյունակի գլխամաս","Bands Data":"Տվյալներ","Bands DataHeader":"Գլխամաս","Bands DataFooter":"Ֆութեր","Bands ReportSummary":"Ամփոփ հաշվետվություն ","Bands ColumnFooter":"Սյունակի ֆութեր","Bands PageFooter":"էջի ֆութեր","Bands Overlay":"Վերադրում","Bands GroupHeader":"Խմբային գլխամաս","Bands GroupFooter":"Խմբային ֆութեր","Bands Child":"Child","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Ստեղն","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Label","RadioButtonControl":"RadioButton","TextBoxControl":"Տեքստային ","ListBoxControl":"ListBox","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"Ամիս Օրացույց","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Արտաքին տեսք","Properties Behavior":"Վարք","Properties Build":"Կառուցել","Properties Email":"էլ-փոստ","Properties Engine":"Շարժիչ","Properties Events":"Իրադարձություններ","Properties Misc":"Խառը","Properties Data":"Տվյալներ","Properties Design":"Դիզայն","Properties Layout":"Պլան","Properties Paper":"Թուղթ","Properties Print":"Տպել","Properties Hierarchy":"Հիերարխիա","Properties Navigation":"Նավիգացիա","Properties Script":"Սկրիպտ","Properties Preview":"Դիտել","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Դիտել...","DataBandEditor SortBy":"Դասավորել ըստ","DataBandEditor ThenBy":"Այնուհետեւ ըստ","Functions Math":"Մաթեմատիկական","Functions Text":"Տեքստ","Functions DateTime":"Ամսաթիվ եւ Ժամ","Functions Formatting":"Ֆորմատավորել","Functions Conversion":"Կոնվերտում","Functions ProgramFlow":"Program Flow","Workspace Code":"Կոդ","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Ֆորմատ...","FormatEditor":"Ընտրել ֆորմատը","FormatEditor General":"Հիմնական","FormatEditor Number":"Քանակ","FormatEditor Currency":"Տարադրամ","FormatEditor Date":"Ամսաթիվ","FormatEditor Time":"Ժամ","FormatEditor Percent":"Տոկոս","FormatEditor Boolean":"Բուլյան","FormatEditor Custom":"Ընդունված","FormatEditor FalseText":"Սխալ արժեքի տեքստ:","FormatEditor TrueText":"Ճշգրիտ արժեքի տեքստ:","Formats BooleanF1":"Սխալ","Formats BooleanF2":"Ոչ","Formats BooleanF3":"Անջատել","Formats BooleanF4":" ","Formats BooleanT1":"Ճիշտ","Formats BooleanT2":"Այո","Formats BooleanT3":"Միացնել","Formats BooleanT4":"X","Formats Custom1":"Հեռախոս; (000) 000-0000","Formats Custom2":"Երկար հեռախոսահամար ;+0(000) 000-0000","Formats Custom3":"Սոց ապահովագրություն ;000-00-0000","Formats Custom4":"Կարճ փոսատային կոդ;00000","Formats Custom5":"Երկար փոստային կոդ;00000-0000","UseLocale":"Օգտագործել տեղային պարամետրեր","DecimalDigits":"Տասնորդական թվանիշեր:","DecimalSeparator":"Տասնորդական անջատիչ նշան","GroupSeparator":"Խմբային անջատիչ նշան","PositivePattern":"Դրական օրինակ:","NegativePattern":"Բացասական օրինակ:","PercentSymbol":"Տոկոսի նշանը:","CurrencySymbol":"Տարադրամի նշան:","Menu View Guides":"Սահմաններ","Edit Group":"Խմբավորել","Edit Ungroup":"Թողնել խմբավորումը","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Պտույտ","Zoom":"Խոշորացնել","HyperlinkEditor":"Խմբագրել հղումը","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Էջի համար","HyperlinkEditor Bookmark":"Էջանիշ","HyperlinkEditor Report":"Հաշվետվություն","HyperlinkEditor ReportPage":"Հաշվետվության էջ","HyperlinkEditor Custom":"Ընդունված","HyperlinkEditor UrlValue":"Նշել URL (օրինակ, http://www.url.com)","HyperlinkEditor UrlExpression":"կամ նշել այն արտահայտությունը, որը կբերի URL-ը:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Նշել էջի համար:","HyperlinkEditor PageNumberExpression":"կամ մուտքագրել այն արտահայտությունը, որը բերում է էջի համարը","HyperlinkEditor BookmarkValue":"Նշել էջանիշի անունը:","HyperlinkEditor BookmarkExpression":"կամ մուտքագրել այն արտահայտությունը, որը կբերի էջանիշի անունը:","HyperlinkEditor ReportName":"Հաշվետվության անունը:","HyperlinkEditor ParameterName":"Հաշվետվության պարամետր:","HyperlinkEditor ParameterValue":"Նշել պարամետրի արժեք:","HyperlinkEditor ParameterExpression":"կամ մուտքագրեք այն արտահայտությունը, որը կբերի պարամետրի արժեքը","HyperlinkEditor PageName":"Հաշվետվության էջ:","HyperlinkEditor CustomValue":"Նշել հղման արժեք:","HyperlinkEditor CustomExpression":"կամ մուտքագրել այն արտահայտությունը, որը կբերի արժեք:","HyperlinkEditor Hint":"Ինչ կստացվի դիտման պատուհանում այս օբյեկտի վրա սեղմելիս","HyperlinkEditor HintUrl":"Նշված URL-ը կբացվի:","HyperlinkEditor HintPageNumber":"Դուք կուղղորդվեք նշված էջ:","HyperlinkEditor HintBookmark":"Դուք կուղղորդվեք այն օբյեկտի վրա, որը պարունակում է նշված էջանիշը:","HyperlinkEditor HintReport":"Նշված հաշվետվությունը կբացվի առանձին դիտման թաբում:","HyperlinkEditor HintReportPage":"Նշված էջը կգեներացվի եւ կբացվի առանձին դիտման թաբում:","HyperlinkEditor HintCustom":"Անհրաժեշտ է ստեղծել ՞click՞ event handler ընդունված գործողությունը սահմանելու համար:","HyperlinkEditor ModifyAppearance":"Ձեւափոխել օբյեկտի տեսքը, որպեսզի այն դառնա սեղմման ենթակա հղում","Forms DataWizard":"Տվյալների Խորհրդատու","Forms DataWizard ConnectionString":"Կապի սթրինգ","Forms DataWizard Page2":"Ընտրել աղյուսկները","Forms Connection Select":"Ընտրել կապի տեսակը","Font is not in the system":"Font is not in the system"}