{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Bands","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Salva","Code":"Codifica","Menu View":"Visualizza","Toolbar Layout":"Impaginazione","Menu Report":"Formato","Menu Edit Paste":"Incolla","Menu Edit Copy":"Copia","Menu Edit Cut":"Taglia","Menu Edit Delete":"Elimina","Menu Edit DeletePage":"Elimina Pagina","Menu View Grid":"Griglia","Menu View Units":"Unità","Menu Edit Undo":"Annula","Menu Edit Redo":"Ripeti","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Seleziona Lingua...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Avvia","Buttons Ok":"OK","Buttons Close":"Chiudi","Buttons Previous":"Precedente","Buttons Next":"Sucessivo","Buttons Finish":"Fine","Buttons Cancel":"Annulla","PrinterSetup Numbers":"Pagine:","Properties NObjectsSelected":"{0} oggetti selezionati","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Proprietà","Events":"Eventi","ReportTree":"Report Tree","DataSource":"Sorgente Dati","Data":"Dati","Dictionary DataSources":"Sorgenti Dati","Dictionary SystemVariables":"Variabili di Sistema","Dictionary Parameters":"Parametri","Dictionary Functions":"functions","Dictionary Totals":"Totali","ExpressionEditor":"Modifica Eccezione","HighlightEditor":"Condizioni altezza","HighlightEditor Font":"Font","HighlightEditor Add":"Aggiungi","HighlightEditor Delete":"Elimina","HighlightEditor Edit":"Modifica","HighlightEditor Style":"Stile","HighlightEditor Fill":"Riempimento","HighlightEditor TextColor":"Colore Testo","HighlightEditor Visible":"Visible","MatrixCell Percent":"Percent","Misc None":"Nessuno","Misc Sample":"Esempio","MatrixCell PercentColumnTotal":"% of Column Total","MatrixCell PercentRowTotal":"% of Row Total","MatrixCell PercentGrandTotal":"% of Grand Total","MatrixCell Function":"Funzione","TotalEditor Sum":"Somma","TotalEditor Min":"Minimo","TotalEditor Max":"Massimo","TotalEditor Avg":"Media","TotalEditor Count":"Calcolo","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"Font Style","Alignment":"Alignment","Toolbar Standard Undo":"Annulla (Ctrl+Z)","Toolbar Standard Redo":"Ripeti","Toolbar Border":"Bordi e Riempimento","Toolbar Border All":"Tutti i bordi","Toolbar Border Top":"Linea su","Toolbar Border Right":"linea destra","Toolbar Border Bottom":"Linea giù","Toolbar Border Left":"linea sinistra","Toolbar Border None":"Nessun Bordo","Toolbar Border FillColor":"Colore riempimento","Toolbar Border Style":"Stile bordo","Toolbar Border LineColor":"Colore bordo","Toolbar Border Width":"Spessore bordo","Toolbar Border Props":"Proprietà bordo","Toolbar Text Left":"Allineamento sinistra","Toolbar Text Right":"Allineamneto destra","Toolbar Text Center":"Centrato","Toolbar Text Justify":"Giustificato","Toolbar Text Top":"Allinea in alto","Toolbar Text Bottom":"Allinea in basso","Toolbar Text Middle":"Allinea al centro","Toolbar Text Color":"Colore testo","Toolbar Text Name":"Nome Font","Toolbar Text Bold":"Grassetto","Toolbar Text Italic":"Corsivo","Toolbar Text Underline":"Sottolineato","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Grandezza Carattere","Centimeters":"Centimetri","Millimeters":"Millimetri","Inches":"Pollici","HundrethsOfInch":"Centesimi di pollice","Extra":"Extra","Band AddChildBand":"Add Child Band","DataBand AddDetailDataBand":"Add Detail Data Band","DataBandEditor Sort":"Ordina","DataBandEditor Ascending":"Crescente","DataBandEditor Descending":"Decrescente","DataBandEditor Filter":"Filtro","Forms Border":"Configura i bordi","Forms Border Hint":"Scegli lo stile della linea e scegli la linea da applicare allo stile.","Forms Border Shadow":"Ombra","Forms Border Style":"Stile:","Forms Border Width":"Larghezza:","Forms Border Color":"Colore:","Forms Border Border":"Bordi","Messages Saved":"saved","Messages CantSaveReport":"was not saved","Messages Error":"Errore","ComponentMenu GrowToBottom":"Sviluppa in basso","ComponentMenu Edit":"Modifica...","ComponentMenu Clear":"Cancella","ComponentMenu CanGrow":"Può crescere","ComponentMenu CanShrink":"Restringi","ComponentMenu CanBreak":"Può intervallare","ComponentMenu AutoWidth":"Larghezza automatica","ComponentMenu WordWrap":"A capo","ComponentMenu AllowExpressions":"Segui le espressioni","ComponentMenu KeepTogether":"Prendi tutto insieme","ComponentMenu KeepDetail":"Prendi dettaglio","ComponentMenu PrintOnBottom":"Stampa sul fondo","ComponentMenu KeepWithData":"Prendi con i dati","ComponentMenu RepeatOnEveryPage":"Repeti ad ogni pagina","ComponentMenu ResetPageNumber":"Resetta numero pagina","ComponentMenu Hyperlink":"Hyperlink...","Layout BringToFront":"Porta in primo piano","Layout SendToBack":"Porta in secondo piano","Style Add":"Aggiungi","GroupBandEditor NoSort":"Nessun Ordine","GroupBandEditor Ascending":"Crescente","GroupBandEditor Descending":"Decrescente","GroupBandEditor Condition":"Condizioni gruppo","Band StartNewPage":"Comincia nuova pagina","MatrixCell SuppressTotals":"Suppress Totals","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"Mostra titolo","TableObject RepeatHeaders":"Ripeti intestazioni","BreakableComponent CanBreak":"Può intervallare","MatrixObject CellsSideBySide":"Affianca celle","MatrixObject Style":"Stile","DataProcessing SortOrder":"Sort order","Standard NewPage":"Nuova Pagina Report","Standard NewDialog":"Nuovo Dialogo","Objects TextObject":"Testo","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Immagine","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Figure","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"casella di controllo","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Ricco testo","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Subreport","SubreportObject PrintOnParent":"Stampa su principale","SubreportObjectInfo":"","Objects Shapes Line":"Linea","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tabella","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Cadice a barre","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Cellular Text","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Chart","MSChartObjectInfo":"","Objects ZipCodeObject":"Zip Code","ZipCodeObjectInfo":"","Objects MatrixObject":"Matrice","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Totale","Matrix NewColumn":"Trascina qui i dati\r\nper creare una nuova colonna","Matrix NewRow":"Trascina qui i dati\r\nper creare una nuova riga","Matrix NewCell":"Trascina qui i dati \r\nper creare una nuova cella","Bands ReportTitle":"Titolo del report","Bands PageHeader":"Intestazione di pagina","Bands ColumnHeader":"Intestazione colonna","Bands Data":"Dati","Bands DataHeader":"Intestazione","Bands DataFooter":"Piè di pagina","Bands ReportSummary":"Sunto del report","Bands ColumnFooter":"Piè di colonna","Bands PageFooter":"Piè di pagina","Bands Overlay":"Sovrapposizione","Bands GroupHeader":"Gruppi d'intestazione","Bands GroupFooter":"Gruppi piè di pagina","Bands Child":"Figlio","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Bottone","CheckBoxControl":"Casella di controllo","ComboBoxControl":"Combobox","LabelControl":"Etichetta","RadioButtonControl":"Bottone Radio","TextBoxControl":"Casella di controllo testo","ListBoxControl":"ListBox","CheckedListBoxControl":"Casella di controllo lista","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"Calendario mensile","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Visualizzazione","Properties Behavior":"Comportamento","Properties Build":"Costruzione","Properties Email":"Email","Properties Engine":"Engine","Properties Events":"Eventi","Properties Misc":"Varie  ","Properties Data":"Dati","Properties Design":"Design","Properties Layout":"Impaginazione","Properties Paper":"Paper","Properties Print":"Print","Properties Hierarchy":"Gerarchia","Properties Navigation":"Navigazione","Properties Script":"Script","Properties Preview":"Anteprima","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Anteprima...","DataBandEditor SortBy":"Ordina per","DataBandEditor ThenBy":"Quindi per","Functions Math":"Mathematical","Functions Text":"Text","Functions DateTime":"Date & Time","Functions Formatting":"Formatting","Functions Conversion":"Conversion","Functions ProgramFlow":"Program Flow","Workspace Code":"Codifica","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Formato...","FormatEditor":"Seleziona Formato","FormatEditor General":"Generale","FormatEditor Number":"Numero","FormatEditor Currency":"Valuta","FormatEditor Date":"Data","FormatEditor Time":"Tempo","FormatEditor Percent":"Percentuale","FormatEditor Boolean":"Buleano","FormatEditor Custom":"Personalizza","FormatEditor FalseText":"Valore testo falso:","FormatEditor TrueText":"Valore testo vero:","Formats BooleanF1":"Falso","Formats BooleanF2":"No","Formats BooleanF3":"Off","Formats BooleanF4":" ","Formats BooleanT1":"Vero","Formats BooleanT2":"Si","Formats BooleanT3":"On","Formats BooleanT4":"X","Formats Custom1":"Telefono;(000) 000-0000","Formats Custom2":"Long phone;+0(000) 000-0000","Formats Custom3":"Social security;000-00-0000","Formats Custom4":"codice postale breve","Formats Custom5":"codice postale intero","UseLocale":"Utilizza impostazioni locali","DecimalDigits":"Numero degimali:","DecimalSeparator":"Separatore decimale:","GroupSeparator":"Gruppo separatore:","PositivePattern":"Campione positivo:","NegativePattern":"Campione negativo:","PercentSymbol":"Simbolo percentuale:","CurrencySymbol":"Simbolo valuta:","Menu View Guides":"Guide","Edit Group":"Gruppo","Edit Ungroup":"Ungroup","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Rotazione","Zoom":"Ingrandisci","HyperlinkEditor":"Modifica Hyperlink","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Numero pagina","HyperlinkEditor Bookmark":"Segnalibro","HyperlinkEditor Report":"Report","HyperlinkEditor ReportPage":"Pagina report","HyperlinkEditor Custom":"Personalizza","HyperlinkEditor UrlValue":"Specifica un URL (example: http://www.url.com):","HyperlinkEditor UrlExpression":"o rinvia l'espressione che riporta un URL:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Specifica numero pagina:","HyperlinkEditor PageNumberExpression":"o rinvia l'espressione che riporta un numero pagina:","HyperlinkEditor BookmarkValue":"Specifica un nome per segnalibro:","HyperlinkEditor BookmarkExpression":"o rinvia l'espressione che riporta un nome di seganlibro:","HyperlinkEditor ReportName":"Nome Report:","HyperlinkEditor ParameterName":"Parametri Report:","HyperlinkEditor ParameterValue":"Specifica un valore parametro:","HyperlinkEditor ParameterExpression":"o invia l'espressione che riporta un valore parametro:","HyperlinkEditor PageName":"Pagina Report:","HyperlinkEditor CustomValue":"Specifica un vaolre hyperlink:","HyperlinkEditor CustomExpression":"o invia l'espressione che riporta un valore:","HyperlinkEditor Hint":"Cosa accadrà se si clicca quest'oggetto nella precedente finestra:","HyperlinkEditor HintUrl":"L'URL specificato sarà aperto.","HyperlinkEditor HintPageNumber":"Andrai alla pagina specificata","HyperlinkEditor HintBookmark":"Andrai all'oggetto che contiene il segnalibro specificato.","HyperlinkEditor HintReport":"Il report specificato sarà aperto in una tabella di anteprima separata.","HyperlinkEditor HintReportPage":"La pagina specificata sarà generata ed aperta in una tabella di anteprima separata.","HyperlinkEditor HintCustom":"E' possibile creare un evento di intestazione \"Click\" per definire un'azione personale.","HyperlinkEditor ModifyAppearance":"Modifica l'apparizione di un oggetto in modo tale che assomigli ad un link cliccabile.","Forms DataWizard":"Data Wizard","Forms DataWizard ConnectionString":"Stringa della connessione","Forms DataWizard Page2":"Scegli la tabella","Forms Connection Select":"Seleziona il tipo di connessione","Font is not in the system":"Font is not in the system"}