{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Bands","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Opslaan","Code":"Code","Menu View":"Scherm","Toolbar Layout":"Opmaak","Menu Report":"Rapport","Menu Edit Paste":"Plakken","Menu Edit Copy":"Kopieeren","Menu Edit Cut":"Knippen","Menu Edit Delete":"Verwijderen","Menu Edit DeletePage":"Verwijder Pagina","Menu View Grid":"Raster","Menu View Units":"Maateenheden","Menu Edit Undo":"Herstel","Menu Edit Redo":"Herhaal","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Kies Taal...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Acties","Buttons Ok":"OK","Buttons Close":"Sluiten","Buttons Previous":"< Vorige","Buttons Next":"Volgende >","Buttons Finish":"Voltooien","Buttons Cancel":"Annuleer","PrinterSetup Numbers":"Pagina's:","Properties NObjectsSelected":"{0} objecten geselecteerd","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Eigenschappen","Events":"Gebeurtenissen","ReportTree":"Rapport Structuur","DataSource":"Databron:","Data":"Data","Dictionary DataSources":"Databronnen","Dictionary SystemVariables":"Systeemvariabelen","Dictionary Parameters":"Parameters","Dictionary Functions":"Functies","Dictionary Totals":"Totalen","ExpressionEditor":"Expressie wijzigen","HighlightEditor":"Voorwaarden voor markeren","HighlightEditor Font":"Lettertype","HighlightEditor Add":"Nieuw","HighlightEditor Delete":"Verwijder","HighlightEditor Edit":"Wijzig","HighlightEditor Style":"Stijl","HighlightEditor Fill":"Vulkleur","HighlightEditor TextColor":"Tekstkleur","HighlightEditor Visible":"Zichtbaar","MatrixCell Percent":"Percent","Misc None":"Geen","Misc Sample":"Voorbeeld","MatrixCell PercentColumnTotal":"% of Column Total","MatrixCell PercentRowTotal":"% of Row Total","MatrixCell PercentGrandTotal":"% of Grand Total","MatrixCell Function":"Functie","TotalEditor Sum":"Som","TotalEditor Min":"Min","TotalEditor Max":"Max","TotalEditor Avg":"Gemiddeld","TotalEditor Count":"Tellen","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"Tekst stijl:","Alignment":"Alignment","Toolbar Standard Undo":"Herstel (CTRL+Z)","Toolbar Standard Redo":"Herhaal","Toolbar Border":"Kader en opvulling","Toolbar Border All":"Kader rondom","Toolbar Border Top":"Lijn boven","Toolbar Border Right":"Lijn rechts","Toolbar Border Bottom":"Lijn onder","Toolbar Border Left":"Lijn links","Toolbar Border None":"Geen kader","Toolbar Border FillColor":"Opvulkleur","Toolbar Border Style":"Rand stijl","Toolbar Border LineColor":"Randkleur","Toolbar Border Width":"Randdikte","Toolbar Border Props":"Rand eigenschappen...","Toolbar Text Left":"Links uitlijnen","Toolbar Text Right":"Rechts uitlijnen","Toolbar Text Center":"Centreren","Toolbar Text Justify":"Uitvullen","Toolbar Text Top":"Boven uitlijnen","Toolbar Text Bottom":"Onder uitlijnen","Toolbar Text Middle":"Midden uitlijnen","Toolbar Text Color":"Tekstkleur","Toolbar Text Name":"Lettertype","Toolbar Text Bold":"Vet","Toolbar Text Italic":"Cursief","Toolbar Text Underline":"Onderstreept","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Lettergrootte","Centimeters":"Centimeters","Millimeters":"Millimeters","Inches":"Inches","HundrethsOfInch":"Honderste van inch","Extra":"Extra","Band AddChildBand":"Sub band toevoegen","DataBand AddDetailDataBand":"Detail Data Band toevoegen","DataBandEditor Sort":"Sortering","DataBandEditor Ascending":"Oplopend","DataBandEditor Descending":"Aflopend","DataBandEditor Filter":"Filter","Forms Border":"Randen Aanpassen","Forms Border Hint":"Kies de lijnstijl en selecteer een lijn om de stijl op toe te passen.","Forms Border Shadow":"Schaduw","Forms Border Style":"Stijl:","Forms Border Width":"Dikte:","Forms Border Color":"Kleur:","Forms Border Border":"Rand","Messages Saved":"saved","Messages CantSaveReport":"Kan rapport niet opslaan. Controleer schrijfbeveleiliging","Messages Error":"Fout","ComponentMenu GrowToBottom":"Uitrekken naar onderkant","ComponentMenu Edit":"Wijzig...","ComponentMenu Clear":"Leegmaken","ComponentMenu CanGrow":"Kan rekken","ComponentMenu CanShrink":"Kan krimpen","ComponentMenu CanBreak":"Can onderbroken worden","ComponentMenu AutoWidth":"Auto breedte","ComponentMenu WordWrap":"Terugloop","ComponentMenu AllowExpressions":"Expressie toestaan","ComponentMenu KeepTogether":"Bij elkaar houden","ComponentMenu KeepDetail":"Detail behouden","ComponentMenu PrintOnBottom":"Print onderaan","ComponentMenu KeepWithData":"Bij data houden","ComponentMenu RepeatOnEveryPage":"Op elke pagina herhalen","ComponentMenu ResetPageNumber":"Reset Pagina Nummer","ComponentMenu Hyperlink":"Hyperlink...","Layout BringToFront":"Naar Voren","Layout SendToBack":"Naar Achtergrond","Style Add":"Toevoegen","GroupBandEditor NoSort":"Niet sorteren","GroupBandEditor Ascending":"Oplopend","GroupBandEditor Descending":"Aflopend","GroupBandEditor Condition":"Conditie voor groeperen","Band StartNewPage":"Start nieuwe pagina","MatrixCell SuppressTotals":"Totalen onderdrukken","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"Titel tonen","TableObject RepeatHeaders":"Headers herhalen","BreakableComponent CanBreak":"Can onderbroken worden","MatrixObject CellsSideBySide":"Cellen naast elkaar","MatrixObject Style":"Stijl","DataProcessing SortOrder":"Sorteervolgorde:","Standard NewPage":"Nieuwe Rapport Pagina","Standard NewDialog":"Nieuwe Dialoog","Objects TextObject":"Tekst","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Afbeelding","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Vormen","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Checkbox","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Rich Tekst","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Subrapport","SubreportObject PrintOnParent":"Afdrukken op hoofdrapport","SubreportObjectInfo":"","Objects Shapes Line":"Lijn","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tabel","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Barcode","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Celtekst","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Grafiek","MSChartObjectInfo":"","Objects ZipCodeObject":"Postcode","ZipCodeObjectInfo":"","Objects MatrixObject":"Matrix","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Totaal","Matrix NewColumn":"Sleep hier data om \r\nnieuwe kolom te maken","Matrix NewRow":"Sleep data hier om\r\neen nieuwe rij te maken","Matrix NewCell":"Sleep data hier om \r\nnieuwe cel te maken","Bands ReportTitle":"Rapport Titel","Bands PageHeader":"Paginakop","Bands ColumnHeader":"Kolomkop","Bands Data":"Data","Bands DataHeader":"Kop","Bands DataFooter":"Voettekst","Bands ReportSummary":"Rapport samenvatting","Bands ColumnFooter":"Kolomvoettekst","Bands PageFooter":"Pagina voettekst","Bands Overlay":"Overlay","Bands GroupHeader":"Groepskop","Bands GroupFooter":"Groepvoettekst","Bands Child":"Sub","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Knop","CheckBoxControl":"Checkbox","ComboBoxControl":"Selectie","LabelControl":"Tekst","RadioButtonControl":"RadioButton","TextBoxControl":"Edit","ListBoxControl":"Lijst","CheckedListBoxControl":"Checked Listbox","DateTimePickerControl":"DatumTijdKiezer","MonthCalendarControl":"Maandkalender","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Weergave","Properties Behavior":"Gedrag","Properties Build":"Bouwen","Properties Email":"Email","Properties Engine":"Engine","Properties Events":"Gebeurtenissen","Properties Misc":"Overige","Properties Data":"Gegevens","Properties Design":"Ontwerp","Properties Layout":"Layout","Properties Paper":"Papier","Properties Print":"Afdrukken","Properties Hierarchy":"Hierarchie","Properties Navigation":"Navigatie","Properties Script":"Script","Properties Preview":"Afdrukvoorbeeld","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Afdrukvoorbeeld","DataBandEditor SortBy":"Sorteer op","DataBandEditor ThenBy":"Vervolgens op","Functions Math":"Wiskundig","Functions Text":"Tekst","Functions DateTime":"Datum & Tijd","Functions Formatting":"Opmaak","Functions Conversion":"Conversie","Functions ProgramFlow":"Programma Stroom","Workspace Code":"Code","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Opmaak...","FormatEditor":"Gegevensweergave Instellen","FormatEditor General":"Algemeen","FormatEditor Number":"Numeriek","FormatEditor Currency":"Valuta","FormatEditor Date":"Datum","FormatEditor Time":"Tijd","FormatEditor Percent":"Percentage","FormatEditor Boolean":"Logisch","FormatEditor Custom":"Eigen","FormatEditor FalseText":"Tekst voor Onwaar","FormatEditor TrueText":"Tekst voor waar:","Formats BooleanF1":"Onwaar","Formats BooleanF2":"Nee","Formats BooleanF3":"Uit","Formats BooleanF4":" ","Formats BooleanT1":"Waar","Formats BooleanT2":"Ja","Formats BooleanT3":"Aan","Formats BooleanT4":"X","Formats Custom1":"Telefoon;(0000) 000000","Formats Custom2":"Telefoon internationaal; +(0000) 000000000","Formats Custom3":"Burgerservicenummer; 00 00 00 000","Formats Custom4":"Postcode: 0000 AA","Formats Custom5":"Postcode internationaal; 00 000000","UseLocale":"Gebruik Windows instellingen","DecimalDigits":"Decimalen:","DecimalSeparator":"Decimaal scheidingsteken:","GroupSeparator":"Duizendtal scheidingsteken:","PositivePattern":"Weergave positieve waarden:","NegativePattern":"Weergave negatieve waarden:","PercentSymbol":"Percentage teken:","CurrencySymbol":"Valuta:","Menu View Guides":"Guides","Edit Group":"Groeperen","Edit Ungroup":"De-Groeperen","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Rotatite","Zoom":"Zoom","HyperlinkEditor":"Hyperlink instellingen","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Pagina nummer","HyperlinkEditor Bookmark":"Bladwijzer","HyperlinkEditor Report":"Rapport","HyperlinkEditor ReportPage":"Rapport pagina","HyperlinkEditor Custom":"Eigen","HyperlinkEditor UrlValue":"Geef een URL op (voorbeeld: http://www.url.com):","HyperlinkEditor UrlExpression":"of voer de expressie in waarmee een URL gegenereerd wordt:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Geef pagina nummer:","HyperlinkEditor PageNumberExpression":"of voer de expressie in die een pagina nummer genereert:","HyperlinkEditor BookmarkValue":"geef een bladwijzer naam:","HyperlinkEditor BookmarkExpression":"of voer de expressie in die een bladwijzer naam genereert:","HyperlinkEditor ReportName":"Rapport naam:","HyperlinkEditor ParameterName":"Rapport parameter:","HyperlinkEditor ParameterValue":"Waarde van de parameter:","HyperlinkEditor ParameterExpression":"of voer de expressie in die een parameterwaarde genereerd:","HyperlinkEditor PageName":"Rapport pagina:","HyperlinkEditor CustomValue":"Geef een hyperlink:","HyperlinkEditor CustomExpression":"of voer de expressie in die de waarde teruggeeft:","HyperlinkEditor Hint":"Welke gebeurtenis wordt uitgevoerd als u op dit object klikt in het afdrukvoorbeeld:","HyperlinkEditor HintUrl":"Specifieke URL wordt geopend","HyperlinkEditor HintPageNumber":"Opgegeven pagina wordt getoond.","HyperlinkEditor HintBookmark":"Object dat de bladwijzer bevat wordt getoond.","HyperlinkEditor HintReport":"Opgegeven rapport wordt getoond in een eigen afdrukvoorbeeld-tab.","HyperlinkEditor HintReportPage":"Opgegeven pagina wordt gegenereerd en weergegeven in een eigen afdrukvoorbeeld tab.","HyperlinkEditor HintCustom":"U dient een \"Click\" event hander in te stellen voor definitie van de eigen action.","HyperlinkEditor ModifyAppearance":"Eigenschappen van ojbect aanpassen zodat het als een klikbare link getoond wordt.","Forms DataWizard":"Gegevens Wizard","Forms DataWizard ConnectionString":"Connectie string","Forms DataWizard Page2":"Selecteer tabellen","Forms Connection Select":"Selecteer type connectie","Font is not in the system":"Font is not in the system"}