{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Sekcje","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Zapisz","Code":"Kod","Menu View":"Widok","Toolbar Layout":"Rozmieszczenie","Menu Report":"Raport","Menu Edit Paste":"Wklej","Menu Edit Copy":"Kopiuj","Menu Edit Cut":"Wytnij","Menu Edit Delete":"Usuń","Menu Edit DeletePage":"Usuń stronę","Menu View Grid":"Siatka","Menu View Units":"Jednostki","Menu Edit Undo":"Cofnij","Menu Edit Redo":"Powtórz","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Wybierz język...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Akcje","Buttons Ok":"Zatwierdź","Buttons Close":"Zamknij","Buttons Previous":"< Poprzednia","Buttons Next":"Następna >","Buttons Finish":"Zakończ","Buttons Cancel":"Anuluj","PrinterSetup Numbers":"Strony:","Properties NObjectsSelected":"Wybrano obiektów {0}","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Właściwości","Events":"Zdarzenia","ReportTree":"Drzewo raportu","DataSource":"Źródło danych","Data":"Dane","Dictionary DataSources":"Źródła danych","Dictionary SystemVariables":"Zmienne systemowe","Dictionary Parameters":"Parametry","Dictionary Functions":"functions","Dictionary Totals":"Podsumowania","ExpressionEditor":"Edycja wyrażenia","HighlightEditor":"Warunki podświetleń","HighlightEditor Font":"Czcionka","HighlightEditor Add":"Dodaj","HighlightEditor Delete":"Usuń","HighlightEditor Edit":"Edytuj","HighlightEditor Style":"Styl","HighlightEditor Fill":"Wypełnienie","HighlightEditor TextColor":"Kolor tekstu","HighlightEditor Visible":"Visible","MatrixCell Percent":"Percent","Misc None":"Żaden","Misc Sample":"Przykład","MatrixCell PercentColumnTotal":"% of Column Total","MatrixCell PercentRowTotal":"% of Row Total","MatrixCell PercentGrandTotal":"% of Grand Total","MatrixCell Function":"Funkcja","TotalEditor Sum":"Suma","TotalEditor Min":"Minimum","TotalEditor Max":"Maksimum","TotalEditor Avg":"Średnia","TotalEditor Count":"Liczba","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"Font Style","Alignment":"Alignment","Toolbar Standard Undo":"Cofnij (Ctrl+Z)","Toolbar Standard Redo":"Powtórz","Toolbar Border":"Obramowanie i wypełnienie","Toolbar Border All":"Lina dookoła","Toolbar Border Top":"Linia na górze","Toolbar Border Right":"Linia po prawej","Toolbar Border Bottom":"Linia na dole","Toolbar Border Left":"Linia po lewej","Toolbar Border None":"Bez obramowania","Toolbar Border FillColor":"Wypełnij kolorem","Toolbar Border Style":"Styl obramowania","Toolbar Border LineColor":"Kolor obramowania","Toolbar Border Width":"Grubość obramowania","Toolbar Border Props":"Właściwości obramowania...","Toolbar Text Left":"Wyrównaj  do lewej","Toolbar Text Right":"Wyrównaj do prawej","Toolbar Text Center":"Wyśrodkuj","Toolbar Text Justify":"Wyjustuj","Toolbar Text Top":"Wyrównaj do góry","Toolbar Text Bottom":"Wyrównaj do dołu","Toolbar Text Middle":"Wyrównaj do środka","Toolbar Text Color":"Kolor tekstu","Toolbar Text Name":"Czcionka","Toolbar Text Bold":"Pogrubienie","Toolbar Text Italic":"Pochylony","Toolbar Text Underline":"Podkreślony","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Rozmiar czcionki","Centimeters":"Centymetry","Millimeters":"Millimetry","Inches":"Cale","HundrethsOfInch":"Setne cala","Extra":"Extra","Band AddChildBand":"Add Child Band","DataBand AddDetailDataBand":"Add Detail Data Band","DataBandEditor Sort":"Sortowanie","DataBandEditor Ascending":"Rosnąco","DataBandEditor Descending":"Malejąco","DataBandEditor Filter":"Filtruj","Forms Border":"Edytor obramowania","Forms Border Hint":"Wybierz położenie(a)  linii i wybierz styl linii.","Forms Border Shadow":"Cień","Forms Border Style":"Styl:","Forms Border Width":"Grubość:","Forms Border Color":"Kolor:","Forms Border Border":"Obramowanie","Messages Saved":"saved","Messages CantSaveReport":"was not saved","Messages Error":"Błąd","ComponentMenu GrowToBottom":"Rozszerz do dołu","ComponentMenu Edit":"Edytuj...","ComponentMenu Clear":"Wyczyść","ComponentMenu CanGrow":"Może się rozszerzać","ComponentMenu CanShrink":"Może się zwężać","ComponentMenu CanBreak":"Można dzielić","ComponentMenu AutoWidth":"Automatyczna szerokość","ComponentMenu WordWrap":"Przenoszenie wyrazów","ComponentMenu AllowExpressions":"Dozwolone wyrażenia","ComponentMenu KeepTogether":"Trzymaj razem","ComponentMenu KeepDetail":"Keep Detail","ComponentMenu PrintOnBottom":"Drukuj na dole","ComponentMenu KeepWithData":"Keep With Data","ComponentMenu RepeatOnEveryPage":"Powtarzaj na każdej stronie","ComponentMenu ResetPageNumber":"Resetuj numer strony","ComponentMenu Hyperlink":"Hyperlink...","Layout BringToFront":"Przesuń na wierzch","Layout SendToBack":"Przesuń pod spód","Style Add":"Dodaj","GroupBandEditor NoSort":"Nie sortuj","GroupBandEditor Ascending":"Rosnąco","GroupBandEditor Descending":"Malejąco","GroupBandEditor Condition":"Warunek grupy","Band StartNewPage":"Tworzy nową stronę","MatrixCell SuppressTotals":"Suppress Totals","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"Pokaż tytuł","TableObject RepeatHeaders":"Powtórz nagłówki","BreakableComponent CanBreak":"Można dzielić","MatrixObject CellsSideBySide":"Komórki obok siebie","MatrixObject Style":"Styl","DataProcessing SortOrder":"Sort order","Standard NewPage":"Nowa strona raportu","Standard NewDialog":"Nowe okno dialogowe","Objects TextObject":"Tekst","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Obrazek","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Kształty","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Pole wyboru","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Formatowane pole edycyjne","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Podreport","SubreportObject PrintOnParent":"Drukuj na przodku","SubreportObjectInfo":"","Objects Shapes Line":"Linia","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tabela","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Kod kreskowy","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Cellular Text","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Chart","MSChartObjectInfo":"","Objects ZipCodeObject":"Zip Code","ZipCodeObjectInfo":"","Objects MatrixObject":"Matryca","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Podsumowanie","Matrix NewColumn":"Przeciągnij tutaj dane aby\r\nutworzyć nową kolumnę","Matrix NewRow":"Przeciągnij tutaj dane aby\r\nutworzyć nowy wiersz","Matrix NewCell":"Przeciągnij tutaj dane aby\r\nutworzyć nową komórkę","Bands ReportTitle":"Tytuł raportu","Bands PageHeader":"Nagłówek strony","Bands ColumnHeader":"Nagłówek kolumny","Bands Data":"Dane","Bands DataHeader":"Nagłówek","Bands DataFooter":"Stopka","Bands ReportSummary":"Podsumowanie raportu","Bands ColumnFooter":"Stopka kolumny","Bands PageFooter":"Stopka strony","Bands Overlay":"Warstwa wierzchnia","Bands GroupHeader":"Nagłówek grupy","Bands GroupFooter":"Stopka grupy","Bands Child":"Potomek","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Przycisk","CheckBoxControl":"Pole wyboru","ComboBoxControl":"Lista rozwijana","LabelControl":"Napis","RadioButtonControl":"Radio przycisk","TextBoxControl":"Pole edycyjne","ListBoxControl":"Lista","CheckedListBoxControl":"Lista z polami wyboru","DateTimePickerControl":"Wybór daty","MonthCalendarControl":"Kalendarz","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Wygląd","Properties Behavior":"Zachowanie","Properties Build":"Build","Properties Email":"Email","Properties Engine":"Engine","Properties Events":"Zdarzenia","Properties Misc":"Różne","Properties Data":"Dane","Properties Design":"Projekt","Properties Layout":"Położenie","Properties Paper":"Paper","Properties Print":"Print","Properties Hierarchy":"Hierarchia","Properties Navigation":"Nawigacja","Properties Script":"Script","Properties Preview":"Podgląd","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Podgląd...","DataBandEditor SortBy":"Sortuj po","DataBandEditor ThenBy":"Następnie po","Functions Math":"Mathematical","Functions Text":"Text","Functions DateTime":"Date & Time","Functions Formatting":"Formatting","Functions Conversion":"Conversion","Functions ProgramFlow":"Program Flow","Workspace Code":"Kod","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Format...","FormatEditor":"Wybierz format","FormatEditor General":"Domyślny","FormatEditor Number":"Liczba","FormatEditor Currency":"Waluta","FormatEditor Date":"Data","FormatEditor Time":"Czas","FormatEditor Percent":"Procent","FormatEditor Boolean":"Logiczny","FormatEditor Custom":"Użytkownika","FormatEditor FalseText":"Tekst logicznego fałszu:","FormatEditor TrueText":"Tekst logicznej prawdy:","Formats BooleanF1":"Fałsz","Formats BooleanF2":"Nie","Formats BooleanF3":"Wyłącz","Formats BooleanF4":"  ","Formats BooleanT1":"Prawda","Formats BooleanT2":"Tak","Formats BooleanT3":"Włącz","Formats BooleanT4":"X","Formats Custom1":"Telefon;(000) 000-00-00","Formats Custom2":"Telefon długi;+00(000) 000-00-00","Formats Custom3":"NIP;000-000-00-00","Formats Custom4":"Kod poczt.;00-000","Formats Custom5":"Nr dow. os.;AAA000000","UseLocale":"Użyj ustawień systemowych","DecimalDigits":"Liczba cyfr po przecinku:","DecimalSeparator":"Separator dziesiętny","GroupSeparator":"Separator grupy","PositivePattern":"Dodatni szablon","NegativePattern":"Ujemny szablon","PercentSymbol":"Znak procentu:","CurrencySymbol":"Symbol waluty","Menu View Guides":"Guides","Edit Group":"Grupuj","Edit Ungroup":"Rozłącz grupę","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Obrót","Zoom":"Powiększenie","HyperlinkEditor":"Edycja hyperlink'u","HyperlinkEditor Url":"Adres URL","HyperlinkEditor PageNumber":"Numer strony","HyperlinkEditor Bookmark":"Zakładka","HyperlinkEditor Report":"Raport","HyperlinkEditor ReportPage":"Strona raportu","HyperlinkEditor Custom":"Niestandardowy","HyperlinkEditor UrlValue":"Podaj adres url (przykład: http://www.url.com):","HyperlinkEditor UrlExpression":"lub wpisz wyrażenie które zwraca adres URL:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Podaj numer strony","HyperlinkEditor PageNumberExpression":"lub wpisz wyrażenie zwracające numer strony:","HyperlinkEditor BookmarkValue":"Podaj nazwę zakładki:","HyperlinkEditor BookmarkExpression":"lub wpisz wyrażenie zwracające nazwę zakładki:","HyperlinkEditor ReportName":"Nazwa raportu","HyperlinkEditor ParameterName":"Parametr raportu","HyperlinkEditor ParameterValue":"Podaj wartość parametru:","HyperlinkEditor ParameterExpression":"lub wpisz wyrażenie zwracające wartość parametru:","HyperlinkEditor PageName":"Strona raportu:","HyperlinkEditor CustomValue":"Podaj tekst hyperlink'u","HyperlinkEditor CustomExpression":"lub wpisz wyrażenie zwracające tekst hyperlink'u:","HyperlinkEditor Hint":"Co się stanie jeśli klikniesz ten obiekt w oknie podglądu:","HyperlinkEditor HintUrl":"Podany URL będzie otwarty.","HyperlinkEditor HintPageNumber":"Przejdziesz do podanej strony.","HyperlinkEditor HintBookmark":"Przejdziesz do obiektu który zawiera podaną zakładkę.","HyperlinkEditor HintReport":"Podany raport będzie otwarty w osobnej zakładce podglądu.","HyperlinkEditor HintReportPage":"Podana strona będzie wygenerowana w osobnej zakładce podglądu.","HyperlinkEditor HintCustom":"Powinieneś utworzyć uchwyt zdarzenia \"Click\" aby zdefiniować niestandardową akcję.","HyperlinkEditor ModifyAppearance":"Zmodyfikuj wygląd obiektu tak aby wyglądał jak link do kliknięcia","Forms DataWizard":"Kreator danych","Forms DataWizard ConnectionString":"Łańcuch znakowy połączenia","Forms DataWizard Page2":"Wybierz tabele","Forms Connection Select":"Wybierz rodzaj połączenia","Font is not in the system":"Font is not in the system"}