{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Bandas","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Salvar","Code":"Código","Menu View":"Visualizar","Toolbar Layout":"Aspecto","Menu Report":"Relatório","Menu Edit Paste":"Colar","Menu Edit Copy":"Copiar","Menu Edit Cut":"Recortar","Menu Edit Delete":"Apagar","Menu Edit DeletePage":"Apagar Página","Menu View Grid":"Grade","Menu View Units":"Unidades","Menu Edit Undo":"Desfazer","Menu Edit Redo":"Refazer","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Selecionar língua...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Ações","Buttons Ok":"OK","Buttons Close":"Fechar","Buttons Previous":"< Anterior","Buttons Next":"Seguinte >","Buttons Finish":"Terminar","Buttons Cancel":"Cancelar","PrinterSetup Numbers":"Páginas:","Properties NObjectsSelected":"{0} objectos seleccionados","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Propriedades","Events":"Eventos","ReportTree":"Árvore do Relatório","DataSource":"Fonte de dado:","Data":"Dados","Dictionary DataSources":"Fontes de Dados","Dictionary SystemVariables":"Variáveis do Sistema","Dictionary Parameters":"Parâmetros","Dictionary Functions":"functions","Dictionary Totals":"Totais","ExpressionEditor":"Editar Expressão","HighlightEditor":"Condições de Destaque","HighlightEditor Font":"Tipo de Letra","HighlightEditor Add":"Adicionar","HighlightEditor Delete":"Apagar","HighlightEditor Edit":"Editar","HighlightEditor Style":"Estilo","HighlightEditor Fill":"Preenchimento","HighlightEditor TextColor":"Cor do texto","HighlightEditor Visible":"Visible","MatrixCell Percent":"Percent","Misc None":"Nenhum","Misc Sample":"Exemplo","MatrixCell PercentColumnTotal":"% of Column Total","MatrixCell PercentRowTotal":"% of Row Total","MatrixCell PercentGrandTotal":"% of Grand Total","MatrixCell Function":"Função","TotalEditor Sum":"Soma","TotalEditor Min":"Min","TotalEditor Max":"Max","TotalEditor Avg":"Média","TotalEditor Count":"Contagem","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"Stilo do text:","Alignment":"Alignment","Toolbar Standard Undo":"Desfazer (Ctrl+Z)","Toolbar Standard Redo":"Refazer","Toolbar Border":"Moldura e Preenchimento","Toolbar Border All":"Todas as Linhas","Toolbar Border Top":"Linha Superior","Toolbar Border Right":"Linha Direita","Toolbar Border Bottom":"Linha Inferior","Toolbar Border Left":"Linha Esquerda","Toolbar Border None":"Sem moldura","Toolbar Border FillColor":"Cor do Preenchimento","Toolbar Border Style":"Estilo de Moldura","Toolbar Border LineColor":"Cor da Moldura","Toolbar Border Width":"Espessura da Moldura","Toolbar Border Props":"Propriedades da Moldura...","Toolbar Text Left":"Alinhar à Esquerda","Toolbar Text Right":"Alinhar à Direita","Toolbar Text Center":"Centralizar","Toolbar Text Justify":"Justificar","Toolbar Text Top":"Alinhar pelo topo","Toolbar Text Bottom":"Alinhar pela base","Toolbar Text Middle":"Centralizar Verticalmente","Toolbar Text Color":"Cor do Texto","Toolbar Text Name":"Tipo de Letra","Toolbar Text Bold":"Negrito","Toolbar Text Italic":"Itálico","Toolbar Text Underline":"Sublinhado","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Tamanho de Letra","Centimeters":"Centímetros","Millimeters":"Milímetros","Inches":"Polegadas","HundrethsOfInch":"Centésimos de polegada","Extra":"Extra","Band AddChildBand":"Add Child Band","DataBand AddDetailDataBand":"Add Detail Data Band","DataBandEditor Sort":"Ordenar","DataBandEditor Ascending":"Crescente","DataBandEditor Descending":"Decrescente","DataBandEditor Filter":"Filtrar","Forms Border":"Editor de Molduras","Forms Border Hint":"Escolha o estilo de linha e escolha a linha para aplicar o estilo.","Forms Border Shadow":"Sombra","Forms Border Style":"Estilo:","Forms Border Width":"Largura:","Forms Border Color":"Cor:","Forms Border Border":"Moldura","Messages Saved":"saved","Messages CantSaveReport":"was not saved","Messages Error":"Erro","ComponentMenu GrowToBottom":"Crescer para Baixo","ComponentMenu Edit":"Editar...","ComponentMenu Clear":"Limpar","ComponentMenu CanGrow":"Pode Crescer","ComponentMenu CanShrink":"Pode Encolher","ComponentMenu CanBreak":"Pode Separar-se","ComponentMenu AutoWidth":"Largura Automática","ComponentMenu WordWrap":"Ajustar linhas","ComponentMenu AllowExpressions":"Permitir Expressões","ComponentMenu KeepTogether":"Manter Junto","ComponentMenu KeepDetail":"Manter Detalhe","ComponentMenu PrintOnBottom":"Imprimir em Baixo","ComponentMenu KeepWithData":"Manter Com os Dados","ComponentMenu RepeatOnEveryPage":"Repetir em Todas as Páginas","ComponentMenu ResetPageNumber":"Reiniciar Números de Página","ComponentMenu Hyperlink":"Hiperligação...","Layout BringToFront":"Trazer para a Frente","Layout SendToBack":"Enviar para Trás","Style Add":"Adicionar","GroupBandEditor NoSort":"Não ordenar","GroupBandEditor Ascending":"Crescente","GroupBandEditor Descending":"Decrescente","GroupBandEditor Condition":"Condição de agrupamento","Band StartNewPage":"Iniciar Nova Página","MatrixCell SuppressTotals":"Suppress Totals","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"Mostrar Título","TableObject RepeatHeaders":"Repetir Cabeçalhos","BreakableComponent CanBreak":"Pode Separar-se","MatrixObject CellsSideBySide":"Células lado a lado","MatrixObject Style":"Estilo","DataProcessing SortOrder":"Ordenar:","Standard NewPage":"Nova Página de Relatório","Standard NewDialog":"Novo Diálogo","Objects TextObject":"Texto","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Figura","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Formas","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Caixa de verificação","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Texto Formatado","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Sub-relatório","SubreportObject PrintOnParent":"Imprimir no Pai","SubreportObjectInfo":"","Objects Shapes Line":"Linha","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tabela","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Código de Barras","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Cellular Text","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Grafico","MSChartObjectInfo":"","Objects ZipCodeObject":"Código Postal","ZipCodeObjectInfo":"","Objects MatrixObject":"Matriz","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Total","Matrix NewColumn":"Arraste dados p/aqui\r\npara criar nova coluna","Matrix NewRow":"Arraste dados p/aqui\r\npara criar nova linha","Matrix NewCell":"Arraste dados p/aqui\r\npara criar nova célula","Bands ReportTitle":"Título do Relatório","Bands PageHeader":"Cabeçalho de Página","Bands ColumnHeader":"Cabeçalho de Coluna","Bands Data":"Dados","Bands DataHeader":"Cabeçalho","Bands DataFooter":"Rodapé","Bands ReportSummary":"Sumário do Relatório","Bands ColumnFooter":"Rodapé de Coluna","Bands PageFooter":"Rodapé de Página","Bands Overlay":"Deslocamento","Bands GroupHeader":"Cabeçalho de Grupo","Bands GroupFooter":"Rodapé de Grupo","Bands Child":"Filha","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Button","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Label","RadioButtonControl":"RadioButton","TextBoxControl":"TextBox","ListBoxControl":"ListBox","CheckedListBoxControl":"CheckListBox","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"MonthCalendar","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Aparência","Properties Behavior":"Comportamento","Properties Build":"Construção","Properties Email":"Email","Properties Engine":"Engine","Properties Events":"Eventos","Properties Misc":"Misc","Properties Data":"Dados","Properties Design":"Desenho","Properties Layout":"Disposição","Properties Paper":"Paper","Properties Print":"Print","Properties Hierarchy":"Hierarquia","Properties Navigation":"Navegação","Properties Script":"Script","Properties Preview":"Pré-visualização","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Pré-Visualizar...","DataBandEditor SortBy":"Ordenar por","DataBandEditor ThenBy":"Depois por","Functions Math":"Mathematical","Functions Text":"Text","Functions DateTime":"Date & Time","Functions Formatting":"Formatting","Functions Conversion":"Conversion","Functions ProgramFlow":"Program Flow","Workspace Code":"Código","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Formatar...","FormatEditor":"Selecionar Formato","FormatEditor General":"Geral","FormatEditor Number":"Número","FormatEditor Currency":"Moeda","FormatEditor Date":"Data","FormatEditor Time":"Hora","FormatEditor Percent":"Percentagem","FormatEditor Boolean":"Lógico","FormatEditor Custom":"Personalizado","FormatEditor FalseText":"Texto para valor Falso:","FormatEditor TrueText":"Texto para valor Verdadeiro:","Formats BooleanF1":"Falso","Formats BooleanF2":"Não","Formats BooleanF3":"Off","Formats BooleanF4":" ","Formats BooleanT1":"Verdadeiro","Formats BooleanT2":"Sim","Formats BooleanT3":"On","Formats BooleanT4":"X","Formats Custom1":"Telefone; 000-000-000","Formats Custom2":"Telefone Int;+000 000-000-000","Formats Custom3":"Seg.Social;0000000000000","Formats Custom4":"C.Postal;0000-000","Formats Custom5":"C.Postal completo;0000-000 aaaaaaaaaaaaaaaaaaaa","UseLocale":"Usar definições locais","DecimalDigits":"Dígitos decimais:","DecimalSeparator":"Separador decimal:","GroupSeparator":"Separador de grupo:","PositivePattern":"Padrão positivo:","NegativePattern":"Padrão negativo:","PercentSymbol":"Símbolo de percentagem:","CurrencySymbol":"Símbolo monetário:","Menu View Guides":"Guias","Edit Group":"Agrupar","Edit Ungroup":"Desagrupar","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Rotação","Zoom":"Zoom","HyperlinkEditor":"Editar Hiperligação","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Número de página","HyperlinkEditor Bookmark":"Marcador","HyperlinkEditor Report":"Relatório","HyperlinkEditor ReportPage":"Página de relatório","HyperlinkEditor Custom":"Personalizado","HyperlinkEditor UrlValue":"Especifique um URL (exemplo: http://www.url.com):","HyperlinkEditor UrlExpression":"ou digite uma expressão que devolva um URL:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Indique o nº da página:","HyperlinkEditor PageNumberExpression":"ou digite uma expressão que devolva o nº da página:","HyperlinkEditor BookmarkValue":"Indique o nome do marcador:","HyperlinkEditor BookmarkExpression":"ou digite uma expressão que devolva o nome do marcador:","HyperlinkEditor ReportName":"Nome do relatório:","HyperlinkEditor ParameterName":"Parâmetro do relatório:","HyperlinkEditor ParameterValue":"Indique um valor para o parâmetro:","HyperlinkEditor ParameterExpression":"ou digite uma expressão que devolva o valor para o parâmetro:","HyperlinkEditor PageName":"Página do relatório:","HyperlinkEditor CustomValue":"Especifique um valor para a hiperligação:","HyperlinkEditor CustomExpression":"ou digite uma expressão que devolva o valor da hiperligação:","HyperlinkEditor Hint":"O que acontecerá se clicar neste objecto na pré-visualização:","HyperlinkEditor HintUrl":"URL específico será aberto.","HyperlinkEditor HintPageNumber":"Irá para uma página especificada.","HyperlinkEditor HintBookmark":"Irá para o objecto que contém o marcador especificado.","HyperlinkEditor HintReport":"Será aberto o relatório especificado noutro separador.","HyperlinkEditor HintReportPage":"A página especificada será gerada e aberta noutro separador.","HyperlinkEditor HintCustom":"Deverá criar um processador de eventos \"Click\" para definir uma ação personalizada.","HyperlinkEditor ModifyAppearance":"Modificar a aparência do objecto para que se assemelhe a uma hiperligação","Forms DataWizard":"Assistente de Dados","Forms DataWizard ConnectionString":"Cadeia de ligação","Forms DataWizard Page2":"Escolher tabelas","Forms Connection Select":"Selecione o tipo de ligação","Font is not in the system":"Font is not in the system"}