{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Benzi","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Salveaza","Code":"Cod","Menu View":"Vizualizare","Toolbar Layout":"Aspect","Menu Report":"Raport","Menu Edit Paste":"Inserare","Menu Edit Copy":"Copiere","Menu Edit Cut":"Taiere","Menu Edit Delete":"Stergere","Menu Edit DeletePage":"Stergere Pagina","Menu View Grid":"Grilaj","Menu View Units":"Unitati","Menu Edit Undo":"Undo","Menu Edit Redo":"Redo","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Selectare Limba ...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Actiuni","Buttons Ok":"OK","Buttons Close":"Inchidere","Buttons Previous":"< Precedent","Buttons Next":"Urmator >","Buttons Finish":"Terminare","Buttons Cancel":"Anulare","PrinterSetup Numbers":"Paginile:","Properties NObjectsSelected":"{0} obiecte selectate","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Proprietati","Events":"Evenimente","ReportTree":"Structura Raport","DataSource":"Source datei:","Data":"Date","Dictionary DataSources":"Source de Date","Dictionary SystemVariables":"Variabile Sistem","Dictionary Parameters":"Parametrii","Dictionary Functions":"Functii","Dictionary Totals":"Totaluri","ExpressionEditor":"Editeaza Expresia","HighlightEditor":"Evidentiere Conditii","HighlightEditor Font":"Font","HighlightEditor Add":"Adauga","HighlightEditor Delete":"Sterge","HighlightEditor Edit":"Editeaza","HighlightEditor Style":"Stil","HighlightEditor Fill":"Umplere","HighlightEditor TextColor":"Culoare Text","HighlightEditor Visible":"Vizibil","MatrixCell Percent":"Procentaj","Misc None":"Niciuna","Misc Sample":"Exemplu","MatrixCell PercentColumnTotal":"% din Total Coloana","MatrixCell PercentRowTotal":"% din Total Rand","MatrixCell PercentGrandTotal":"% din Total","MatrixCell Function":"Functia","TotalEditor Sum":"Sum","TotalEditor Min":"Min","TotalEditor Max":"Max","TotalEditor Avg":"Media","TotalEditor Count":"Count","TotalEditor Custom":"Special","Clipboard":"Clipboard","General TextStyle":"Stil Text:","Alignment":"Alignment","Toolbar Standard Undo":"Undo (Ctrl+Z)","Toolbar Standard Redo":"Redo","Toolbar Border":"Bordura si Umplere","Toolbar Border All":"Toate liniile de bordura","Toolbar Border Top":"Linie Sus","Toolbar Border Right":"Linie Dreapta","Toolbar Border Bottom":"Linie Jos","Toolbar Border Left":"Linie Stanga","Toolbar Border None":"Fara bordura","Toolbar Border FillColor":"Culoare de umplere","Toolbar Border Style":"Stil bordura","Toolbar Border LineColor":"Culoare bordura","Toolbar Border Width":"Latime bordura","Toolbar Border Props":"Proprietati Bordura","Toolbar Text Left":"Aliniere Stanga","Toolbar Text Right":"Aliniere Dreapta","Toolbar Text Center":"Aliniere Centrala","Toolbar Text Justify":"Aliniere la margini","Toolbar Text Top":"Aliniere Sus","Toolbar Text Bottom":"Aliniere Jos","Toolbar Text Middle":"Aliniere Mijloc","Toolbar Text Color":"Culoare Text","Toolbar Text Name":"Nume Font","Toolbar Text Bold":"Aldin","Toolbar Text Italic":"Cursiv","Toolbar Text Underline":"Subliniere","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Marime Font","Centimeters":"Centimetru","Millimeters":"Milimetru","Inches":"Inch","HundrethsOfInch":"Sute de Inch","Extra":"Extra","Band AddChildBand":"Adauga Banda Copil","DataBand AddDetailDataBand":"Adauga Banda Date Detaliu","DataBandEditor Sort":"Sortare","DataBandEditor Ascending":"Crescator","DataBandEditor Descending":"Descrescator","DataBandEditor Filter":"Filtru","Forms Border":"Editor Margine","Forms Border Hint":"Alege stilul liniei si alege linia pentru a aplica stilul aferent.","Forms Border Shadow":"Umbra","Forms Border Style":"Stil","Forms Border Width":"Latime","Forms Border Color":"Culoare","Forms Border Border":"Margine","Messages Saved":"saved","Messages CantSaveReport":"Nu pot sa salvez raportul. Fisierul poate sa fie protejat pentru scriere.","Messages Error":"Eroare","ComponentMenu GrowToBottom":"Creste pana Jos","ComponentMenu Edit":"Editeaza...","ComponentMenu Clear":"Sterge","ComponentMenu CanGrow":"Poate sa se Creasca","ComponentMenu CanShrink":"Poate sa se Stranga","ComponentMenu CanBreak":"Poate sa se Sparga","ComponentMenu AutoWidth":"Latime Auto","ComponentMenu WordWrap":"Word Wrap","ComponentMenu AllowExpressions":"Permite Expressi","ComponentMenu KeepTogether":"Tine Impreuna","ComponentMenu KeepDetail":"Tine Detaliile","ComponentMenu PrintOnBottom":"Listeaza in Josul Paginii","ComponentMenu KeepWithData":"Tine cu Date","ComponentMenu RepeatOnEveryPage":"Repeta pe Fiecare Pagina","ComponentMenu ResetPageNumber":"Reseteaza Numarul Paginii","ComponentMenu Hyperlink":"Hyperlink...","Layout BringToFront":"Aduce in Fata","Layout SendToBack":"Trimite in Spate","Style Add":"Adauga","GroupBandEditor NoSort":"Nu sorta","GroupBandEditor Ascending":"Crescator","GroupBandEditor Descending":"Descrescator","GroupBandEditor Condition":"Conditie Grup","Band StartNewPage":"Incepe Pagina Noua","MatrixCell SuppressTotals":"Suprima Totalurile","MatrixCell TotalsFirst":"Prima data Totalurile","MatrixObject ShowTitle":"Arata Titlul","TableObject RepeatHeaders":"Repeta Anteturile","BreakableComponent CanBreak":"Poate sa se Sparga","MatrixObject CellsSideBySide":"Celulele una-langa-alta","MatrixObject Style":"Stil","DataProcessing SortOrder":"Ordinea sortarii:","Standard NewPage":"Pagina Raport Nou","Standard NewDialog":"Dialog Nou","Objects TextObject":"Text","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Poza","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Forme","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"CheckBox","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Rich Text","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Subraport","SubreportObject PrintOnParent":"Listeaza pe Parinte","SubreportObjectInfo":"","Objects Shapes Line":"Linie","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tabel","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Cod de bara","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Text cellular","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Chart","MSChartObjectInfo":"","Objects ZipCodeObject":"Cod postal","ZipCodeObjectInfo":"","Objects MatrixObject":"Matrice","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Total","Matrix NewColumn":"Trage datele aici pentru\r\na crea o coloana noua","Matrix NewRow":"Trage datele aici pentru\r\na crea un rand nou","Matrix NewCell":"Trage datele aici pentru\r\na crea o celula noua","Bands ReportTitle":"Titlul raportului","Bands PageHeader":"Antetul Paginii","Bands ColumnHeader":"Antet de coloana","Bands Data":"Date","Bands DataHeader":"Antet","Bands DataFooter":"Subsol","Bands ReportSummary":"Sumarul Raportului","Bands ColumnFooter":"Subsol de Coloana","Bands PageFooter":"Subsolul paginii","Bands Overlay":"Suprapunere","Bands GroupHeader":"Antet de grup","Bands GroupFooter":"Subsol de grup","Bands Child":"Copil","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Buton","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Elicheta","RadioButtonControl":"RadioButton","TextBoxControl":"TextBox","ListBoxControl":"ListBox","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"MonthCalendar","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Aparenta","Properties Behavior":"Comportament","Properties Build":"Construit","Properties Email":"Email","Properties Engine":"Motor","Properties Events":"Evenimente","Properties Misc":"Misc","Properties Data":"Data","Properties Design":"Design","Properties Layout":"Aspect","Properties Paper":"Hartie","Properties Print":"Listare","Properties Hierarchy":"Hierarhie","Properties Navigation":"Navigare","Properties Script":"Script","Properties Preview":"Previzualizare","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Previzualizare ...","DataBandEditor SortBy":"Sorteaza dupa","DataBandEditor ThenBy":"Dupa care","Functions Math":"Matematical","Functions Text":"Text","Functions DateTime":"Date & Timp","Functions Formatting":"Formatari","Functions Conversion":"Conversie","Functions ProgramFlow":"Fluxul programului","Workspace Code":"Cod","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Format ...","FormatEditor":"Selecteaza Formatul","FormatEditor General":"General","FormatEditor Number":"Numar","FormatEditor Currency":"Valuta","FormatEditor Date":"Data","FormatEditor Time":"Timp","FormatEditor Percent":"Procentaj","FormatEditor Boolean":"Boolean","FormatEditor Custom":"Special","FormatEditor FalseText":"Text valoare falsa:","FormatEditor TrueText":"Text valoare adevar:","Formats BooleanF1":"Fals","Formats BooleanF2":"Nu","Formats BooleanF3":"Inactiv","Formats BooleanF4":" ","Formats BooleanT1":"Adevarat","Formats BooleanT2":"Da","Formats BooleanT3":"Activ","Formats BooleanT4":"X","Formats Custom1":"Telefon;(000) 000-0000","Formats Custom2":"Telefon international;+0(000) 000-0000","Formats Custom3":"Social security;000-00-0000","Formats Custom4":"Cod Postal scurt;00000","Formats Custom5":"Cod postal lung;0000-0000","UseLocale":"Foloseste setarile locale","DecimalDigits":"Cifre zecimale:","DecimalSeparator":"Separator decimal:","GroupSeparator":"Separator Grup:","PositivePattern":"Model positiv:","NegativePattern":"Model negativ:","PercentSymbol":"Simbol procentaj:","CurrencySymbol":"Simbol valuta:","Menu View Guides":"Linii ajutatoare","Edit Group":"Grupare","Edit Ungroup":"Dezgrupare","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Rotatie","Zoom":"Focusare","HyperlinkEditor":"Hyperlink Editor","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Numar Pagina","HyperlinkEditor Bookmark":"Semn de carte","HyperlinkEditor Report":"Raport","HyperlinkEditor ReportPage":"Pagina Raport","HyperlinkEditor Custom":"Special","HyperlinkEditor UrlValue":"Specificati un URL (exemplu: http://www.url.com):","HyperlinkEditor UrlExpression":"sau adaugati o expresie care returneaza un URL:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Specifica numarul paginii:","HyperlinkEditor PageNumberExpression":"sau introduce o expresie care returneaza un numar de pagina:","HyperlinkEditor BookmarkValue":"Specifica un nume Semn de Carte:","HyperlinkEditor BookmarkExpression":"sau introduce o expresie care sa returneze numele unui semn de carte:","HyperlinkEditor ReportName":"Nume Raport:","HyperlinkEditor ParameterName":"Parametru Raport:","HyperlinkEditor ParameterValue":"Specifica o valoare a parametrului:","HyperlinkEditor ParameterExpression":"sau introduce o expresie care returneaza valoarea parametrului:","HyperlinkEditor PageName":"Pagina Raport:","HyperlinkEditor CustomValue":"Specifica o valoare hyperlink:","HyperlinkEditor CustomExpression":"sau introduce o expresie care sa returneze o valoare:","HyperlinkEditor Hint":"Ce o sa se intample daca se da un click pe acest obiect in ecranul de previzualizare:","HyperlinkEditor HintUrl":"URL-ul specificat va fi deschis.","HyperlinkEditor HintPageNumber":"O sa mergeti pe pagina respectiva.","HyperlinkEditor HintBookmark":"O sa mergeti la obiectul care contine acest Semn de Carte","HyperlinkEditor HintReport":"Raportul specificat se va deschide intr-o fereastra de previziualizare.","HyperlinkEditor HintReportPage":"Pagina specificata va fi generat si deschis intr-o fereastra previzualizata.","HyperlinkEditor HintCustom":"Ar trebui sa creati \"Click\" procesor de evenimente pentru a definii actiuni speciale.","HyperlinkEditor ModifyAppearance":"Modifica aparenta obiectelor pentru a arata ca si o legatura pe care se poate da click.","Forms DataWizard":"Vrajitor Date","Forms DataWizard ConnectionString":"String de conexiune","Forms DataWizard Page2":"Alege tabelele","Forms Connection Select":"Selecteaza tipul de conectare","Font is not in the system":"Font is not in the system"}