{"HTML5Designer":"FastReport Online Designer","Components":"Компоненты","Objects Bands":"Бэнды","Ribbon Home":"Главная","ReportPreview":"Preview","Save":"Сохранить","Code":"Код","Menu View":"Вид","Toolbar Layout":"Выравнивание","Menu Report":"Отчет","Menu Edit Paste":"Вставить","Menu Edit Copy":"Копировать","Menu Edit Cut":"Вырезать","Menu Edit Delete":"Удалить","Menu Edit DeletePage":"Удалить страницу","Menu View Grid":"Сетка","Menu View Units":"Единицы измерения","Menu Edit Undo":"Отменить","Menu Edit Redo":"Повторить","Menu Edit Split":"Разделить","Menu Edit Join":"Объединить","Menu SelectLanguage":"Выберите язык...","Panels":"Панели","SnapSize":"Snap size","Buttons Actions":"Действия","Buttons Ok":"ОК","Buttons Close":"Закрыть","Buttons Previous":"< Назад","Buttons Next":"Вперед >","Buttons Finish":"Готово","Buttons Cancel":"Отмена","PrinterSetup Numbers":"Номера:","Properties NObjectsSelected":"{0} объектов выбрано","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Свойства","Events":"События","ReportTree":"Дерево отчета","DataSource":"Источник данных:","Data":"Данные","Dictionary DataSources":"Источники данных","Dictionary SystemVariables":"Системные переменные","Dictionary Parameters":"Параметры","Dictionary Functions":"Функции","Dictionary Totals":"Итоги","ExpressionEditor":"Редактор выражения","HighlightEditor":"Условное выделение","HighlightEditor Font":"Шрифт","HighlightEditor Add":"Добавить","HighlightEditor Delete":"Удалить","HighlightEditor Edit":"Изменить","HighlightEditor Style":"Стиль","HighlightEditor Fill":"Заливка","HighlightEditor TextColor":"Цвет текста","HighlightEditor Visible":"Видимый","MatrixCell Percent":"Процент","Misc None":"Нет","Misc Sample":"Образец","MatrixCell PercentColumnTotal":"% от итога по колонке","MatrixCell PercentRowTotal":"% от итога по строке","MatrixCell PercentGrandTotal":"% от общего итога","MatrixCell Function":"Функция","TotalEditor Sum":"Сумма","TotalEditor Min":"Минимум","TotalEditor Max":"Максимум","TotalEditor Avg":"Среднее","TotalEditor Count":"Количество","TotalEditor Custom":"Пользовательская","Clipboard":"Буфер","General TextStyle":"Стиль текста:","Alignment":"Выравнивание","Toolbar Standard Undo":"Отменить (Ctrl+Z)","Toolbar Standard Redo":"Повторить","Toolbar Border":"Рамка и заливка","Toolbar Border All":"Все линии","Toolbar Border Top":"Верхняя линия","Toolbar Border Right":"Правая линия","Toolbar Border Bottom":"Нижняя линия","Toolbar Border Left":"Левая линия","Toolbar Border None":"Нет линий","Toolbar Border FillColor":"Цвет фона","Toolbar Border Style":"Стиль рамки","Toolbar Border LineColor":"Цвет рамки","Toolbar Border Width":"Толщина рамки","Toolbar Border Props":"Настройка рамки","Toolbar Text Left":"По левому краю","Toolbar Text Right":"По правому краю","Toolbar Text Center":"По центру","Toolbar Text Justify":"По ширине","Toolbar Text Top":"По верхнему краю","Toolbar Text Bottom":"По нижнему краю","Toolbar Text Middle":"Посередине","Toolbar Text Color":"Цвет текста","Toolbar Text Name":"Шрифт","Toolbar Text Bold":"Полужирный","Toolbar Text Italic":"Курсив","Toolbar Text Underline":"Подчеркивание","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Размер шрифта","Centimeters":"Сантиметры","Millimeters":"Миллиметры","Inches":"Дюймы","HundrethsOfInch":"Сотые доли дюйма","Extra":"Дополнительно","Band AddChildBand":"Добавить дочерний бэнд","DataBand AddDetailDataBand":"Добавить детальный бэнд \"Данные\"","DataBandEditor Sort":"Сортировка","DataBandEditor Ascending":"По возрастанию","DataBandEditor Descending":"По убыванию","DataBandEditor Filter":"Фильтр","Forms Border":"Редактор рамки","Forms Border Hint":"Выберите тип линии и с помощью мыши укажите, к какой части рамки он относится.","Forms Border Shadow":"Тень","Forms Border Style":"Стиль:","Forms Border Width":"Толщина:","Forms Border Color":"Цвет:","Forms Border Border":"Рамка","Messages Saved":"Сохранено","Messages CantSaveReport":"Невозможно сохранить отчет. Файл может быть защищен от записи.","Messages Error":"Ошибка","ComponentMenu GrowToBottom":"Расти вниз","ComponentMenu Edit":"Редактировать...","ComponentMenu Clear":"Очистить","ComponentMenu CanGrow":"Может расти","ComponentMenu CanShrink":"Может сжиматься","ComponentMenu CanBreak":"Может разрываться","ComponentMenu AutoWidth":"Автоширина","ComponentMenu WordWrap":"Перенос слов","ComponentMenu AllowExpressions":"Выражения в тексте","ComponentMenu KeepTogether":"Держать вместе","ComponentMenu KeepDetail":"Держать детали вместе","ComponentMenu PrintOnBottom":"Печатать внизу страницы","ComponentMenu KeepWithData":"Не отрывать от данных","ComponentMenu RepeatOnEveryPage":"Повторять на каждой странице","ComponentMenu ResetPageNumber":"Сбрасывать номер страницы","ComponentMenu Hyperlink":"Гиперссылка...","Layout BringToFront":"На передний план","Layout SendToBack":"На задний план","Style Add":"Добавить","GroupBandEditor NoSort":"Не сортировать","GroupBandEditor Ascending":"По возрастанию","GroupBandEditor Descending":"По убыванию","GroupBandEditor Condition":"Условие группировки","Band StartNewPage":"Формировать новую страницу","MatrixCell SuppressTotals":"Подавлять итоги","MatrixCell TotalsFirst":"Итоги в начале","MatrixObject ShowTitle":"Заголовок матрицы","TableObject RepeatHeaders":"Повторять заголовки на новой странице","BreakableComponent CanBreak":"Может разрываться","MatrixObject CellsSideBySide":"Ячейки одной строкой","MatrixObject Style":"Стиль","DataProcessing SortOrder":"Порядок:","Standard NewPage":"Новая страница отчета","Standard NewDialog":"Новый диалог","Objects TextObject":"Текст","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Рисунок","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG изображение","SVGObjectInfo":"","Objects Shapes":"Фигуры","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Флажок","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Форматированный текст","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Вложенный отчет","SubreportObject PrintOnParent":"Печатать на родителе","SubreportObjectInfo":"","Objects Shapes Line":"Линия","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Таблица","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Штрихкод","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Текст в ячейках","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Карта","MapObjectInfo":"","Objects SparklineObject":"Искрографик","SparklineObjectInfo":"","Objects Gauge Linear":"Линейный Датчик","LinearGaugeInfo":"","Objects Gauge Simple":"Простой Датчик","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"Простой датчик прогресса","SimpleProgressGaugeInfo":"","Objects MSChartObject":"Диаграмма MS Chart","MSChartObjectInfo":"","Objects ZipCodeObject":"Почтовый индекс","ZipCodeObjectInfo":"","Objects MatrixObject":"Матрица","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Итог","Matrix NewColumn":"Перенесите данные сюда\r\nдля создания новой колонки","Matrix NewRow":"Перенесите данные сюда\r\nдля создания новой строки","Matrix NewCell":"Перенесите данные сюда\r\nдля создания новой ячейки","Bands ReportTitle":"Заголовок отчета","Bands PageHeader":"Заголовок страницы","Bands ColumnHeader":"Заголовок колонки","Bands Data":"Данные","Bands DataHeader":"Заголовок данных","Bands DataFooter":"Подвал данных","Bands ReportSummary":"Подвал отчета","Bands ColumnFooter":"Подвал колонки","Bands PageFooter":"Подвал страницы","Bands Overlay":"Фоновый","Bands GroupHeader":"Заголовок группы","Bands GroupFooter":"Подвал группы","Bands Child":"Дочерний","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Button","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Label","RadioButtonControl":"RadioButton","TextBoxControl":"TextBox","ListBoxControl":"ListBox","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"MonthCalendar","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Внешний вид","Properties Behavior":"Поведение","Properties Build":"Построение","Properties Email":"Эл.почта","Properties Engine":"Движок","Properties Events":"События","Properties Misc":"Разное","Properties Data":"Данные","Properties Design":"Проектирование","Properties Layout":"Макет","Properties Paper":"Бумага","Properties Print":"Печать","Properties Hierarchy":"Иерархия","Properties Navigation":"Навигация","Properties Script":"Скрипт","Properties Preview":"Просмотр","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"Сохранение доступно в <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">полной версии</a>","Preview":"Предварительный просмотр...","DataBandEditor SortBy":"Сортировать по","DataBandEditor ThenBy":"Затем по","Functions Math":"Математические","Functions Text":"Текстовые","Functions DateTime":"Дата и время","Functions Formatting":"Форматирование","Functions Conversion":"Конвертирование","Functions ProgramFlow":"Условия","Workspace Code":"Код","Create TextObject":"Добавить Текст","Create PictureObject":"Добавить Изображение","Create TableObject":"Добавить Таблицу","Create BarcodeObject":"Добавить Баркод","TextObject Format":"Формат данных...","FormatEditor":"Форматирование","FormatEditor General":"Общий","FormatEditor Number":"Числовой","FormatEditor Currency":"Денежный","FormatEditor Date":"Дата","FormatEditor Time":"Время","FormatEditor Percent":"Процент","FormatEditor Boolean":"Логический","FormatEditor Custom":"Пользовательский","FormatEditor FalseText":"Текст значения false","FormatEditor TrueText":"Текст значения true","Formats BooleanF1":"Ложь","Formats BooleanF2":"Нет","Formats BooleanF3":"Выкл","Formats BooleanF4":" ","Formats BooleanT1":"Истина","Formats BooleanT2":"Да","Formats BooleanT3":"Вкл","Formats BooleanT4":"Х","Formats Custom1":"Телефонный номер;(000) 000-00-00","Formats Custom2":"Длинный номер;+0(000) 000-00-00","Formats Custom3":"Табельный номер;G","Formats Custom4":"Почтовый индекс;000000","Formats Custom5":" ","UseLocale":"Использовать системные настройки","DecimalDigits":"Знаков в дробной части:","DecimalSeparator":"Разделитель дроби:","GroupSeparator":"Разделитель групп:","PositivePattern":"Положительное значение:","NegativePattern":"Отрицательное значение:","PercentSymbol":"Символ процента:","CurrencySymbol":"Символ валюты:","Menu View Guides":"Направляющие линии","Edit Group":"Сгруппировать","Edit Ungroup":"Разгруппировать","Line Height":"Межстрочный интервал","OutlineEditor":"Редактор Контура","OutlineEditor Enabled":"Показывать","OutlineEditor Style":"Стиль:","OutlineEditor Width":"Толщина:","OutlineEditor Color":"Цвет:","OutlineEditor DrawBehind":"Рисовать за текстом","Rotation":"Поворот","Zoom":"Масштаб","HyperlinkEditor":"Редактор гиперссылки","HyperlinkEditor Url":"Ссылка","HyperlinkEditor PageNumber":"Номер страницы","HyperlinkEditor Bookmark":"Закладка","HyperlinkEditor Report":"Детальный отчет","HyperlinkEditor ReportPage":"Детальная страница отчета","HyperlinkEditor Custom":"Пользовательская","HyperlinkEditor UrlValue":"Укажите ссылку (например, http://www.url.com):","HyperlinkEditor UrlExpression":"или введите выражение, возвращающее ссылку:","HyperlinkEditor OpenLinkInNewTab":"Открыть ссылку в новой вкладке","HyperlinkEditor PageNumberValue":"Укажите номер страницы:","HyperlinkEditor PageNumberExpression":"или введите выражение, возвращающее номер страницы:","HyperlinkEditor BookmarkValue":"Укажите имя закладки:","HyperlinkEditor BookmarkExpression":"или введите выражение, возвращающее имя закладки:","HyperlinkEditor ReportName":"Отчет:","HyperlinkEditor ParameterName":"Параметр отчета:","HyperlinkEditor ParameterValue":"Укажите значение параметра:","HyperlinkEditor ParameterExpression":"или введите выражение, возвращающее значение параметра:","HyperlinkEditor PageName":"Страница в этом отчете:","HyperlinkEditor CustomValue":"Укажите значение ссылки:","HyperlinkEditor CustomExpression":"или введите выражение, возвращающее значение ссылки:","HyperlinkEditor Hint":"Что произойдет, если вы нажмете на этот объект в окне просмотра:","HyperlinkEditor HintUrl":"Будет открыт указанный адрес.","HyperlinkEditor HintPageNumber":"Вы перейдете на страницу с указанным номером.","HyperlinkEditor HintBookmark":"Вы перейдете на объект, содержащий указанную закладку.","HyperlinkEditor HintReport":"Указанный отчет будет запущен и открыт в новой закладке окна просмотра.","HyperlinkEditor HintReportPage":"Указанная страница будет построена и открыта в новой закладке окна просмотра.","HyperlinkEditor HintCustom":"Вы должны определить обработчик события \"Click\" у объекта.","HyperlinkEditor ModifyAppearance":"Изменить внешний вид объекта, чтобы он выглядел как ссылка","Forms DataWizard":"Мастер подключения к данным","Forms DataWizard ConnectionString":"Строка подключения","Forms DataWizard Page2":"Выберите таблицы","Forms Connection Select":"Выберите тип подключения","Font is not in the system":"Font is not in the system","Menu Home":"Главная","Borders":"Границы","Text":"Текст","Pictures":"Изображения","Change image":"Сменить изображение","Change Picture":"Сменить изображение","Remove Picture":"Удалить изображение","picture resize":"Масштаб","Higher":"На слой выше","Lower":"На слой ниже","other side":"Другая сторона","Font Name":"Шрифт","Font Size":"Размер шрифта","Font Color":"Цвет шрифта","lock":"Заблокировать","Grid":"Сетка","Magnet":"Прилипание к сетке","Rotate":"Поворот","Zoom in":"Увеличить","Zoom out":"Уменьшить","Crop and rotate":"Обрезать и повернуть","Proportionally":"Пропорционально","Arbitrarily":"Произвольно","Upload image":"Загрузить дополнительное изображение","Add New Text":"Добавить новый текст","If you leave before saving, your changes will be lost":"Если вы покините страницу, ваши изменения будут потеряны","Connecting to the room":"идет подключение"}