{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Pásy","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Uložiť","Code":"Kód","Menu View":"Zobrazenie","Toolbar Layout":"Rozloženie","Menu Report":"Zostava","Menu Edit Paste":"Vložiť","Menu Edit Copy":"Kopírovať","Menu Edit Cut":"Vystrihnúť","Menu Edit Delete":"Odstrániť","Menu Edit DeletePage":"Odstrániť stránku","Menu View Grid":"Mriežka","Menu View Units":"Jednotky","Menu Edit Undo":"Späť","Menu Edit Redo":"Vykonať znova","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Vybrať jazyk...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Akcie","Buttons Ok":"OK","Buttons Close":"Zatvoriť","Buttons Previous":"< Naspäť","Buttons Next":"Ďalej >","Buttons Finish":"Dokončiť","Buttons Cancel":"Storno","PrinterSetup Numbers":"Stránky:","Properties NObjectsSelected":"{0} vybraných objektov","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Vlastnosti","Events":"Události","ReportTree":"Strom zostavy","DataSource":"Zdroj dát:","Data":"Dáta","Dictionary DataSources":"Dátové zdroje","Dictionary SystemVariables":"Systémové premenné","Dictionary Parameters":"Parametre","Dictionary Functions":"Funkcie","Dictionary Totals":"Súčty","ExpressionEditor":"Úprava výrazu","HighlightEditor":"Podmienky zvýraznenia","HighlightEditor Font":"Písmo","HighlightEditor Add":"Pridať","HighlightEditor Delete":"Odstrániť","HighlightEditor Edit":"Upraviť","HighlightEditor Style":"Štýl","HighlightEditor Fill":"Výplň","HighlightEditor TextColor":"Farba textu","HighlightEditor Visible":"Viditeľný","MatrixCell Percent":"Percent","Misc None":"Žiadny","Misc Sample":"Ukážka","MatrixCell PercentColumnTotal":"% of Column Total","MatrixCell PercentRowTotal":"% of Row Total","MatrixCell PercentGrandTotal":"% of Grand Total","MatrixCell Function":"Funkcie","TotalEditor Sum":"Súčet","TotalEditor Min":"Minimum","TotalEditor Max":"Maximum","TotalEditor Avg":"Priemer","TotalEditor Count":"Počet","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"Štýl textu:","Alignment":"Alignment","Toolbar Standard Undo":"Späť (Ctrl+Z)","Toolbar Standard Redo":"Znova","Toolbar Border":"Rámček a výplň","Toolbar Border All":"Všetky okrajové čiary","Toolbar Border Top":"Horná čiara","Toolbar Border Right":"Pravá čiara","Toolbar Border Bottom":"Dolná čiara","Toolbar Border Left":"Ľavá čiara","Toolbar Border None":"Žiadne čiary","Toolbar Border FillColor":"Farba výplne","Toolbar Border Style":"Štýl ohraničenia","Toolbar Border LineColor":"Farba ohraničenia","Toolbar Border Width":"Šírka ohraničenia","Toolbar Border Props":"Vlastnosti ohraničenia...","Toolbar Text Left":"Zarovnať doľava","Toolbar Text Right":"Zarovnať doprava","Toolbar Text Center":"Zarovnať na stred","Toolbar Text Justify":"Zarovnať do bloku","Toolbar Text Top":"Zarovnať hore","Toolbar Text Bottom":"Zarovnať dolu","Toolbar Text Middle":"Zarovnať doprostred","Toolbar Text Color":"Farba textu","Toolbar Text Name":"Názov písma","Toolbar Text Bold":"Tučné","Toolbar Text Italic":"Kurziva","Toolbar Text Underline":"Podčiarknuté","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Veľkosť písma","Centimeters":"Centimetre","Millimeters":"Milimetre","Inches":"Palce","HundrethsOfInch":"Stotiny palca","Extra":"Extra","Band AddChildBand":"Pridať podriadený pruh","DataBand AddDetailDataBand":"Pridať detail podriadený pruh","DataBandEditor Sort":"Radenie","DataBandEditor Ascending":"Vzostupne","DataBandEditor Descending":"Zostupne","DataBandEditor Filter":"Filtrovanie","Forms Border":"Editor rámcov","Forms Border Hint":"Zvoľ štýl čiary a čiaru, na ktorú chcete aplikovať štýl.","Forms Border Shadow":"Tieň","Forms Border Style":"Štýl:","Forms Border Width":"Šírka:","Forms Border Color":"Farba:","Forms Border Border":"Rámec","Messages Saved":"saved","Messages CantSaveReport":"Nie je možné uložiť zostavu. Súbor môže byť chránený proti zápisu.","Messages Error":"Chyba","ComponentMenu GrowToBottom":"Zväčšenie k dolnému okraju pruhu","ComponentMenu Edit":"Upraviť...","ComponentMenu Clear":"Vymazať","ComponentMenu CanGrow":"Možnosť zväčšenia","ComponentMenu CanShrink":"Možnosť zmenšenia","ComponentMenu CanBreak":"Možnosť zalomenia","ComponentMenu AutoWidth":"Automatická šírka","ComponentMenu WordWrap":"Zalámovanie slov","ComponentMenu AllowExpressions":"Povoľ výrazy","ComponentMenu KeepTogether":"Udržovať pohromade","ComponentMenu KeepDetail":"Udržovať detail","ComponentMenu PrintOnBottom":"Tlač nad záhlavím","ComponentMenu KeepWithData":"Udržovať s dátami","ComponentMenu RepeatOnEveryPage":"Opakuj na každej stránke","ComponentMenu ResetPageNumber":"Resetuj číslovanie strán","ComponentMenu Hyperlink":"Hypertextový odkaz...","Layout BringToFront":"Preniesť do popredia","Layout SendToBack":"Preniesť na pozadie","Style Add":"Pridať","GroupBandEditor NoSort":"Netriediť","GroupBandEditor Ascending":"Vzostupne","GroupBandEditor Descending":"Zostupne","GroupBandEditor Condition":"Podmienka skupiny","Band StartNewPage":"Zalomiť stranu","MatrixCell SuppressTotals":"Potlačiť súčty","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"Zobraz titulok","TableObject RepeatHeaders":"Opakovať záhlavia","BreakableComponent CanBreak":"Možnosť zalomenia","MatrixObject CellsSideBySide":"Bunky vedľa seba","MatrixObject Style":"Štýl","DataProcessing SortOrder":"Poradie triedenia:","Standard NewPage":"Nová stránka zostavy","Standard NewDialog":"Nové dialógové okno","Objects TextObject":"Text","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Obrázok","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Tvary","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"CheckBox","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Formátovaný text","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Podzostava","SubreportObject PrintOnParent":"Tlač na rodiča","SubreportObjectInfo":"","Objects Shapes Line":"Čiara","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tabuľka","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Čiarový kód","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Text v políčkach","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Chart","MSChartObjectInfo":"","Objects ZipCodeObject":"PSČ","ZipCodeObjectInfo":"","Objects MatrixObject":"Matica","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Súhrn","Matrix NewColumn":"Pretiahni sem dáta\r\npre vytvorenie stĺpca","Matrix NewRow":"Pretiahni sem dáta\r\npre vytvorenie riadku","Matrix NewCell":"Pretiahni sem dáta\r\npre vytvorenie bunky","Bands ReportTitle":"Nadpis zostavy","Bands PageHeader":"Záhlavie stránky","Bands ColumnHeader":"Záhlavie stĺpca","Bands Data":"Dáta","Bands DataHeader":"Záhlavie","Bands DataFooter":"Zápätie","Bands ReportSummary":"Súhrn zostavy","Bands ColumnFooter":"Zápätie stĺpca","Bands PageFooter":"Zápätie stránky","Bands Overlay":"Prekryv","Bands GroupHeader":"Záhlavie skupiny","Bands GroupFooter":"Zápätie skupiny","Bands Child":"Podriadený pruh","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Tlačitko","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Štítok","RadioButtonControl":"RadioButton","TextBoxControl":"TextBox","ListBoxControl":"ListBox","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"MonthCalendar","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Vzhľad","Properties Behavior":"Chovanie","Properties Build":"Zostavenie","Properties Email":"Email","Properties Engine":"Tvorba zostáv","Properties Events":"Události","Properties Misc":"Rôzné","Properties Data":"Dáta","Properties Design":"Návrh","Properties Layout":"Rozloženie","Properties Paper":"Papier","Properties Print":"Tlač","Properties Hierarchy":"Hierarchia","Properties Navigation":"Navigácia","Properties Script":"Skript","Properties Preview":"Náhľad","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Náhľad...","DataBandEditor SortBy":"Trieď podľa","DataBandEditor ThenBy":"Potom podľa","Functions Math":"Matematické","Functions Text":"Textové","Functions DateTime":"Dátumové a časové","Functions Formatting":"Formátovacie","Functions Conversion":"Konverzné","Functions ProgramFlow":"Tok programu","Workspace Code":"Kód","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Formát...","FormatEditor":"Výber formátu","FormatEditor General":"Obecné","FormatEditor Number":"Číslo","FormatEditor Currency":"Mena","FormatEditor Date":"Dátum","FormatEditor Time":"Čas","FormatEditor Percent":"Percentá","FormatEditor Boolean":"Logická hodnota","FormatEditor Custom":"Vlastný","FormatEditor FalseText":"Text nepravdy:","FormatEditor TrueText":"Text pravdy:","Formats BooleanF1":"Nepravda","Formats BooleanF2":"Nie","Formats BooleanF3":"Vypnuté","Formats BooleanF4":" ","Formats BooleanT1":"Pravda","Formats BooleanT2":"Áno","Formats BooleanT3":"Zapnuté","Formats BooleanT4":"X","Formats Custom1":"Telefónne číslo;(000) 000-0000","Formats Custom2":"Dlhé telefónne číslo;+0(000) 000-0000","Formats Custom3":"Číslo soc. poistenia;000-00-0000","Formats Custom4":"PSČ/Zip code;00000","Formats Custom5":"Dlhé PSČ/Zip code;00000-0000","UseLocale":"Použi miestné nastavenia","DecimalDigits":"Desatinných miest:","DecimalSeparator":"Desatinný oddeľovač:","GroupSeparator":"Oddeľovač tisícov:","PositivePattern":"Vzor kladného čísla:","NegativePattern":"Vzor záporného čísla:","PercentSymbol":"Symbol percent:","CurrencySymbol":"Symbol meny:","Menu View Guides":"Vodítka","Edit Group":"Zoskupiť","Edit Ungroup":"Rozdeliť skupinu","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Otočenie","Zoom":"Merítko zobrazenia","HyperlinkEditor":"Úprava hypertextového odkazu","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Číslo stránky","HyperlinkEditor Bookmark":"Záložka","HyperlinkEditor Report":"Zostava","HyperlinkEditor ReportPage":"Stránka zostavy","HyperlinkEditor Custom":"Vlastné","HyperlinkEditor UrlValue":"Zadaj adresu URL (príklad: http://www.url.com):","HyperlinkEditor UrlExpression":"alebo zapíš výraz, ktorého výsledkom je URL adresa:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Uveď číslo stránky:","HyperlinkEditor PageNumberExpression":"alebo zapíš výraz, ktorého výsledkom je číslo stránky:","HyperlinkEditor BookmarkValue":"Uveď meno záložky:","HyperlinkEditor BookmarkExpression":"alebo zadajte výraz, ktorého výsledkom je meno záložky:","HyperlinkEditor ReportName":"Meno zostavy:","HyperlinkEditor ParameterName":"Parameter zostavy:","HyperlinkEditor ParameterValue":"Zadaj hodnotu parametra:","HyperlinkEditor ParameterExpression":"alebo zadaj výraz, ktorého výsledkom je hodnota parametra:","HyperlinkEditor PageName":"Meno stránky:","HyperlinkEditor CustomValue":"Uveď hodnotu hypertextového odkazu:","HyperlinkEditor CustomExpression":"alebo zadaj výraz, ktorého výsledkom je hodnota:","HyperlinkEditor Hint":"Čo sa stane po kliknutí na objekt v okne náhľadu:","HyperlinkEditor HintUrl":"Otvorí sa zadaná URL adresa.","HyperlinkEditor HintPageNumber":"Prejdete na uvedenú stránku.","HyperlinkEditor HintBookmark":"Prejdete na objekt obsahujúci uvedenú záložku.","HyperlinkEditor HintReport":"V ďalšom okne sa otvorí uvedená zostava.","HyperlinkEditor HintReportPage":"Bude vygenerovaná uvedená stránka a otvorí sa na ďalšej karte.","HyperlinkEditor HintCustom":"Môžete vytvoriť vlastnú obsluhu udalosti \"Click\" a vytvoriť vlastnú akciu.","HyperlinkEditor ModifyAppearance":"Upraviť vzhľad objektu, aby vypadal ako klikateľný  odkaz.","Forms DataWizard":"Sprievodca dátami","Forms DataWizard ConnectionString":"Pripojovací reťazec","Forms DataWizard Page2":"Voľba tabuliek","Forms Connection Select":"Zvoľ typ pripojenia","Font is not in the system":"Font is not in the system"}