{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Pasovi","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Shrani","Code":"Koda","Menu View":"Pogled","Toolbar Layout":"Razpored","Menu Report":"Poročilo","Menu Edit Paste":"Prilepi","Menu Edit Copy":"Kopiraj","Menu Edit Cut":"Izreži","Menu Edit Delete":"Izbriši","Menu Edit DeletePage":"Izbriši stran","Menu View Grid":"Mreža","Menu View Units":"Enote","Menu Edit Undo":"Razveljavi","Menu Edit Redo":"Uveljavi","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Izberite jezik...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Akcije","Buttons Ok":"OK","Buttons Close":"Zapri","Buttons Previous":"< Prejšnji","Buttons Next":"Naslednji >","Buttons Finish":"Konec","Buttons Cancel":"Prekini","PrinterSetup Numbers":"Strani:","Properties NObjectsSelected":"Izbranih {0} objektov","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Lastnosti","Events":"Dogodki","ReportTree":"Dreavo poročila","DataSource":"Vir podatkov:","Data":"Podatki","Dictionary DataSources":"Podatkovni vir","Dictionary SystemVariables":"Sistemske spremenljivke","Dictionary Parameters":"Parametri","Dictionary Functions":"Funkcije","Dictionary Totals":"Zbirne vrednosti","ExpressionEditor":"Urejanje izraza","HighlightEditor":"Pogoji za osvetljevanje","HighlightEditor Font":"Pisava","HighlightEditor Add":"Dodaj","HighlightEditor Delete":"Briši","HighlightEditor Edit":"Uredi","HighlightEditor Style":"Stil","HighlightEditor Fill":"Polnilo","HighlightEditor TextColor":"Barva besedila","HighlightEditor Visible":"Vidno","MatrixCell Percent":"Odstotek","Misc None":"Noben","Misc Sample":"Vzorec","MatrixCell PercentColumnTotal":"% stolpca zbirno","MatrixCell PercentRowTotal":"% vrstice zbirno","MatrixCell PercentGrandTotal":"% celote zbirno","MatrixCell Function":"Funkcija","TotalEditor Sum":"Sum","TotalEditor Min":"Min","TotalEditor Max":"Max","TotalEditor Avg":"Average","TotalEditor Count":"Count","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"Stil besedila:","Alignment":"Alignment","Toolbar Standard Undo":"Razveljavi (Ctrl+Z)","Toolbar Standard Redo":"Uveljavi","Toolbar Border":"Robovi in polnila","Toolbar Border All":"Vse robne črte","Toolbar Border Top":"Zgornja črta","Toolbar Border Right":"Desna črta","Toolbar Border Bottom":"Spodnja črta","Toolbar Border Left":"Leva črta","Toolbar Border None":"Brez obrobe","Toolbar Border FillColor":"Barva polnila","Toolbar Border Style":"Stil obrobe","Toolbar Border LineColor":"Barva obrobe","Toolbar Border Width":"Širina obrobe","Toolbar Border Props":"Lastnosti obrobe...","Toolbar Text Left":"Leva poravnava","Toolbar Text Right":"Desna poravnava","Toolbar Text Center":"Sredinska poravnava","Toolbar Text Justify":"Enakomerno razporedi","Toolbar Text Top":"Poravnaj na vrh","Toolbar Text Bottom":"Poravnaj na dno","Toolbar Text Middle":"Poravnaj na sredino","Toolbar Text Color":"Barva besedila","Toolbar Text Name":"Naziv pisave","Toolbar Text Bold":"Odebeljeno","Toolbar Text Italic":"Poševno","Toolbar Text Underline":"Podčrtano","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Velikost pisave","Centimeters":"Centimetri","Millimeters":"Milimetri","Inches":"Palci","HundrethsOfInch":"Stotinke palca","Extra":"Extra","Band AddChildBand":"Dodaj podrejeni pas","DataBand AddDetailDataBand":"Dodaj Detail Data Band","DataBandEditor Sort":"Urejanje","DataBandEditor Ascending":"Naraščajoče","DataBandEditor Descending":"Padajoče","DataBandEditor Filter":"Filter","Forms Border":"Urejevalnik obrobe","Forms Border Hint":"Izberite stil črte in izberite črto za katero stil velja.","Forms Border Shadow":"Senca","Forms Border Style":"Stil:","Forms Border Width":"Širina:","Forms Border Color":"Barva:","Forms Border Border":"Obroba","Messages Saved":"saved","Messages CantSaveReport":"Ne morem shraniti poročila. Datotoke je morda zaščitena pred pisanjem.","Messages Error":"Napaka","ComponentMenu GrowToBottom":"Raste proti dnu","ComponentMenu Edit":"Uredi...","ComponentMenu Clear":"Izbriši","ComponentMenu CanGrow":"Lahko raste","ComponentMenu CanShrink":"Lahko se krči","ComponentMenu CanBreak":"Lahko na novo stran","ComponentMenu AutoWidth":"Samo širina","ComponentMenu WordWrap":"Prelom besedila","ComponentMenu AllowExpressions":"Dovoli izraze","ComponentMenu KeepTogether":"Obdrži skupaj","ComponentMenu KeepDetail":"Obdrži podrobnosti","ComponentMenu PrintOnBottom":"Tiskaj na dno","ComponentMenu KeepWithData":"Obdrži s podatki","ComponentMenu RepeatOnEveryPage":"Ponovi na vsaki strani","ComponentMenu ResetPageNumber":"Ponastavi številko strani","ComponentMenu Hyperlink":"Hiperpovezava...","Layout BringToFront":"Postavi v ospredje","Layout SendToBack":"Pošlji v ozadje","Style Add":"Dodaj","GroupBandEditor NoSort":"Ne urejaj","GroupBandEditor Ascending":"Naraščajoče","GroupBandEditor Descending":"Padajoče","GroupBandEditor Condition":"Pogoj skupine","Band StartNewPage":"Začninovo stran","MatrixCell SuppressTotals":"Zatri zbirno","MatrixCell TotalsFirst":"Najprej zbirno","MatrixObject ShowTitle":"Prikaži naslov","TableObject RepeatHeaders":"Ponovi vzglavja","BreakableComponent CanBreak":"Lahko na novo stran","MatrixObject CellsSideBySide":"Celica ob celici","MatrixObject Style":"Stil","DataProcessing SortOrder":"Vrstni red:","Standard NewPage":"Nova stran poročila","Standard NewDialog":"Nov obrazec","Objects TextObject":"Besedilo","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Slika","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Oblike","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Potrditveno polje","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Obogateno besedilo","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Podporočilo","SubreportObject PrintOnParent":"Natisni na nadrejenega","SubreportObjectInfo":"","Objects Shapes Line":"Črta","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tabela","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Črtna koda","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Tekst v polju","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Zemljevid","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS graf","MSChartObjectInfo":"","Objects ZipCodeObject":"Poštna številka","ZipCodeObjectInfo":"","Objects MatrixObject":"Matrica","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Zbir","Matrix NewColumn":"Povleci podatke za ustvarjanje novega stolpca","Matrix NewRow":"Povleci podatke sem za ustvarjanje nove vrstice","Matrix NewCell":"Povleci podatke sem za ustvarjanje nove celice","Bands ReportTitle":"Naslov poročila","Bands PageHeader":"Glava strani","Bands ColumnHeader":"Glava stolpca","Bands Data":"Podatki","Bands DataHeader":"Glava","Bands DataFooter":"Vznožje","Bands ReportSummary":"Povzetek poročila","Bands ColumnFooter":"Vznožje stolpca","Bands PageFooter":"Vznožje strani","Bands Overlay":"Prekritje","Bands GroupHeader":"Glava skupine","Bands GroupFooter":"Vznožje skupine","Bands Child":"Potomec","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Gumb","CheckBoxControl":"Potrditveno polje","ComboBoxControl":"Kombinirano polje","LabelControl":"Oznaka","RadioButtonControl":"Izbirni gumb","TextBoxControl":"Polje z besedilom","ListBoxControl":"Polje s seznamom","CheckedListBoxControl":"Seznam potrditvenih polj","DateTimePickerControl":"Izbira datuma in ure","MonthCalendarControl":"Mesečni koledar","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Izgled","Properties Behavior":"Obnašanje","Properties Build":"Build","Properties Email":"Epošta","Properties Engine":"Engine","Properties Events":"Dogodki","Properties Misc":"Razno","Properties Data":"Podatki","Properties Design":"Oblikovanje","Properties Layout":"Razpored","Properties Paper":"Papir","Properties Print":"Tiskanje","Properties Hierarchy":"Hierarhija","Properties Navigation":"Navigacija","Properties Script":"Skript","Properties Preview":"Predogled","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Predogled...","DataBandEditor SortBy":"Uredi po","DataBandEditor ThenBy":"Nato","Functions Math":"Matematika","Functions Text":"Besedilo","Functions DateTime":"Datum in čas","Functions Formatting":"Oblikovanje","Functions Conversion":"Pretvorba","Functions ProgramFlow":"Tok programa","Workspace Code":"Koda","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Format...","FormatEditor":"Izberite format","FormatEditor General":"Splošno","FormatEditor Number":"Število","FormatEditor Currency":"Valuta","FormatEditor Date":"Datum","FormatEditor Time":"Čas","FormatEditor Percent":"Odstotek","FormatEditor Boolean":"Boolean","FormatEditor Custom":"Po meri","FormatEditor FalseText":"Besedilo za neresnično vrednost:","FormatEditor TrueText":"Besedilo za resnično vrednost:","Formats BooleanF1":"Napačno","Formats BooleanF2":"Ne","Formats BooleanF3":"Izključeno","Formats BooleanF4":" ","Formats BooleanT1":"Resnično","Formats BooleanT2":"Da","Formats BooleanT3":"Vključeno","Formats BooleanT4":"X","Formats Custom1":"Telefon;(000) 000-0000","Formats Custom2":"Dolg telefon;+0(000) 000-0000","Formats Custom3":"Socialno zavarovanje;000-00-0000","Formats Custom4":"Kratka poštna številka;00000","Formats Custom5":"Dolga poštna številka;00000-0000","UseLocale":"Uporabi lokalne nastavitve","DecimalDigits":"Decimalnih mest:","DecimalSeparator":"Decimalno ločilo:","GroupSeparator":"Ločilo skupine:","PositivePattern":"Pozitivni vzorec:","NegativePattern":"Negativni vzorec:","PercentSymbol":"Odstotni simbol:","CurrencySymbol":"Simbol valute:","Menu View Guides":"Vodila","Edit Group":"Združi","Edit Ungroup":"Razdruži","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Zasuk","Zoom":"Zoom","HyperlinkEditor":"Urejanje povezav","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Številka strani","HyperlinkEditor Bookmark":"Bookmark","HyperlinkEditor Report":"Poročilo","HyperlinkEditor ReportPage":"Stran poročila","HyperlinkEditor Custom":"Po meri","HyperlinkEditor UrlValue":"Navedite URL (n.pr.: http://www.url.com):","HyperlinkEditor UrlExpression":"ali vnesite izraz, ki vrne URL","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Navedite številko strani:","HyperlinkEditor PageNumberExpression":"ali vnesite izraz, ki vrne šetvilko strani","HyperlinkEditor BookmarkValue":"Navedite ime bookmarka:","HyperlinkEditor BookmarkExpression":"ali vnesite izraz, ki vrne ime bookmarka:","HyperlinkEditor ReportName":"Naziv poročila:","HyperlinkEditor ParameterName":"Parametri poročila:","HyperlinkEditor ParameterValue":"Navedite vrednost parametra:","HyperlinkEditor ParameterExpression":"ali vnesite izraz, ki vrne vrednost parametra:","HyperlinkEditor PageName":"Stran poročila:","HyperlinkEditor CustomValue":"Navedite vrednost hiperpovezave:","HyperlinkEditor CustomExpression":"ali vnesite izraz, ki vrne vrednost:","HyperlinkEditor Hint":"Kaj se bo zgodilo, če kliknete ta objekt v oknu za predogled:","HyperlinkEditor HintUrl":"Navedeni URL se bo odprl.","HyperlinkEditor HintPageNumber":"Šli boste na navedeno stran.","HyperlinkEditor HintBookmark":"Šli boste na objekt, ki vsebuje navedeni bookmark.","HyperlinkEditor HintReport":"Navedeno poročilo bo odprto v ločenem zavihku predogleda.","HyperlinkEditor HintReportPage":"Navedena stran bo pripravljena in odprta v ločenem zavihku predogleda.","HyperlinkEditor HintCustom":"Morali bi ustvariti upravitelj dogodka \"Click\" za uporabniško akcijo. ","HyperlinkEditor ModifyAppearance":"Spremenite izgled objekta tako, da bo izgledal kot povezava na katero lahko kliknemo","Forms DataWizard":"Podatkovni čarovnik","Forms DataWizard ConnectionString":"Connection string","Forms DataWizard Page2":"Izberite tabele","Forms Connection Select":"Izberite vrsto povezave","Font is not in the system":"Font is not in the system"}