{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Bandovi","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Sačuvaj...","Code":"Kod","Menu View":"Prikaz","Toolbar Layout":"Prikaz","Menu Report":"Izveštaj","Menu Edit Paste":"Nalepi","Menu Edit Copy":"Kopiraj","Menu Edit Cut":"Iseci","Menu Edit Delete":"Obriši","Menu Edit DeletePage":"Obriši stranu","Menu View Grid":"Grid","Menu View Units":"Jedinice","Menu Edit Undo":"Korak nazad","Menu Edit Redo":"Korak napred","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Izaberi jezik...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Akcije","Buttons Ok":"Ok","Buttons Close":"Zatvori","Buttons Previous":"Predhodni","Buttons Next":"Sledeći","Buttons Finish":"Kraj","Buttons Cancel":"Odustani","PrinterSetup Numbers":"Strane:","Properties NObjectsSelected":"{0} izabrana objekta","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Svojstva","Events":"Events","ReportTree":"Stablo izveštaja","DataSource":"Izvor podataka","Data":"Podaci","Dictionary DataSources":"Izvori podataka","Dictionary SystemVariables":"Sistemske promenjive","Dictionary Parameters":"Parametri","Dictionary Functions":"functions","Dictionary Totals":"Totali","ExpressionEditor":"Koriguj izraz","HighlightEditor":"Obeleži uslove","HighlightEditor Font":"Font","HighlightEditor Add":"Dodaj","HighlightEditor Delete":"Obriši","HighlightEditor Edit":"Uredi","HighlightEditor Style":"Stil","HighlightEditor Fill":"Popuni","HighlightEditor TextColor":"Boja teksta","HighlightEditor Visible":"Visible","MatrixCell Percent":"Percent","Misc None":"Ništa","Misc Sample":"Primer","MatrixCell PercentColumnTotal":"% of Column Total","MatrixCell PercentRowTotal":"% of Row Total","MatrixCell PercentGrandTotal":"% of Grand Total","MatrixCell Function":"Funkcije","TotalEditor Sum":"Sum","TotalEditor Min":"Min","TotalEditor Max":"Max","TotalEditor Avg":"Average","TotalEditor Count":"Count","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"Font Style","Alignment":"Alignment","Toolbar Standard Undo":"Korak nazad (Ctrl+Z)","Toolbar Standard Redo":"Korak napred","Toolbar Border":"Okvir i popunjavanje","Toolbar Border All":"Sve linije okvira","Toolbar Border Top":"Gornja linija","Toolbar Border Right":"Desna linija","Toolbar Border Bottom":"Donja linija","Toolbar Border Left":"Leva linija ","Toolbar Border None":"Bez okvira","Toolbar Border FillColor":"Popuni bojom","Toolbar Border Style":"Stil okvira","Toolbar Border LineColor":"Boja okvira","Toolbar Border Width":"Širina okvira","Toolbar Border Props":"Svojstva okvira","Toolbar Text Left":"Poravnaj levo","Toolbar Text Right":"Poravnaj desno","Toolbar Text Center":"Centriraj","Toolbar Text Justify":"Poravnaj","Toolbar Text Top":"Poravnaj na vrh","Toolbar Text Bottom":"Poravnaj na dnu","Toolbar Text Middle":"Poravnaj u sredinu","Toolbar Text Color":"Boja teksta","Toolbar Text Name":"Ime fonta","Toolbar Text Bold":"Podebljano","Toolbar Text Italic":"Zakrivljeno","Toolbar Text Underline":"Podvučeno","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Veličina fonta","Centimeters":"Santimetri","Millimeters":"Milimetri","Inches":"Inči","HundrethsOfInch":"Stotine inča","Extra":"Extra","Band AddChildBand":"Add Child Band","DataBand AddDetailDataBand":"Add Detail Data Band","DataBandEditor Sort":"Sortiraj","DataBandEditor Ascending":"Onda po ","DataBandEditor Descending":"Silazno","DataBandEditor Filter":"Filter","Forms Border":"Uredjivanje okvira","Forms Border Hint":"Izaberite stil linije i izaberite liniju da primenite stil.","Forms Border Shadow":"Senka","Forms Border Style":"Stil:","Forms Border Width":"Širina:","Forms Border Color":"Boja:","Forms Border Border":"Okvir","Messages Saved":"saved","Messages CantSaveReport":"was not saved","Messages Error":"Greška","ComponentMenu GrowToBottom":"Raste prema dnu","ComponentMenu Edit":"Uredi...","ComponentMenu Clear":"Očisti","ComponentMenu CanGrow":"Može da raste ","ComponentMenu CanShrink":"Može da se smanji","ComponentMenu CanBreak":"Moze da se slomi","ComponentMenu AutoWidth":"Automatska sirina","ComponentMenu WordWrap":"Prelamanje teksta","ComponentMenu AllowExpressions":"Dozvoli ekspresije","ComponentMenu KeepTogether":"Drži zajedno","ComponentMenu KeepDetail":"Drži detalje","ComponentMenu PrintOnBottom":"Štampaj na dnu","ComponentMenu KeepWithData":"Drži sa podacima","ComponentMenu RepeatOnEveryPage":"Ponovi na svakoj strani","ComponentMenu ResetPageNumber":"Resetuj broj strane ","ComponentMenu Hyperlink":"Hyperlink...","Layout BringToFront":"Bring to Front","Layout SendToBack":"Send to Back","Style Add":"Dodaj","GroupBandEditor NoSort":"Ne sortiraj","GroupBandEditor Ascending":"Rastuće","GroupBandEditor Descending":"Opadajuće","GroupBandEditor Condition":"Uslov grupe","Band StartNewPage":"Počni novu stranu","MatrixCell SuppressTotals":"Suppress Totals","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"Pokaži naslov","TableObject RepeatHeaders":"Ponovi zaglavlja","BreakableComponent CanBreak":"Moze da se slomi","MatrixObject CellsSideBySide":"Ćelije uporedno","MatrixObject Style":"Stil","DataProcessing SortOrder":"Sort order","Standard NewPage":"Nova strana izveštaja","Standard NewDialog":"Novi Dijalog","Objects TextObject":"Tekst","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Slika","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Oblici","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"CheckBox","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Rich Text","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Pod-izveštaj","SubreportObject PrintOnParent":"Štampaj na nadredjenom","SubreportObjectInfo":"","Objects Shapes Line":"Linija","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tabela","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Barkod","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Cellular Text","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Chart","MSChartObjectInfo":"","Objects ZipCodeObject":"Zip Code","ZipCodeObjectInfo":"","Objects MatrixObject":"Matrica","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Total","Matrix NewColumn":"Prevucite podatke ovde \r\nda napravite novu kolonu","Matrix NewRow":"Prevucite podatke ovde \r\nda napravite nov red","Matrix NewCell":"Prevucite podatke ovde \r\nda napravite novu ćeliju","Bands ReportTitle":"Naslov izveštaja","Bands PageHeader":"Zaglavlje strane","Bands ColumnHeader":"Zaglavlje kolone","Bands Data":"Podaci","Bands DataHeader":"Zaglavlje","Bands DataFooter":"Dno","Bands ReportSummary":"Rezime izveštaja","Bands ColumnFooter":"Dno kolone","Bands PageFooter":"Dno strane","Bands Overlay":"Prekrivanje","Bands GroupHeader":"Grupa zaglavlje","Bands GroupFooter":"Dno grupe","Bands Child":"Podredjen","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Button","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Label","RadioButtonControl":"RadioButton","TextBoxControl":"TextBox","ListBoxControl":"ListBox","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"MonthCalendar","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Appearance","Properties Behavior":"Behavior","Properties Build":"Build","Properties Email":"Email","Properties Engine":"Engine","Properties Events":"Events","Properties Misc":"Misc","Properties Data":"Data","Properties Design":"Design","Properties Layout":"Layout","Properties Paper":"Paper","Properties Print":"Print","Properties Hierarchy":"Hierarchy","Properties Navigation":"Navigation","Properties Script":"Script","Properties Preview":"Preview","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Pregled...","DataBandEditor SortBy":"Sortiraj po","DataBandEditor ThenBy":"Onda po ","Functions Math":"Mathematical","Functions Text":"Text","Functions DateTime":"Date & Time","Functions Formatting":"Formatting","Functions Conversion":"Conversion","Functions ProgramFlow":"Program Flow","Workspace Code":"Kod","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Formatiraj...","FormatEditor":"Izaberi format","FormatEditor General":"Opšte","FormatEditor Number":"Broj","FormatEditor Currency":"Valuta","FormatEditor Date":"Datum","FormatEditor Time":"Vreme","FormatEditor Percent":"Procenat","FormatEditor Boolean":"Boolean","FormatEditor Custom":"Prilagodjen","FormatEditor FalseText":"Tekst za netačno:","FormatEditor TrueText":"tekst za tačno:","Formats BooleanF1":"Netačno","Formats BooleanF2":"Ne","Formats BooleanF3":"Isključeno","Formats BooleanF4":" ","Formats BooleanT1":"Tačno","Formats BooleanT2":"Da","Formats BooleanT3":"Uključeno","Formats BooleanT4":"X","Formats Custom1":"Telefon;(000) 000-0000","Formats Custom2":"Internacionalni telefonski kod;+0(000) 000-0000","Formats Custom3":"JMBG","Formats Custom4":"Pozivni broj","Formats Custom5":"Poštanski broj","UseLocale":"Koristi lokalna podešavanja","DecimalDigits":"Broj decimala","DecimalSeparator":"Oznaka za decimalu","GroupSeparator":"Grupisanje cifara","PositivePattern":"Pozitivan ","NegativePattern":"Negativan","PercentSymbol":"Oznaka procenta","CurrencySymbol":"Oznaka valute","Menu View Guides":"Vodiči","Edit Group":"Grupiši","Edit Ungroup":"Razgrupiši","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Rotacija","Zoom":"Zumiraj","HyperlinkEditor":"Izmeni link","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Broj strane","HyperlinkEditor Bookmark":"Oznaka","HyperlinkEditor Report":"Iveštaj","HyperlinkEditor ReportPage":"Stana izveštaja","HyperlinkEditor Custom":"Prilagodjeno","HyperlinkEditor UrlValue":"Postavi URL (primer: http://www.url.com):","HyperlinkEditor UrlExpression":"ili unesi izraz koji vraća URL","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Odredi broj strane:","HyperlinkEditor PageNumberExpression":"ili unesi izraz koji vraća broj strane:","HyperlinkEditor BookmarkValue":"Odredi ime oznake:","HyperlinkEditor BookmarkExpression":"ili unesi izraz koji vraća ime oznake: ","HyperlinkEditor ReportName":"Ime izveštaja:","HyperlinkEditor ParameterName":"Parametar izveštaja:","HyperlinkEditor ParameterValue":"Odredi vrednost parametara:","HyperlinkEditor ParameterExpression":"ili unesi izraz koji vraća vrednost parametara:","HyperlinkEditor PageName":"Strana izveštaja:","HyperlinkEditor CustomValue":"Odredi vrednost hyperlink-a:","HyperlinkEditor CustomExpression":"ili unesi izraz koji vraća vrednost:","HyperlinkEditor Hint":"Šta će se dogoditi ako kiknete na ovaj objekat u prozoru za pregled:","HyperlinkEditor HintUrl":"Zadat URL će biti otvoren.","HyperlinkEditor HintPageNumber":"Otići ćete do zadate stranice.","HyperlinkEditor HintBookmark":"Otići ćete do objekta koji sarži zadatu oznaku.","HyperlinkEditor HintReport":"Izabrani izveštaj će biti otvoren u posebnoj kartici za pregled.","HyperlinkEditor HintReportPage":"Izabrana strana će biti generisana i otvorena u posebnoj kartici za pregled.","HyperlinkEditor HintCustom":"Treba da kreirate \"Click\" event handler da biste definisali prilagodjene akcije","HyperlinkEditor ModifyAppearance":"Promeni prikaz objekta tako da izgleda kao link na koji se može kliknuti","Forms DataWizard":"Čarobnjak za podatke","Forms DataWizard ConnectionString":"Unesite string konekcije","Forms DataWizard Page2":"Izaberite tabelu","Forms Connection Select":"Izaberite tip konekcije","Font is not in the system":"Font is not in the system"}