{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Band","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Spara","Code":"Kod","Menu View":"Visa","Toolbar Layout":"Layout","Menu Report":"Rapport","Menu Edit Paste":"Klistra in","Menu Edit Copy":"Kopiera","Menu Edit Cut":"Klipp ut","Menu Edit Delete":"Radera","Menu Edit DeletePage":"Radera sida","Menu View Grid":"Matris","Menu View Units":"Enheter","Menu Edit Undo":"Ångra","Menu Edit Redo":"Gör om","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Välj språk","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Åtgärder","Buttons Ok":"Ok","Buttons Close":"Stäng","Buttons Previous":"< Föregående","Buttons Next":"Nästa >","Buttons Finish":"Avsluta","Buttons Cancel":"Avbryt","PrinterSetup Numbers":"Sidor:","Properties NObjectsSelected":"{0} objekt valda","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Egenskaper","Events":"Events","ReportTree":"Rapport Träd","DataSource":"Datakälla","Data":"Data","Dictionary DataSources":"Datakällor","Dictionary SystemVariables":"Systemvariabler","Dictionary Parameters":"Parametrar","Dictionary Functions":"Funktioner","Dictionary Totals":"SUmmeringar","ExpressionEditor":"Redigera uttryck","HighlightEditor":"Markeringsvillkor","HighlightEditor Font":"Font","HighlightEditor Add":"Lägg till","HighlightEditor Delete":"Radera","HighlightEditor Edit":"Redigera","HighlightEditor Style":"Stil","HighlightEditor Fill":"Fyll","HighlightEditor TextColor":"Textfärg","HighlightEditor Visible":"Visible","MatrixCell Percent":"Percent","Misc None":"Ingen","Misc Sample":"Exempel","MatrixCell PercentColumnTotal":"% of Column Total","MatrixCell PercentRowTotal":"% of Row Total","MatrixCell PercentGrandTotal":"% of Grand Total","MatrixCell Function":"Funktioner","TotalEditor Sum":"Sum","TotalEditor Min":"Min","TotalEditor Max":"Max","TotalEditor Avg":"Genomsnittliig","TotalEditor Count":"Antal","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"Textstil","Alignment":"Alignment","Toolbar Standard Undo":"Ångra (Ctrl+Z)","Toolbar Standard Redo":"Gör Om","Toolbar Border":"Ramar och Fyllning","Toolbar Border All":"Ram","Toolbar Border Top":"Toplinje","Toolbar Border Right":"Högerlinje","Toolbar Border Bottom":"Bottenlinje","Toolbar Border Left":"Vänsterlinje","Toolbar Border None":"Ingen Ram","Toolbar Border FillColor":"Fyllnadsfärg","Toolbar Border Style":"Ramstil","Toolbar Border LineColor":"Ramfärg","Toolbar Border Width":"Rambredd","Toolbar Border Props":"Ramegenskaper...","Toolbar Text Left":"Vänsterjustera","Toolbar Text Right":"Högerjustera","Toolbar Text Center":"Centrera","Toolbar Text Justify":"Marginaljustera","Toolbar Text Top":"Toppjustera","Toolbar Text Bottom":"Bottenjustera","Toolbar Text Middle":"Justera mot mitt","Toolbar Text Color":"Textfärg","Toolbar Text Name":"Fontnamn","Toolbar Text Bold":"Fet","Toolbar Text Italic":"Kursiv","Toolbar Text Underline":"Understruken","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Fontstorlek","Centimeters":"Centimeter","Millimeters":"Millimeter","Inches":"Tum","HundrethsOfInch":"Hundradelstum","Extra":"Extra","Band AddChildBand":"Add Child Band","DataBand AddDetailDataBand":"Add Detail Data Band","DataBandEditor Sort":"Sortering","DataBandEditor Ascending":"Stigande","DataBandEditor Descending":"Sjunkande","DataBandEditor Filter":"Filter","Forms Border":"Rameditor","Forms Border Hint":"Välj Ram, Linjestil och Färg för fastställa stil","Forms Border Shadow":"Skugga","Forms Border Style":"Stil:","Forms Border Width":"Bredd:","Forms Border Color":"Färg:","Forms Border Border":"Ram","Messages Saved":"saved","Messages CantSaveReport":"was not saved","Messages Error":"Fel","ComponentMenu GrowToBottom":"Väx mot Botten","ComponentMenu Edit":"Redigera...","ComponentMenu Clear":"Rensa","ComponentMenu CanGrow":"Kan Växa","ComponentMenu CanShrink":"Kan Krympa","ComponentMenu CanBreak":"Kan Bryta","ComponentMenu AutoWidth":"Automatisk Bredd","ComponentMenu WordWrap":"Ordbrytning","ComponentMenu AllowExpressions":"Tillåt uttryck","ComponentMenu KeepTogether":"Håll Ihop","ComponentMenu KeepDetail":"Behåll Detalj","ComponentMenu PrintOnBottom":"Skriv längst ned på sidan","ComponentMenu KeepWithData":"Håll Ihop Med Data","ComponentMenu RepeatOnEveryPage":"Repetera På Varje Sida","ComponentMenu ResetPageNumber":"Återställ sidnummer","ComponentMenu Hyperlink":"Hyperlänk...","Layout BringToFront":"Hämta till förgrund","Layout SendToBack":"Skicka till Bakgrund","Style Add":"Lägg till","GroupBandEditor NoSort":"Sortera inte","GroupBandEditor Ascending":"Stigande","GroupBandEditor Descending":"Sjunkande","GroupBandEditor Condition":"Grupperingsvillkor","Band StartNewPage":"Starta Ny Sida","MatrixCell SuppressTotals":"Suppress Totals","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"Visa titel","TableObject RepeatHeaders":"Repetera Huvuden","BreakableComponent CanBreak":"Kan Bryta","MatrixObject CellsSideBySide":"Celler sida vid sida","MatrixObject Style":"Stil","DataProcessing SortOrder":"Sorteringsordning","Standard NewPage":"Ny Rapportsida","Standard NewDialog":"Ny Dialog","Objects TextObject":"Text","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Bild","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Figurer","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Kryssbox","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Rich Text","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Underrapport","SubreportObject PrintOnParent":"Skriv på förälder","SubreportObjectInfo":"","Objects Shapes Line":"Linje","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tabell","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Streckkod","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Cellular Text","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"MS Chart","MSChartObjectInfo":"","Objects ZipCodeObject":"Zip Code","ZipCodeObjectInfo":"","Objects MatrixObject":"Matris","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Summering","Matrix NewColumn":"Dra data hit för\r\natt skapa en ny kolumn","Matrix NewRow":"Dra data hit för \r\natt skap en ny rad","Matrix NewCell":"Dra data hit för\r\nför att skapa en ny cell","Bands ReportTitle":"Rapport Titel","Bands PageHeader":"Sidhuvud","Bands ColumnHeader":"Kolumhuvud","Bands Data":"Data","Bands DataHeader":"Huvud","Bands DataFooter":"Fot","Bands ReportSummary":"Rapportsummering","Bands ColumnFooter":"Kolumnfot","Bands PageFooter":"Sidfot","Bands Overlay":"Överlagring","Bands GroupHeader":"Grupphuvud","Bands GroupFooter":"Gruppfot","Bands Child":"Barn","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Knapp","CheckBoxControl":"Kryssbox","ComboBoxControl":"Kombobox","LabelControl":"Etikett","RadioButtonControl":"RadioKnapp","TextBoxControl":"TextBox","ListBoxControl":"Listbox","CheckedListBoxControl":"Kryssboxlista","DateTimePickerControl":"Datumbox","MonthCalendarControl":"MånadsKalender","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Appearance","Properties Behavior":"Behavior","Properties Build":"Build","Properties Email":"Email","Properties Engine":"Engine","Properties Events":"Events","Properties Misc":"Misc","Properties Data":"Data","Properties Design":"Design","Properties Layout":"Layout","Properties Paper":"Paper","Properties Print":"Print","Properties Hierarchy":"Hierarchy","Properties Navigation":"Navigation","Properties Script":"Script","Properties Preview":"Preview","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Förhandsgranska","DataBandEditor SortBy":"Sortera efter","DataBandEditor ThenBy":"Därefter","Functions Math":"Matematiska","Functions Text":"Text","Functions DateTime":"Datum & Tid","Functions Formatting":"Formatting","Functions Conversion":"Conversion","Functions ProgramFlow":"Program Flow","Workspace Code":"Kod","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Formatering...","FormatEditor":"Välj format","FormatEditor General":"Allmänt","FormatEditor Number":"Siffror","FormatEditor Currency":"Valuta","FormatEditor Date":"Datum","FormatEditor Time":"Tid","FormatEditor Percent":"Procent","FormatEditor Boolean":"Boolean","FormatEditor Custom":"Anpassat","FormatEditor FalseText":"Falskt värde:","FormatEditor TrueText":"Sant värde:","Formats BooleanF1":"Falsk","Formats BooleanF2":"Nej","Formats BooleanF3":"Av","Formats BooleanF4":" ","Formats BooleanT1":"Sant","Formats BooleanT2":"Ja","Formats BooleanT3":"På","Formats BooleanT4":"X","Formats Custom1":"Telefon;(000) 000-0000","Formats Custom2":"Långt telefon;+0(000) 000-0000","Formats Custom3":"Amerikansk Socialförsäkringsnummer;000-00-0000","Formats Custom4":"Kort Zip code;00000","Formats Custom5":"Lång Zip Code;00000-0000","UseLocale":"Använd lokala instaällningar","DecimalDigits":"Antal decimaler:","DecimalSeparator":"Decimaltecken:","GroupSeparator":"Gruppdelare:","PositivePattern":"Positivt mönster:","NegativePattern":"Negativt mönster:","PercentSymbol":"Procent symbol:","CurrencySymbol":"Valutasymbol:","Menu View Guides":"Guider","Edit Group":"Gruppera","Edit Ungroup":"Upplös Gruppering","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Vinkel","Zoom":"Zomma","HyperlinkEditor":"Hyperlinkeditor","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Sidnummer","HyperlinkEditor Bookmark":"Bokmärke","HyperlinkEditor Report":"Rapport","HyperlinkEditor ReportPage":"Rapportsida","HyperlinkEditor Custom":"Anpassat","HyperlinkEditor UrlValue":"Ange en URL (t.ex. http://www.ideida.se):","HyperlinkEditor UrlExpression":"eller ange ett uttryck som fer som resultat en URL:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Ange sidnummer:","HyperlinkEditor PageNumberExpression":"eller ange ett uttryck som ger ett sidnummer som resultat:","HyperlinkEditor BookmarkValue":"Ange bokmärke","HyperlinkEditor BookmarkExpression":"eller ange ett uttryck som ger ett bokmärke som resultat:","HyperlinkEditor ReportName":"Rapportnamn:","HyperlinkEditor ParameterName":"Rapportparameter:","HyperlinkEditor ParameterValue":"Ange parametervärde:","HyperlinkEditor ParameterExpression":"eller ange ett uttryck som resulterar i ett parametervärde:","HyperlinkEditor PageName":"Rapportsida:","HyperlinkEditor CustomValue":"Ange ett hyperlänk värde:","HyperlinkEditor CustomExpression":"eller ange ett uttryck som resulterar i ett hyperlänk värde:","HyperlinkEditor Hint":"Vad händer om du klickar på det här objektet i förhandsgranska:","HyperlinkEditor HintUrl":"Angiven URL kommer att öppnas","HyperlinkEditor HintPageNumber":"Du kommer att hamna op den angivna sidan.","HyperlinkEditor HintBookmark":"Do kommer att hamna på objektet som innehåller angivet bokmärke","HyperlinkEditor HintReport":"Angiven rapport kommer att öppnas i ett separat förhandsgranska fönster","HyperlinkEditor HintReportPage":"Angiven sida kommer att genereras och öppnas i en egen föhandsgranskaflik","HyperlinkEditor HintCustom":"Du måste skapa en \"Klick\" händelse för att definierar en anpassad åtgärd.","HyperlinkEditor ModifyAppearance":"Justera objektets utseende så at det ser ut som en klickbar länk.","Forms DataWizard":"Dataguide","Forms DataWizard ConnectionString":"Kopplingssträng","Forms DataWizard Page2":"Välj tabeller","Forms Connection Select":"Välj kopplingstyp","Font is not in the system":"Font is not in the system"}