{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Bands","Ribbon Home":"Home","ReportPreview":"Preview","Save":"บันทึก","Code":"รหัสคำสั่ง","Menu View":"มุมมอง","Toolbar Layout":"การจัดวาง","Menu Report":"รายงาน","Menu Edit Paste":"วาง","Menu Edit Copy":"คัดลอก","Menu Edit Cut":"ตัด","Menu Edit Delete":"ลบ","Menu Edit DeletePage":"ลบหน้ารายงาน","Menu View Grid":"เส้นพิกัด","Menu View Units":"หน่วย","Menu Edit Undo":"เลิกทำ","Menu Edit Redo":"ทำซ้ำ","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"เปลี่ยนภาษา...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"การกระทำ","Buttons Ok":"&ตกลง","Buttons Close":"&ปิด","Buttons Previous":"< &ก่อนหน้า","Buttons Next":"&ต่อไป >","Buttons Finish":"เ&สร็จสิ้น","Buttons Cancel":"&ยกเลิก","PrinterSetup Numbers":"&ระบุหน้า:","Properties NObjectsSelected":"{0} รายการที่เลือก","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"คุณสมบัติ","Events":"เหตุการณ์","ReportTree":"โครงสร้างรายงาน","DataSource":"แหล่งข้อมูล:","Data":"ข้อมูล","Dictionary DataSources":"แหล่งข้อมูล","Dictionary SystemVariables":"ตัวแปรระบบ","Dictionary Parameters":"ตัวแปรที่กำหนดเอง","Dictionary Functions":"ฟังก์ชั่น","Dictionary Totals":"สูตรผลรวม","ExpressionEditor":"แก้ไขนิพจน์","HighlightEditor":"เน้นข้อความตามเงื่อนไข","HighlightEditor Font":"แบบอักษร","HighlightEditor Add":"เพิ่ม","HighlightEditor Delete":"ลบ","HighlightEditor Edit":"แก้ไข","HighlightEditor Style":"รูปแบบ","HighlightEditor Fill":"ระบายสี","HighlightEditor TextColor":"สีข้อความ","HighlightEditor Visible":"มองเห็นได้","MatrixCell Percent":"เปอร์เซนต์","Misc None":"ไม่มีรายการ","Misc Sample":"ตัวอย่าง","MatrixCell PercentColumnTotal":"% ของผลรวมคอลัมน์","MatrixCell PercentRowTotal":"% ของผลรวมแถว","MatrixCell PercentGrandTotal":"% ของผลรวมทั้งสิ้น","MatrixCell Function":"ฟังก์ชั่น","TotalEditor Sum":"Sum (ผลรวมค่า)","TotalEditor Min":"Min (หาค่าต่ำสุด)","TotalEditor Max":"Max (หาค่าสูงสุด)","TotalEditor Avg":"Average (หาค่าเฉลี่ย)","TotalEditor Count":"Count (นับจำนวน)","TotalEditor Custom":"Custom (กำหนดเอง)","Clipboard":"Clipboard","General TextStyle":"รูปแบบข้อความ:","Alignment":"Alignment","Toolbar Standard Undo":"เลิกทำ (Ctrl+Z)","Toolbar Standard Redo":"ทำซ้ำ","Toolbar Border":"เส้นขอบและระบายสี","Toolbar Border All":"เส้นขอบ 4 ด้าน","Toolbar Border Top":"เส้นขอบบน","Toolbar Border Right":"เส้นขอบขวา","Toolbar Border Bottom":"เส้นขอบล่าง","Toolbar Border Left":"เส้นขอบซ้าย","Toolbar Border None":"ไม่มีเส้นขอบ","Toolbar Border FillColor":"ระบายสี","Toolbar Border Style":"รูปแบบเส้น","Toolbar Border LineColor":"สีเส้น","Toolbar Border Width":"ขนาดเส้น","Toolbar Border Props":"คุณสมบัติของเส้นขอบ...","Toolbar Text Left":"ชิดซ้าย","Toolbar Text Right":"ชิดขวา","Toolbar Text Center":"จัดกลาง","Toolbar Text Justify":"พอดี","Toolbar Text Top":"ชิดด้านบน","Toolbar Text Bottom":"ชิดด้านล่าง","Toolbar Text Middle":"กึ่งกลาง","Toolbar Text Color":"สีอักษร","Toolbar Text Name":"แบบอักษร","Toolbar Text Bold":"ตัวหนา","Toolbar Text Italic":"ตัวเอียง","Toolbar Text Underline":"ตัวขีดเส้นใต้","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"ขนาดอักษร","Centimeters":"เซนติเมตร","Millimeters":"มิลลิเมตร","Inches":"นิ้ว","HundrethsOfInch":"1/100 ของนิ้ว","Extra":"Extra","Band AddChildBand":"เพิ่ม Band ย่อย","DataBand AddDetailDataBand":"เพิ่ม Band ที่เป็นรายละเอียดข้อมูล","DataBandEditor Sort":"เรียง","DataBandEditor Ascending":"น้อยไปมาก","DataBandEditor Descending":"มากไปน้อย","DataBandEditor Filter":"ตัวกรอง","Forms Border":"ปรับแต่งเส้นขอบ","Forms Border Hint":"เลือกลักษณะและรูปแบบต่าง ๆ สำหรับเส้นขอบที่จะใช้","Forms Border Shadow":"แรเงา","Forms Border Style":"ลักษณะ:","Forms Border Width":"กว้าง:","Forms Border Color":"สี:","Forms Border Border":"เส้นขอบ","Messages Saved":"saved","Messages CantSaveReport":"ไม่สามารถบันทึกรายงานได้ ไฟล์ดังกล่าวอาจป้องกันการเขียนทับ","Messages Error":"ผิดพลาด","ComponentMenu GrowToBottom":"ขยายไปด้านล่าง","ComponentMenu Edit":"แก้ไข...","ComponentMenu Clear":"ล้างค่า","ComponentMenu CanGrow":"ขยายขนาดได้","ComponentMenu CanShrink":"ย่อขนาดได้","ComponentMenu CanBreak":"แยกเนื้อหาขึ้นหน้าใหม่ได้","ComponentMenu AutoWidth":"กว้างอัตโนมัติ","ComponentMenu WordWrap":"ตัดข้อความ","ComponentMenu AllowExpressions":"ใช้นิพจน์เงื่อนไขได้","ComponentMenu KeepTogether":"ให้อยู่ในหน้าเดียวกัน","ComponentMenu KeepDetail":"ให้พิมพ์ทุกแถวใน band ในหน้าเดียวกัน","ComponentMenu PrintOnBottom":"ให้พิมพ์ที่หน้าสุดท้าย","ComponentMenu KeepWithData":"ให้พิมพ์พร้อมข้อมูล","ComponentMenu RepeatOnEveryPage":"แสดงทุกหน้า","ComponentMenu ResetPageNumber":"รีเซ็ตหมายเลขหน้า","ComponentMenu Hyperlink":"เชื่อมโยงหลายมิติ...","Layout BringToFront":"ส่งมาด้านหน้า","Layout SendToBack":"ส่งไปด้านหลัง","Style Add":"เพิ่ม","GroupBandEditor NoSort":"ไม่เรียง","GroupBandEditor Ascending":"จากน้อยไปมาก","GroupBandEditor Descending":"จากมากไปน้อย","GroupBandEditor Condition":"เงื่อนไข","Band StartNewPage":"ให้ขึ้นหน้าใหม่","MatrixCell SuppressTotals":"ซ่อนผลรวม","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"แสดงหัวเรื่อง","TableObject RepeatHeaders":"แสดงส่วนหัวเสมอ","BreakableComponent CanBreak":"แยกเนื้อหาขึ้นหน้าใหม่ได้","MatrixObject CellsSideBySide":"Cells Side By Side","MatrixObject Style":"รูปแบบเมทริกซ์","DataProcessing SortOrder":"การจัดเรียง:","Standard NewPage":"เพิ่มหน้าใหม่","Standard NewDialog":"เพิ่มกรอบโต้ตอบใหม่","Objects TextObject":"ข้อความ","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"รูปภาพ","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"รูปทรง","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"กล่องกาเครื่องหมาย","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"ข้อความที่จัดรูปแบบ","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"รายงานย่อย","SubreportObject PrintOnParent":"พิมพ์ ณ ตำแหน่งที่อยู่ใน band","SubreportObjectInfo":"","Objects Shapes Line":"เส้นตรง","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"ตาราง","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"รหัสแท่ง","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"อักษรตามช่อง","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"แผนภูมิ MS Chart","MSChartObjectInfo":"","Objects ZipCodeObject":"รหัสไปรษณีย์","ZipCodeObjectInfo":"","Objects MatrixObject":"ตาราง Matrix","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"ผลรวม","Matrix NewColumn":"ลากข้อมูลมาปล่อยตรงนี้เพื่อเป็นหัวคอลัมน์","Matrix NewRow":"ลากข้อมูลมาปล่อยตรงนี้เพื่อเป็นหัวแถว","Matrix NewCell":"ลากข้อมูลมาปล่อยตรงนี้เพื่อใช้เป็นค่าใน matrix","Bands ReportTitle":"Report Title","Bands PageHeader":"Page Header","Bands ColumnHeader":"Column Header","Bands Data":"Data","Bands DataHeader":"Data Header","Bands DataFooter":"Data Footer","Bands ReportSummary":"Report Summary","Bands ColumnFooter":"Column Footer","Bands PageFooter":"Page Footer","Bands Overlay":"Overlay","Bands GroupHeader":"Group Header","Bands GroupFooter":"Group Footer","Bands Child":"Child","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Button","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Label","RadioButtonControl":"RadioButton","TextBoxControl":"TextBox","ListBoxControl":"ListBox","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"MonthCalendar","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"รูปลักษณ์","Properties Behavior":"บริบท","Properties Build":"ขณะประมวลผล","Properties Email":"อีเมล์","Properties Engine":"ตัวประมวลผล","Properties Events":"เหตุการณ์","Properties Misc":"อื่น ๆ","Properties Data":"ข้อมูล","Properties Design":"ออกแบบ","Properties Layout":"จัดวาง","Properties Paper":"กระดาษ","Properties Print":"พิมพ์","Properties Hierarchy":"ลำดับชั้น","Properties Navigation":"การนำทาง","Properties Script":"สคริปต์","Properties Preview":"โหมดดูก่อนพิมพ์","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"ดูก่อนพิมพ์...","DataBandEditor SortBy":"เรียงตาม","DataBandEditor ThenBy":"จากนั้นเรียงตาม","Functions Math":"คณิตศาสตร์","Functions Text":"ข้อความ","Functions DateTime":"วันที่และเวลา","Functions Formatting":"การจัดรูปแบบ","Functions Conversion":"การแปลงค่า","Functions ProgramFlow":"เงื่อนไข","Workspace Code":"รหัสคำสั่ง","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"รูปแบบข้อความ...","FormatEditor":"เลือกการจัดรูปแบบ","FormatEditor General":"ทั่วไป","FormatEditor Number":"ตัวเลข","FormatEditor Currency":"สกุลเงิน","FormatEditor Date":"วันที่","FormatEditor Time":"เวลา","FormatEditor Percent":"เปอร์เซนต์","FormatEditor Boolean":"ค่าจริงหรือเท็จ","FormatEditor Custom":"กำหนดเอง","FormatEditor FalseText":"ข้อความที่ใช้แสดงค่าเท็จ:","FormatEditor TrueText":"ข้อความที่ใช้แสดงค่าจริง:","Formats BooleanF1":"False","Formats BooleanF2":"No","Formats BooleanF3":"Off","Formats BooleanF4":" ","Formats BooleanT1":"True","Formats BooleanT2":"Yes","Formats BooleanT3":"On","Formats BooleanT4":"X","Formats Custom1":"เบอร์โทร;(000) 000-0000","Formats Custom2":"เบอร์โทรระหว่างประเทศ;+0(000) 000-0000","Formats Custom3":"เลขประกันสังคม;000-00-0000","Formats Custom4":"รหัสไปรษณีย์;00000","Formats Custom5":"รหัสไปรษณีย์ยาว;00000-0000","UseLocale":"ใช้การตั้งค่าท้องถิ่น (ใน Windows)","DecimalDigits":"จำนวนทศนิยม","DecimalSeparator":"ตัวคั่นหลักพัน:","GroupSeparator":"ตัวแยกกลุ่ม:","PositivePattern":"รูปแบบของค่าบวก:","NegativePattern":"รูปแบบของค่าติดลบ:","PercentSymbol":"เครื่องหมายเปอร์เซนต์","CurrencySymbol":"สัญลักษณ์ของสกุลเงิน:","Menu View Guides":"เส้นนำทาง","Edit Group":"จัดกลุ่ม","Edit Ungroup":"แยกกลุ่ม","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"การหมุน","Zoom":"ย่อ/ขยาย","HyperlinkEditor":"ตัวแก้ไขเชื่อมโยงหลายมิติ","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"เลขหน้า","HyperlinkEditor Bookmark":"ตัวคั่นหน้า","HyperlinkEditor Report":"รายงาน","HyperlinkEditor ReportPage":"หน้าในรายงาน","HyperlinkEditor Custom":"กำหนดเอง","HyperlinkEditor UrlValue":"กำหนดตำแหน่งของ URL เช่น http://www.abc.com","HyperlinkEditor UrlExpression":"หรือป้อนข้อความที่สามารถคืนค่าเป็น URL ได้:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"ระบุเลขหน้า:","HyperlinkEditor PageNumberExpression":"หรือป้อนนิพจน์ที่คืนค่าเป็นเลขหน้า","HyperlinkEditor BookmarkValue":"กำหนดชื่อของที่คั่นหน้า","HyperlinkEditor BookmarkExpression":"หรือป้อนค่านิพจน์ที่คืนค่าเป็นชื่อตัวคั่นหน้า","HyperlinkEditor ReportName":"ชื่อรายงาน:","HyperlinkEditor ParameterName":"ตัวแปรของรายงาน:","HyperlinkEditor ParameterValue":"กำหนดค่าของตัวแปร:","HyperlinkEditor ParameterExpression":"หรือป้อนค่านิพจน์ที่คืนค่าเป็นตัวแปร","HyperlinkEditor PageName":"หน้าในรายงาน:","HyperlinkEditor CustomValue":"กำหนดตัวเชื่อมโยงหลายมิติ:","HyperlinkEditor CustomExpression":"หรือป้อนค่านิพจน์ที่คืนค่าเป็นการเชื่อมโยงหลายมิติ","HyperlinkEditor Hint":"คุณต้องการให้เกิดอะไรขึ้น เมื่อเกิดการคลิ้กที่ในหน้าต่างดูก่อนพิมพ์","HyperlinkEditor HintUrl":"ป้อน URL ที่จะให้เปิด.","HyperlinkEditor HintPageNumber":"คุณจะไปยังหน้าที่ระบุไว้","HyperlinkEditor HintBookmark":"คุณจะไปยังตำแหน่งที่กำหนดไว้ในที่คั่นหน้า","HyperlinkEditor HintReport":"กำหนดรายงานที่จะให้เปิดเป็นแท็บย่อย","HyperlinkEditor HintReportPage":"ระบุหน้าที่จะให้สร้างและเปิดในแท็บย่อย","HyperlinkEditor HintCustom":"คุณต้องสร้างการเชื่อมโยงเหตุการณ์ \"Click\" ให้ทำงานตามที่คุณต้องการ","HyperlinkEditor ModifyAppearance":"เปลี่ยนลักษณะให้ดูเหมือนตัวเชื่อมโยงหลายมิติ","Forms DataWizard":"ตัวช่วยข้อมูล","Forms DataWizard ConnectionString":"รหัสการเชื่อมต่อ","Forms DataWizard Page2":"เลือกตาราง","Forms Connection Select":"เลือกประเภทการเชื่อมต่อ","Font is not in the system":"Font is not in the system"}