{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Band","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Kaydet","Code":"Code","Menu View":"Görünüm","Toolbar Layout":"Layout","Menu Report":"Rapor","Menu Edit Paste":"Yapistir","Menu Edit Copy":"Kopyala","Menu Edit Cut":"Kes","Menu Edit Delete":"Sil","Menu Edit DeletePage":"Sayfayi Sil","Menu View Grid":"Grid","Menu View Units":"Birimler","Menu Edit Undo":"Yenile","Menu Edit Redo":"Geri Al","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Dil Seçimi","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Aksiyon","Buttons Ok":"Tamam","Buttons Close":"Kapat","Buttons Previous":"Onceki Sayfa","Buttons Next":"Sonraki Sayfa","Buttons Finish":"Son","Buttons Cancel":"Vazgeç","PrinterSetup Numbers":"Sayfalar :","Properties NObjectsSelected":"{0} Secilen Obje","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Özellikler","Events":"Geçmiş","ReportTree":"Rapor Ağacı","DataSource":"Veri Kaynağı:","Data":"Veri","Dictionary DataSources":"Veri Kaynagi","Dictionary SystemVariables":"Sistem Degiskenleri","Dictionary Parameters":"Parametre","Dictionary Functions":"Fonksiyonlar","Dictionary Totals":"Toplamlar","ExpressionEditor":"İfade Düzenle","HighlightEditor":"Vurgu Editörü","HighlightEditor Font":"Metin Yazı Tipi","HighlightEditor Add":"Ekle","HighlightEditor Delete":"Sil","HighlightEditor Edit":"Düzenle","HighlightEditor Style":"Biçim","HighlightEditor Fill":"Doldur","HighlightEditor TextColor":"MetinRengi","HighlightEditor Visible":"Görünür","MatrixCell Percent":"Percent","Misc None":"Bos","Misc Sample":"Örnek","MatrixCell PercentColumnTotal":"% of Column Total","MatrixCell PercentRowTotal":"% of Row Total","MatrixCell PercentGrandTotal":"% of Grand Total","MatrixCell Function":"Fonksiyon","TotalEditor Sum":"Toplam","TotalEditor Min":"Min","TotalEditor Max":"Max","TotalEditor Avg":"Ortalama","TotalEditor Count":"KayıtSayısı","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"Metin Biçimi:","Alignment":"Alignment","Toolbar Standard Undo":"Yenile (Ctrl+Z)","Toolbar Standard Redo":"Geri Al","Toolbar Border":"Pencerenin Stili","Toolbar Border All":"Tüm Çerçeve Çizgileri","Toolbar Border Top":"Üstü Çizgi","Toolbar Border Right":"Sağ Çizgi","Toolbar Border Bottom":"Alt Çizgi","Toolbar Border Left":"Sol Çizgi","Toolbar Border None":"Çerçeve Yok","Toolbar Border FillColor":"Arka Plan Rengi","Toolbar Border Style":"Bicim","Toolbar Border LineColor":"Çerçeve Rengi","Toolbar Border Width":"Çerçeve Kalınlığı","Toolbar Border Props":"Ozellikler","Toolbar Text Left":"Sola Yasla","Toolbar Text Right":"Sağa Yasla","Toolbar Text Center":"Ortala","Toolbar Text Justify":"İki Yana Hizala","Toolbar Text Top":"Üste Hizala","Toolbar Text Bottom":"Alta Hizala","Toolbar Text Middle":"Ortala","Toolbar Text Color":"Yazı Rengi","Toolbar Text Name":"Yazı Tipi Adı","Toolbar Text Bold":"Kalın","Toolbar Text Italic":"İtalik","Toolbar Text Underline":"Altı Cizili","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Yazı Tipi Büyüklüğü","Centimeters":"Santimetre","Millimeters":"Milimetre","Inches":"inç","HundrethsOfInch":"inç yüzdeliği","Extra":"Extra","Band AddChildBand":"Add Child Band","DataBand AddDetailDataBand":"Add Detail Data Band","DataBandEditor Sort":"Sıralama","DataBandEditor Ascending":"A-Z Aşağı","DataBandEditor Descending":"Z-A Yukarı","DataBandEditor Filter":"Filtrele","Forms Border":"Kenar Düzenle","Forms Border Hint":"Çizgi tarzını seç, ve tarzı uygulaması için çizgiyi seç.","Forms Border Shadow":"Gölge","Forms Border Style":"Biçim:","Forms Border Width":"Genişlik:","Forms Border Color":"Renk:","Forms Border Border":"Kenar","Messages Saved":"saved","Messages CantSaveReport":"was not saved","Messages Error":"Hata","ComponentMenu GrowToBottom":"Aşağı Doğru Büyüt","ComponentMenu Edit":"Düzenle...","ComponentMenu Clear":"Sil","ComponentMenu CanGrow":"Otomatik Büyüklük","ComponentMenu CanShrink":"Sözcük Kaydır","ComponentMenu CanBreak":"İfadelere İzin Ver","ComponentMenu AutoWidth":"Otomatik Genişlik","ComponentMenu WordWrap":"Sözcük Kaydır","ComponentMenu AllowExpressions":"İfadelere İzin Ver","ComponentMenu KeepTogether":"Bir arada tut","ComponentMenu KeepDetail":"Detayı Birlikte Tut","ComponentMenu PrintOnBottom":"Sayfa Sonunu Birlikte Tut","ComponentMenu KeepWithData":"Veriyi Birlikte Tut","ComponentMenu RepeatOnEveryPage":"Yeni Sayfada Tekrarla","ComponentMenu ResetPageNumber":"Sayfa Numarası Yenile","ComponentMenu Hyperlink":"Köprü...","Layout BringToFront":"Öne Getir","Layout SendToBack":"Alta Gönder","Style Add":"Ekle","GroupBandEditor NoSort":"Sıralama Yok","GroupBandEditor Ascending":"A-Z Aşağı Sırala","GroupBandEditor Descending":"Z-A Yukarı Sırala","GroupBandEditor Condition":"Gruplama Şartı","Band StartNewPage":"Yeni Sayfada Başla","MatrixCell SuppressTotals":"Suppress Totals","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"Başlık Göster","TableObject RepeatHeaders":"Başlıkları Yenile","BreakableComponent CanBreak":"İfadelere İzin Ver","MatrixObject CellsSideBySide":"Hücreler Karşı Karşıya","MatrixObject Style":"Biçim","DataProcessing SortOrder":"Sıralama:","Standard NewPage":"Yeni Sayfa","Standard NewDialog":"Yeni Dialog Sayfası","Objects TextObject":"Metin","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Resim","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Şekiller","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Onay Kutusu","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Metin Kutusu","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Alt Rapor","SubreportObject PrintOnParent":"Birlikte Yazdır","SubreportObjectInfo":"","Objects Shapes Line":"Duz Cizgi","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Tablo","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Barkod","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Hücre Metin","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"Grafik","MSChartObjectInfo":"","Objects ZipCodeObject":"Zip Kod","ZipCodeObjectInfo":"","Objects MatrixObject":"Matrix","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Toplam","Matrix NewColumn":"Yeni bir sütunu yaratmak için veriyi burada sürükle","Matrix NewRow":"Yeni bir sırayı yaratmak için veriyi burada sürükle","Matrix NewCell":"Yeni bir hücreyi yaratmak için veriyi burada sürükle","Bands ReportTitle":"Rapor Başlığı","Bands PageHeader":"Sayfa Baslığı","Bands ColumnHeader":"Kolon Baslığı","Bands Data":"Veri","Bands DataHeader":"Veri Başlığı","Bands DataFooter":"Veri Toplamı","Bands ReportSummary":"Rapor Toplamı","Bands ColumnFooter":"Kolon Toplamı","Bands PageFooter":"Sayfa Toplamı","Bands Overlay":"Yardımcı","Bands GroupHeader":"Grup Başlığı","Bands GroupFooter":"Grup Toplamı","Bands Child":"Çocuk","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Buton Kontrolu","CheckBoxControl":"Onay Kutusu Kontrolu","ComboBoxControl":"Acilan Liste Kutusu Kontrolu","LabelControl":"Etiket","RadioButtonControl":"Radyo Düğme Kontrolü","TextBoxControl":"Metin","ListBoxControl":"Liste Kutusu Kontrolu","CheckedListBoxControl":"Seçimli Onay Kutusu Kontrolü","DateTimePickerControl":"Tarih Kontrolu","MonthCalendarControl":"Takvim Kontrolu","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Dış Görünüş","Properties Behavior":"Davranış","Properties Build":"İnşa","Properties Email":"Email","Properties Engine":"Makine","Properties Events":"Geçmiş","Properties Misc":"Diğer","Properties Data":"Veri","Properties Design":"Dizayn","Properties Layout":"Yerleşim Planı","Properties Paper":"Sayfa","Properties Print":"Yazdır","Properties Hierarchy":"Hiyararşi","Properties Navigation":"Navigasyon","Properties Script":"Komut Dizisi","Properties Preview":"Önizle","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Önizleme Ctrl+P","DataBandEditor SortBy":"Sırala","DataBandEditor ThenBy":"veya","Functions Math":"Matematik","Functions Text":"Metin","Functions DateTime":"Tarih & Saat","Functions Formatting":"Biçim","Functions Conversion":"Değişim","Functions ProgramFlow":"Program Taşma Hatası","Workspace Code":"Code","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Görüntü Biçimi...","FormatEditor":"Görüntü Biçimi","FormatEditor General":"Genel","FormatEditor Number":"Sayı","FormatEditor Currency":"Para","FormatEditor Date":"Tarih","FormatEditor Time":"Saat","FormatEditor Percent":"Yüzdelik","FormatEditor Boolean":"Doğru/Yanlış","FormatEditor Custom":"Diğer","FormatEditor FalseText":"Yanlış Metni:","FormatEditor TrueText":"Doğru Metni:","Formats BooleanF1":"Yanlış","Formats BooleanF2":"Hayır","Formats BooleanF3":"Kapalı","Formats BooleanF4":" ","Formats BooleanT1":"Doğru","Formats BooleanT2":"Evet","Formats BooleanT3":"Açık","Formats BooleanT4":"X","Formats Custom1":"Telefon;(000) 000-0000","Formats Custom2":"Uzun Telefon;+0(000) 000-0000","Formats Custom3":"Sosyal Güvenlik;000-00-0000","Formats Custom4":"Kısa PostaKodu;00000","Formats Custom5":"Uzun Posta Kodu;00000-0000","UseLocale":"Sistem Ayarlarını Kullan","DecimalDigits":"Ondalık:","DecimalSeparator":"Gruplama:","GroupSeparator":"Gruplama Ayracı","PositivePattern":"Pozitif Deseni:","NegativePattern":"Negatif Deseni:","PercentSymbol":"Yüzdelikİşareti:","CurrencySymbol":"ParaBirimi Sembolü:","Menu View Guides":"Rehberler","Edit Group":"Grupla","Edit Ungroup":"Grubu Coz","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Dönme","Zoom":"Yaklaş","HyperlinkEditor":"Köprü Düzenle","HyperlinkEditor Url":"URL","HyperlinkEditor PageNumber":"Sayfa Numarası","HyperlinkEditor Bookmark":"Yer imi","HyperlinkEditor Report":"Rapor","HyperlinkEditor ReportPage":"Rapor Sayfası","HyperlinkEditor Custom":"Diğer","HyperlinkEditor UrlValue":"URL adresi belirtin (Örnek: http://www.url.com):","HyperlinkEditor UrlExpression":"veya URL adresinden gelen ifadeyi girin:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Sayfa numarasını belirtin","HyperlinkEditor PageNumberExpression":"veya sayfa numarasından gelen ifadeyi girin","HyperlinkEditor BookmarkValue":"Yer imi adını belirtin:","HyperlinkEditor BookmarkExpression":"veya yer imi adından gelen ifadeyi belirtin:","HyperlinkEditor ReportName":"Rapor Adı:","HyperlinkEditor ParameterName":"Rapor Parametresi:","HyperlinkEditor ParameterValue":"Parametre değerini belirtin:","HyperlinkEditor ParameterExpression":"veya parametre değerinden gelen ifadeyi belirtin:","HyperlinkEditor PageName":"Rapor Sayfası:","HyperlinkEditor CustomValue":"Köprü Değerini belirtin:","HyperlinkEditor CustomExpression":"veya gelen ifadeyi belirtin:","HyperlinkEditor Hint":"Ne olacak, eğer sen, ön gösterim penceresinde bu nesneyi tıklarsan:","HyperlinkEditor HintUrl":"Belirtilen URL, açılacak.","HyperlinkEditor HintPageNumber":"Sen, belirtilen sayfaya gideceksin.","HyperlinkEditor HintBookmark":"Sen, belirtilen işareti içeren nesneye gideceksin.","HyperlinkEditor HintReport":"Belirtilen rapor, ayrı ön gösterim tabında açılacak.","HyperlinkEditor HintReportPage":"Belirtilen sayfa, oluşturulacak, ve ayrı ön gösterim tabında açılacak.\r\n","HyperlinkEditor HintCustom":"Sen, gelenek hareketini tanımlaması için \"Click\" olay eğiticisini yaratmalıydın.","HyperlinkEditor ModifyAppearance":"Nesnenin görünüşünü değiştir, bundan dolayı o, tıklanabilir bir bağlantıya benzeyecek","Forms DataWizard":"Veri Sihirbazı","Forms DataWizard ConnectionString":"Bağlantı Metni:","Forms DataWizard Page2":"Tablo Seçimi:","Forms Connection Select":"Bağlantı Tipi Seç","Font is not in the system":"Font is not in the system"}