{"HTML5Designer":"FastReport Online Designer","Components":"Components","Objects Bands":"Бенди","Ribbon Home":"Home","ReportPreview":"Preview","Save":"Зберегти","Code":"Код","Menu View":"Вигляд","Toolbar Layout":"Вирівнювання","Menu Report":"Звіт","Menu Edit Paste":"Вставити","Menu Edit Copy":"Копіювати","Menu Edit Cut":"Вирізати","Menu Edit Delete":"Видалити","Menu Edit DeletePage":"Видалити сторінку","Menu View Grid":"Сітка","Menu View Units":"Одиниці виміру","Menu Edit Undo":"Скасувати","Menu Edit Redo":"Повторити","Menu Edit Split":"Split","Menu Edit Join":"Join","Menu SelectLanguage":"Виберіть мову...","Panels":"Panels","SnapSize":"Snap size","Buttons Actions":"Дії","Buttons Ok":"ОК","Buttons Close":"Закрити","Buttons Previous":"< Назад","Buttons Next":"Далі >","Buttons Finish":"Готово","Buttons Cancel":"Скасувати","PrinterSetup Numbers":"Номери:","Properties NObjectsSelected":"{0} об'єктів вибрано","AreYouSureRemoveComponents":"Are you sure? Remove components?","copied":"Copied:","cut":"Cut:","pasted":"Pasted:","removed":"Removed:","Properties":"Властивості","Events":"Події","ReportTree":"Дерево звіту","DataSource":"Джерело даних:","Data":"Дані","Dictionary DataSources":"Джерела даних","Dictionary SystemVariables":"Системні змінні","Dictionary Parameters":"Параметри","Dictionary Functions":"Функції","Dictionary Totals":"Підсумки","ExpressionEditor":"Редактор виразів","HighlightEditor":"Умовне виділення","HighlightEditor Font":"Шрифт","HighlightEditor Add":"Добавити","HighlightEditor Delete":"Видалити","HighlightEditor Edit":"Змінити","HighlightEditor Style":"Стиль","HighlightEditor Fill":"Заливка","HighlightEditor TextColor":"Колір тексту","HighlightEditor Visible":"Видимий","MatrixCell Percent":"Percent","Misc None":"Немає","Misc Sample":"Зразок","MatrixCell PercentColumnTotal":"% of Column Total","MatrixCell PercentRowTotal":"% of Row Total","MatrixCell PercentGrandTotal":"% of Grand Total","MatrixCell Function":"Функція","TotalEditor Sum":"Сума","TotalEditor Min":"Мінімум","TotalEditor Max":"Максимум","TotalEditor Avg":"Среднє","TotalEditor Count":"Кількість","TotalEditor Custom":"Custom","Clipboard":"Clipboard","General TextStyle":"Стиль тексту:","Alignment":"Alignment","Toolbar Standard Undo":"Скасувати (Ctrl+Z)","Toolbar Standard Redo":"Повторити","Toolbar Border":"Межі та заливка","Toolbar Border All":"Всі межі","Toolbar Border Top":"Верхня межа","Toolbar Border Right":"Права межа","Toolbar Border Bottom":"Нижня межа","Toolbar Border Left":"Ліва межа","Toolbar Border None":"Немає меж","Toolbar Border FillColor":"Колір заливки","Toolbar Border Style":"Стиль лінії","Toolbar Border LineColor":"Колір лінії","Toolbar Border Width":"Товщина лінії","Toolbar Border Props":"Налаштування меж...","Toolbar Text Left":"По лівому краю","Toolbar Text Right":"По правому краю","Toolbar Text Center":"По центру","Toolbar Text Justify":"По ширині","Toolbar Text Top":"По верхньому краю","Toolbar Text Bottom":"По нижньому краю","Toolbar Text Middle":"Посередині","Toolbar Text Color":"Колір тексту","Toolbar Text Name":"Шрифт","Toolbar Text Bold":"Напівжирний","Toolbar Text Italic":"Курсив","Toolbar Text Underline":"Підкреслення","Toolbar Text Strikeout":"Strikeout","Toolbar Text Size":"Розмір шрифту","Centimeters":"Сантиметри","Millimeters":"Міліметри","Inches":"Дюйми","HundrethsOfInch":"Соті долі дюйма","Extra":"Extra","Band AddChildBand":"Добавити дочірній бенд","DataBand AddDetailDataBand":"Добавити детальний бенд \"Дані\"","DataBandEditor Sort":"Сортування","DataBandEditor Ascending":"За зростанням","DataBandEditor Descending":"За спаданням","DataBandEditor Filter":"Фільтр","Forms Border":"Редактор меж","Forms Border Hint":"Виберіть тип лінії та за допомогою миші вкажіть, до якої межі він відноситься.","Forms Border Shadow":"Тінь","Forms Border Style":"Стиль:","Forms Border Width":"Товщина:","Forms Border Color":"Колір:","Forms Border Border":"Межа","Messages Saved":"saved","Messages CantSaveReport":"Неможливо зберегти звіт. Файл може бути захищений від запису.","Messages Error":"Помилка","ComponentMenu GrowToBottom":"Рости вниз","ComponentMenu Edit":"Редагувати...","ComponentMenu Clear":"Очистити","ComponentMenu CanGrow":"Може рости","ComponentMenu CanShrink":"Може стискатись","ComponentMenu CanBreak":"Може розриватися","ComponentMenu AutoWidth":"Автоширина","ComponentMenu WordWrap":"Переносити слова","ComponentMenu AllowExpressions":"Вираз у тексті","ComponentMenu KeepTogether":"Тримати разом","ComponentMenu KeepDetail":"Тримати деталі разом","ComponentMenu PrintOnBottom":"Друкувати внизу сторінки","ComponentMenu KeepWithData":"Не відривати від даних","ComponentMenu RepeatOnEveryPage":"Повторювати на кожній сторінці","ComponentMenu ResetPageNumber":"Скидати номер сторінки","ComponentMenu Hyperlink":"Гіперпосилання...","Layout BringToFront":"На передній план","Layout SendToBack":"На задній план","Style Add":"Добавити","GroupBandEditor NoSort":"Не сортувати","GroupBandEditor Ascending":"За зростанням","GroupBandEditor Descending":"За спаданням","GroupBandEditor Condition":"Умова групування","Band StartNewPage":"Формувати нову сторінку","MatrixCell SuppressTotals":"Приховувати підсумки","MatrixCell TotalsFirst":"Totals First","MatrixObject ShowTitle":"Заголовок матриці","TableObject RepeatHeaders":"Повторювати заголовки на новій сторінці","BreakableComponent CanBreak":"Може розриватися","MatrixObject CellsSideBySide":"Клітинки одним рядком","MatrixObject Style":"Стиль","DataProcessing SortOrder":"Порядок:","Standard NewPage":"Нова сторінка звіту","Standard NewDialog":"Нова діалогова форма","Objects TextObject":"Текст","TextObjectInfo":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","Objects HtmlObject":"HTML","HtmlObjectInfo":"","Objects PictureObject":"Зображення","PictureObjectInfo":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","Objects SVGObject":"SVG","SVGObjectInfo":"","Objects Shapes":"Фігури","ShapeObjectInfo":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","Objects CheckBoxObject":"Прапорець","CheckBoxObjectInfo":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","Objects RichObject":"Форматований текст","RichObjectInfo":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","Objects SubreportObject":"Вкладений звіт","SubreportObject PrintOnParent":"Друкувати на батькові","SubreportObjectInfo":"","Objects Shapes Line":"Лінія","LineObjectInfo":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","Objects TableObject":"Таблиця","TableObjectInfo":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","Objects BarcodeObject":"Штрих-код","BarcodeObjectInfo":"The object displays barcodes in the report.","Objects CellularTextObject":"Текст в клітинках","CellularTextObjectInfo":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.","Objects MapObject":"Map","MapObjectInfo":"","Objects SparklineObject":"Sparkline","SparklineObjectInfo":"","Objects Gauge Linear":"Linear Gauge","LinearGaugeInfo":"","Objects Gauge Simple":"Simple Gauge","SimpleGaugeInfo":"","Objects Gauge SimpleProgress":"SimpleProgress Gauge","SimpleProgressGaugeInfo":"","Objects MSChartObject":"Діаграма MS Chart","MSChartObjectInfo":"","Objects ZipCodeObject":"Поштовий індекс","ZipCodeObjectInfo":"","Objects MatrixObject":"Матриця","MatrixObjectInfo":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.","TotalEditor Total":"Підсумок","Matrix NewColumn":"Перенесіть дані сюди\r\nдля створення нової колонки","Matrix NewRow":"Перенесіть дані сюди\r\nдля створення нового рядка","Matrix NewCell":"Перенесіть дані сюди\r\nдля створення нової клітинки","Bands ReportTitle":"Заголовок звіту","Bands PageHeader":"Заголовок сторінки","Bands ColumnHeader":"Заголовок колонки","Bands Data":"Дані","Bands DataHeader":"Заголовок даних","Bands DataFooter":"Підсумок даних","Bands ReportSummary":"Підсумок звіту","Bands ColumnFooter":"Підсумок колонки","Bands PageFooter":"Підсумок сторінки","Bands Overlay":"Фоновий","Bands GroupHeader":"Заголовок групи","Bands GroupFooter":"Підсумок групи","Bands Child":"Дочірній","ReportTitleBandInfo":"","PageHeaderBandInfo":"","ColumnHeaderBandInfo":"","PageFooterBandInfo":"","DataBandInfo":"","DataHeaderBandInfo":"","DataFooterBandInfo":"","ReportSummaryBandInfo":"","ColumnFooterBandInfo":"","OverlayBandInfo":"","GroupHeaderBandInfo":"","GroupFooterBandInfo":"","ChildBandInfo":"","ButtonControl":"Button","CheckBoxControl":"CheckBox","ComboBoxControl":"ComboBox","LabelControl":"Label","RadioButtonControl":"RadioButton","TextBoxControl":"TextBox","ListBoxControl":"ListBox","CheckedListBoxControl":"CheckedListBox","DateTimePickerControl":"DateTimePicker","MonthCalendarControl":"MonthCalendar","ButtonControlInfo":"Represents a Windows button control.","CheckBoxControlInfo":"Represents a Windows CheckBox.","ComboBoxControlInfo":"Represents a Windows combo box control.","LabelControlInfo":"Represents a standard Windows label.","RadioButtonControlInfo":"Enables the user to select a single option from a group of choices when paired with other RadioButton controls.","TextBoxControlInfo":"Represents a Windows text box control","ListBoxControlInfo":"Represents a Windows control to display a list of items.","CheckedListBoxControlInfo":"Displays a ListBox in which a check box is displayed to the left of each item.","DateTimePickerControlInfo":"Represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.","MonthCalendarControlInfo":"Represents a Windows control that enables the user to select a date using a visual monthly calendar display.","Properties Appearance":"Зовнішній вигляд","Properties Behavior":"Поведінка","Properties Build":"Побудова","Properties Email":"Ел.пошта","Properties Engine":"Двигун","Properties Events":"Події","Properties Misc":"Різне","Properties Data":"Дані","Properties Design":"Проектування","Properties Layout":"Макет","Properties Paper":"Папір","Properties Print":"Друк","Properties Hierarchy":"Ієрархія","Properties Navigation":"Навігація","Properties Script":"Скрипт","Properties Preview":"Перегляд","Hotkeys":"Hotkeys","RemoveAllPopups":"Remove all popups","DeleteSelectedComponentsOrBand":"Delete selected components or band","SelectAllComponentsOnThePage":"Select all components on the page","CopySelectedComponents":"Copy selected components","CutSelectedComponents":"Cut selected components","PasteTheCopiedComponent":"Paste the copied component","MoveSelectedComponentsLeft":"Move selected components left","MoveSelectedComponentsRight":"Move selected components right","MoveSelectedComponentsUp":"Move selected components up","MoveSelectedComponentsDown":"Move selected components down","MoveSelectedComponentsLeftOn1px":"Move selected components left on 1px","MoveSelectedComponentsRightOn1px":"Move selected components right on 1px","MoveSelectedComponentsUpOn1px":"Move selected components up on 1px","MoveSelectedComponentsDownOn1px":"Move selected components down on 1px","SaveCurrentReport":"Save current report","PreviewCurrentReport":"Preview current report","ToogleFullscreen":"Toogle Fullscreen","saving available in the full version":"saving available in <a href=\"https://www.fast-report.com/en/product/fast-report-online-designer/\" target=\"_blank\" style=\"color:#2B579A;cursor:pointer;font-weight:600;font-size: 14px;\">full version</a>","Preview":"Попередній перегляд...","DataBandEditor SortBy":"Сортувати по","DataBandEditor ThenBy":"Потім по","Functions Math":"Математичні","Functions Text":"Текстові","Functions DateTime":"Дата та час","Functions Formatting":"Форматування","Functions Conversion":"Конвертування","Functions ProgramFlow":"Умови","Workspace Code":"Код","Create TextObject":"Create Text","Create PictureObject":"Create Picture","Create TableObject":"Create Table","Create BarcodeObject":"Create Barcode","TextObject Format":"Формат даних...","FormatEditor":"Форматування","FormatEditor General":"Загальний","FormatEditor Number":"Числовий","FormatEditor Currency":"Грошовий","FormatEditor Date":"Дата","FormatEditor Time":"Час","FormatEditor Percent":"Відсотковий","FormatEditor Boolean":"Логічний","FormatEditor Custom":"Користувацький","FormatEditor FalseText":"Текст значення False:","FormatEditor TrueText":"Текст значення True:","Formats BooleanF1":"Неправда","Formats BooleanF2":"Ні","Formats BooleanF3":"Викл","Formats BooleanF4":" ","Formats BooleanT1":"Істина","Formats BooleanT2":"Так","Formats BooleanT3":"Вкл","Formats BooleanT4":"Х","Formats Custom1":"Телефонний номер;(000) 000-00-00","Formats Custom2":"Довгий номер;+0(000) 000-00-00","Formats Custom3":"Табельний номер;G","Formats Custom4":"Поштовий індекс;000000","Formats Custom5":" ","UseLocale":"Використовувати параметри системи","DecimalDigits":"Знаків у дробовій частині:","DecimalSeparator":"Роздільник дробу:","GroupSeparator":"Роздільник груп:","PositivePattern":"Додатнє значення:","NegativePattern":"Від'ємне значення:","PercentSymbol":"Символ відсотку:","CurrencySymbol":"Символ валюти:","Menu View Guides":"Направляючі лінії","Edit Group":"Згрупувати","Edit Ungroup":"Розгрупувати","Line Height":"Line Height","OutlineEditor":"Outline Editor","OutlineEditor Enabled":"Enabled","OutlineEditor Style":"Style","OutlineEditor Width":"Width","OutlineEditor Color":"Color","OutlineEditor DrawBehind":"DrawBehind","Rotation":"Поворот","Zoom":"Масштаб","HyperlinkEditor":"Редактор гіперпосилання","HyperlinkEditor Url":"Адреса","HyperlinkEditor PageNumber":"Номер сторінки","HyperlinkEditor Bookmark":"Закладка","HyperlinkEditor Report":"Детальний звіт","HyperlinkEditor ReportPage":"Детальна сторінка звіту","HyperlinkEditor Custom":"Користувацьке","HyperlinkEditor UrlValue":"Вкажіть адресу (наприклад, http://www.url.com):","HyperlinkEditor UrlExpression":"або введіть вираз, що повертає адресу:","HyperlinkEditor OpenLinkInNewTab":"Open link in new tab","HyperlinkEditor PageNumberValue":"Вкажіть номер сторінки:","HyperlinkEditor PageNumberExpression":"або введіть вираз, що повертає номер сторінки:","HyperlinkEditor BookmarkValue":"Вкажіть ім'я закладки:","HyperlinkEditor BookmarkExpression":"або введіть вираз, що повертає ім'я закладки:","HyperlinkEditor ReportName":"Звіт:","HyperlinkEditor ParameterName":"Параметр звіту:","HyperlinkEditor ParameterValue":"Вкажіть значення параметра:","HyperlinkEditor ParameterExpression":"або введіть вираз, що повертає ім'я параметра:","HyperlinkEditor PageName":"Сторінка в цьому звіті:","HyperlinkEditor CustomValue":"Вкажіть значення гіперпосилання:","HyperlinkEditor CustomExpression":"або введіть вираз, що повертає гіперпосилання:","HyperlinkEditor Hint":"Що станеться, якщо ви натисните на цей об'єкт у вікні перегляду:","HyperlinkEditor HintUrl":"Буде відкрито вказану адресу.","HyperlinkEditor HintPageNumber":"Ви перейдете на сторінку з вказаним номером.","HyperlinkEditor HintBookmark":"Ви перейдете на об'єкт, що містить вказану закладку.","HyperlinkEditor HintReport":"Вказаний звіт буде запущено і відкрито в новій закладці вікна перегляду.","HyperlinkEditor HintReportPage":"Вказану сторінку буде побудовано і відкрито в новій закладці вікна перегляду.","HyperlinkEditor HintCustom":"Ви повинні визначити обробник події \"Click\" у об'єкта.","HyperlinkEditor ModifyAppearance":"Змінити зовнішній вигляд об'єкта, щоб він виглядав як гіперпосилання","Forms DataWizard":"Майстер з'єднання з даними","Forms DataWizard ConnectionString":"Рядок з'єднання","Forms DataWizard Page2":"Виберіть таблиці","Forms Connection Select":"Виберіть тип з'єднання","Font is not in the system":"Font is not in the system"}